,01101,北海道,札幌市,中央区,3,3,さっぽろし,ちゅうおうく,ｻｯﾎﾟﾛｼ,ﾁｭｳｵｳｸ
,01102,北海道,札幌市,北区,3,2,さっぽろし,きたく,ｻｯﾎﾟﾛｼ,ｷﾀｸ
,01103,北海道,札幌市,東区,3,2,さっぽろし,ひがしく,ｻｯﾎﾟﾛｼ,ﾋｶﾞｼｸ
,01104,北海道,札幌市,白石区,3,3,さっぽろし,しろいしく,ｻｯﾎﾟﾛｼ,ｼﾛｲｼｸ
,01105,北海道,札幌市,豊平区,3,3,さっぽろし,とよひらく,ｻｯﾎﾟﾛｼ,ﾄﾖﾋﾗｸ
,01106,北海道,札幌市,南区,3,2,さっぽろし,みなみく,ｻｯﾎﾟﾛｼ,ﾐﾅﾐｸ
,01107,北海道,札幌市,西区,3,2,さっぽろし,にしく,ｻｯﾎﾟﾛｼ,ﾆｼｸ
,01108,北海道,札幌市,厚別区,3,3,さっぽろし,あつべつく,ｻｯﾎﾟﾛｼ,ｱﾂﾍﾞﾂｸ
,01109,北海道,札幌市,手稲区,3,3,さっぽろし,ていねく,ｻｯﾎﾟﾛｼ,ﾃｲﾈｸ
,01110,北海道,札幌市,清田区,3,3,さっぽろし,きよたく,ｻｯﾎﾟﾛｼ,ｷﾖﾀｸ
,01202,北海道,函館市,,3,0,はこだてし,,ﾊｺﾀﾞﾃｼ,
,01203,北海道,小樽市,,3,0,おたるし,,ｵﾀﾙｼ,
,01204,北海道,旭川市,,3,0,あさひかわし,,ｱｻﾋｶﾜｼ,
,01205,北海道,室蘭市,,3,0,むろらんし,,ﾑﾛﾗﾝｼ,
,01206,北海道,釧路市,,3,0,くしろし,,ｸｼﾛｼ,
,01207,北海道,帯広市,,3,0,おびひろし,,ｵﾋﾞﾋﾛｼ,
,01208,北海道,北見市,,3,0,きたみし,,ｷﾀﾐｼ,
,01209,北海道,夕張市,,3,0,ゆうばりし,,ﾕｳﾊﾞﾘｼ,
,01210,北海道,岩見沢市,,4,0,いわみざわし,,ｲﾜﾐｻﾞﾜｼ,
,01211,北海道,網走市,,3,0,あばしりし,,ｱﾊﾞｼﾘｼ,
,01212,北海道,留萌市,,3,0,るもいし,,ﾙﾓｲｼ,
,01213,北海道,苫小牧市,,4,0,とまこまいし,,ﾄﾏｺﾏｲｼ,
,01214,北海道,稚内市,,3,0,わっかないし,,ﾜｯｶﾅｲｼ,
,01215,北海道,美唄市,,3,0,びばいし,,ﾋﾞﾊﾞｲｼ,
,01216,北海道,芦別市,,3,0,あしべつし,,ｱｼﾍﾞﾂｼ,
,01217,北海道,江別市,,3,0,えべつし,,ｴﾍﾞﾂｼ,
,01218,北海道,赤平市,,3,0,あかびらし,,ｱｶﾋﾞﾗｼ,
,01219,北海道,紋別市,,3,0,もんべつし,,ﾓﾝﾍﾞﾂｼ,
,01220,北海道,士別市,,3,0,しべつし,,ｼﾍﾞﾂｼ,
,01221,北海道,名寄市,,3,0,なよろし,,ﾅﾖﾛｼ,
,01222,北海道,三笠市,,3,0,みかさし,,ﾐｶｻｼ,
,01223,北海道,根室市,,3,0,ねむろし,,ﾈﾑﾛｼ,
,01224,北海道,千歳市,,3,0,ちとせし,,ﾁﾄｾｼ,
,01225,北海道,滝川市,,3,0,たきかわし,,ﾀｷｶﾜｼ,
,01226,北海道,砂川市,,3,0,すながわし,,ｽﾅｶﾞﾜｼ,
,01227,北海道,歌志内市,,4,0,うたしないし,,ｳﾀｼﾅｲｼ,
,01228,北海道,深川市,,3,0,ふかがわし,,ﾌｶｶﾞﾜｼ,
,01229,北海道,富良野市,,4,0,ふらのし,,ﾌﾗﾉｼ,
,01230,北海道,登別市,,3,0,のぼりべつし,,ﾉﾎﾞﾘﾍﾞﾂｼ,
,01231,北海道,恵庭市,,3,0,えにわし,,ｴﾆﾜｼ,
,01233,北海道,伊達市,,3,0,だてし,,ﾀﾞﾃｼ,
,01234,北海道,北広島市,,4,0,きたひろしまし,,ｷﾀﾋﾛｼﾏｼ,
,01235,北海道,石狩市,,3,0,いしかりし,,ｲｼｶﾘｼ,
2006.02/01,01236,北海道,北斗市,,3,0,ほくとし,,ﾎｸﾄｼ,
,01303,北海道,石狩郡,当別町,3,3,いしかりぐん,とうべつちょう,ｲｼｶﾘｸﾞﾝ,ﾄｳﾍﾞﾂﾁｮｳ
,01304,北海道,石狩郡,新篠津村,3,4,いしかりぐん,しんしのつむら,ｲｼｶﾘｸﾞﾝ,ｼﾝｼﾉﾂﾑﾗ
,01331,北海道,松前郡,松前町,3,3,まつまえぐん,まつまえちょう,ﾏﾂﾏｴｸﾞﾝ,ﾏﾂﾏｴﾁｮｳ
,01332,北海道,松前郡,福島町,3,3,まつまえぐん,ふくしまちょう,ﾏﾂﾏｴｸﾞﾝ,ﾌｸｼﾏﾁｮｳ
,01333,北海道,上磯郡,知内町,3,3,かみいそぐん,しりうちちょう,ｶﾐｲｿｸﾞﾝ,ｼﾘｳﾁﾁｮｳ
,01334,北海道,上磯郡,木古内町,3,4,かみいそぐん,きこないちょう,ｶﾐｲｿｸﾞﾝ,ｷｺﾅｲﾁｮｳ
,01337,北海道,亀田郡,七飯町,3,3,かめだぐん,ななえちょう,ｶﾒﾀﾞｸﾞﾝ,ﾅﾅｴﾁｮｳ
,01343,北海道,茅部郡,鹿部町,3,3,かやべぐん,しかべちょう,ｶﾔﾍﾞｸﾞﾝ,ｼｶﾍﾞﾁｮｳ
,01345,北海道,茅部郡,森町,3,2,かやべぐん,もりまち,ｶﾔﾍﾞｸﾞﾝ,ﾓﾘﾏﾁ
2005.10/01,01346,北海道,二海郡,八雲町,3,3,ふたみぐん,やくもちょう,ﾌﾀﾐｸﾞﾝ,ﾔｸﾓﾁｮｳ
,01347,北海道,山越郡,長万部町,3,4,やまこしぐん,おしゃまんべちょう,ﾔﾏｺｼｸﾞﾝ,ｵｼｬﾏﾝﾍﾞﾁｮｳ
,01361,北海道,檜山郡,江差町,3,3,ひやまぐん,えさしちょう,ﾋﾔﾏｸﾞﾝ,ｴｻｼﾁｮｳ
,01362,北海道,檜山郡,上ノ国町,3,4,ひやまぐん,かみのくにちょう,ﾋﾔﾏｸﾞﾝ,ｶﾐﾉｸﾆﾁｮｳ
,01363,北海道,檜山郡,厚沢部町,3,4,ひやまぐん,あっさぶちょう,ﾋﾔﾏｸﾞﾝ,ｱｯｻﾌﾞﾁｮｳ
,01364,北海道,爾志郡,乙部町,3,3,にしぐん,おとべちょう,ﾆｼｸﾞﾝ,ｵﾄﾍﾞﾁｮｳ
,01367,北海道,奥尻郡,奥尻町,3,3,おくしりぐん,おくしりちょう,ｵｸｼﾘｸﾞﾝ,ｵｸｼﾘﾁｮｳ
,01370,北海道,瀬棚郡,今金町,3,3,せたなぐん,いまかねちょう,ｾﾀﾅｸﾞﾝ,ｲﾏｶﾈﾁｮｳ
2005.09/01,01371,北海道,久遠郡,せたな町,3,4,くどうぐん,せたなちょう,ｸﾄﾞｳｸﾞﾝ,ｾﾀﾅﾁｮｳ
,01391,北海道,島牧郡,島牧村,3,3,しままきぐん,しままきむら,ｼﾏﾏｷｸﾞﾝ,ｼﾏﾏｷﾑﾗ
,01392,北海道,寿都郡,寿都町,3,3,すっつぐん,すっつちょう,ｽｯﾂｸﾞﾝ,ｽｯﾂﾁｮｳ
,01393,北海道,寿都郡,黒松内町,3,4,すっつぐん,くろまつないちょう,ｽｯﾂｸﾞﾝ,ｸﾛﾏﾂﾅｲﾁｮｳ
,01394,北海道,磯谷郡,蘭越町,3,3,いそやぐん,らんこしちょう,ｲｿﾔｸﾞﾝ,ﾗﾝｺｼﾁｮｳ
,01395,北海道,虻田郡,ニセコ町,3,4,あぶたぐん,にせこちょう,ｱﾌﾞﾀｸﾞﾝ,ﾆｾｺﾁｮｳ
,01396,北海道,虻田郡,真狩村,3,3,あぶたぐん,まっかりむら,ｱﾌﾞﾀｸﾞﾝ,ﾏｯｶﾘﾑﾗ
,01397,北海道,虻田郡,留寿都村,3,4,あぶたぐん,るすつむら,ｱﾌﾞﾀｸﾞﾝ,ﾙｽﾂﾑﾗ
,01398,北海道,虻田郡,喜茂別町,3,4,あぶたぐん,きもべつちょう,ｱﾌﾞﾀｸﾞﾝ,ｷﾓﾍﾞﾂﾁｮｳ
,01399,北海道,虻田郡,京極町,3,3,あぶたぐん,きょうごくちょう,ｱﾌﾞﾀｸﾞﾝ,ｷｮｳｺﾞｸﾁｮｳ
,01400,北海道,虻田郡,倶知安町,3,4,あぶたぐん,くっちゃんちょう,ｱﾌﾞﾀｸﾞﾝ,ｸｯﾁｬﾝﾁｮｳ
,01401,北海道,岩内郡,共和町,3,3,いわないぐん,きょうわちょう,ｲﾜﾅｲｸﾞﾝ,ｷｮｳﾜﾁｮｳ
,01402,北海道,岩内郡,岩内町,3,3,いわないぐん,いわないちょう,ｲﾜﾅｲｸﾞﾝ,ｲﾜﾅｲﾁｮｳ
,01403,北海道,古宇郡,泊村,3,2,ふるうぐん,とまりむら,ﾌﾙｳｸﾞﾝ,ﾄﾏﾘﾑﾗ
,01404,北海道,古宇郡,神恵内村,3,4,ふるうぐん,かもえないむら,ﾌﾙｳｸﾞﾝ,ｶﾓｴﾅｲﾑﾗ
,01405,北海道,積丹郡,積丹町,3,3,しゃこたんぐん,しゃこたんちょう,ｼｬｺﾀﾝｸﾞﾝ,ｼｬｺﾀﾝﾁｮｳ
,01406,北海道,古平郡,古平町,3,3,ふるびらぐん,ふるびらちょう,ﾌﾙﾋﾞﾗｸﾞﾝ,ﾌﾙﾋﾞﾗﾁｮｳ
,01407,北海道,余市郡,仁木町,3,3,よいちぐん,にきちょう,ﾖｲﾁｸﾞﾝ,ﾆｷﾁｮｳ
,01408,北海道,余市郡,余市町,3,3,よいちぐん,よいちちょう,ﾖｲﾁｸﾞﾝ,ﾖｲﾁﾁｮｳ
,01409,北海道,余市郡,赤井川村,3,4,よいちぐん,あかいがわむら,ﾖｲﾁｸﾞﾝ,ｱｶｲｶﾞﾜﾑﾗ
,01423,北海道,空知郡,南幌町,3,3,そらちぐん,なんぽろちょう,ｿﾗﾁｸﾞﾝ,ﾅﾝﾎﾟﾛﾁｮｳ
,01424,北海道,空知郡,奈井江町,3,4,そらちぐん,ないえちょう,ｿﾗﾁｸﾞﾝ,ﾅｲｴﾁｮｳ
,01425,北海道,空知郡,上砂川町,3,4,そらちぐん,かみすながわちょう,ｿﾗﾁｸﾞﾝ,ｶﾐｽﾅｶﾞﾜﾁｮｳ
,01427,北海道,夕張郡,由仁町,3,3,ゆうばりぐん,ゆにちょう,ﾕｳﾊﾞﾘｸﾞﾝ,ﾕﾆﾁｮｳ
,01428,北海道,夕張郡,長沼町,3,3,ゆうばりぐん,ながぬまちょう,ﾕｳﾊﾞﾘｸﾞﾝ,ﾅｶﾞﾇﾏﾁｮｳ
,01429,北海道,夕張郡,栗山町,3,3,ゆうばりぐん,くりやまちょう,ﾕｳﾊﾞﾘｸﾞﾝ,ｸﾘﾔﾏﾁｮｳ
,01430,北海道,樺戸郡,月形町,3,3,かばとぐん,つきがたちょう,ｶﾊﾞﾄｸﾞﾝ,ﾂｷｶﾞﾀﾁｮｳ
,01431,北海道,樺戸郡,浦臼町,3,3,かばとぐん,うらうすちょう,ｶﾊﾞﾄｸﾞﾝ,ｳﾗｳｽﾁｮｳ
,01432,北海道,樺戸郡,新十津川町,3,5,かばとぐん,しんとつかわちょう,ｶﾊﾞﾄｸﾞﾝ,ｼﾝﾄﾂｶﾜﾁｮｳ
,01433,北海道,雨竜郡,妹背牛町,3,4,うりゅうぐん,もせうしちょう,ｳﾘｭｳｸﾞﾝ,ﾓｾｳｼﾁｮｳ
,01434,北海道,雨竜郡,秩父別町,3,4,うりゅうぐん,ちっぷべつちょう,ｳﾘｭｳｸﾞﾝ,ﾁｯﾌﾟﾍﾞﾂﾁｮｳ
,01436,北海道,雨竜郡,雨竜町,3,3,うりゅうぐん,うりゅうちょう,ｳﾘｭｳｸﾞﾝ,ｳﾘｭｳﾁｮｳ
,01437,北海道,雨竜郡,北竜町,3,3,うりゅうぐん,ほくりゅうちょう,ｳﾘｭｳｸﾞﾝ,ﾎｸﾘｭｳﾁｮｳ
,01438,北海道,雨竜郡,沼田町,3,3,うりゅうぐん,ぬまたちょう,ｳﾘｭｳｸﾞﾝ,ﾇﾏﾀﾁｮｳ
,01472,北海道,雨竜郡,幌加内町,3,4,うりゅうぐん,ほろかないちょう,ｳﾘｭｳｸﾞﾝ,ﾎﾛｶﾅｲﾁｮｳ
,01452,北海道,上川郡,鷹栖町,3,3,かみかわぐん,たかすちょう,ｶﾐｶﾜｸﾞﾝ,ﾀｶｽﾁｮｳ
,01453,北海道,上川郡,東神楽町,3,4,かみかわぐん,ひがしかぐらちょう,ｶﾐｶﾜｸﾞﾝ,ﾋｶﾞｼｶｸﾞﾗﾁｮｳ
,01454,北海道,上川郡,当麻町,3,3,かみかわぐん,とうまちょう,ｶﾐｶﾜｸﾞﾝ,ﾄｳﾏﾁｮｳ
,01455,北海道,上川郡,比布町,3,3,かみかわぐん,ぴっぷちょう,ｶﾐｶﾜｸﾞﾝ,ﾋﾟｯﾌﾟﾁｮｳ
,01456,北海道,上川郡,愛別町,3,3,かみかわぐん,あいべつちょう,ｶﾐｶﾜｸﾞﾝ,ｱｲﾍﾞﾂﾁｮｳ
,01457,北海道,上川郡,上川町,3,3,かみかわぐん,かみかわちょう,ｶﾐｶﾜｸﾞﾝ,ｶﾐｶﾜﾁｮｳ
,01458,北海道,上川郡,東川町,3,3,かみかわぐん,ひがしかわちょう,ｶﾐｶﾜｸﾞﾝ,ﾋｶﾞｼｶﾜﾁｮｳ
,01459,北海道,上川郡,美瑛町,3,3,かみかわぐん,びえいちょう,ｶﾐｶﾜｸﾞﾝ,ﾋﾞｴｲﾁｮｳ
,01460,北海道,空知郡,上富良野町,3,5,そらちぐん,かみふらのちょう,ｿﾗﾁｸﾞﾝ,ｶﾐﾌﾗﾉﾁｮｳ
,01461,北海道,空知郡,中富良野町,3,5,そらちぐん,なかふらのちょう,ｿﾗﾁｸﾞﾝ,ﾅｶﾌﾗﾉﾁｮｳ
,01462,北海道,空知郡,南富良野町,3,5,そらちぐん,みなみふらのちょう,ｿﾗﾁｸﾞﾝ,ﾐﾅﾐﾌﾗﾉﾁｮｳ
,01463,北海道,勇払郡,占冠村,3,3,ゆうふつぐん,しむかっぷむら,ﾕｳﾌﾂｸﾞﾝ,ｼﾑｶｯﾌﾟﾑﾗ
,01464,北海道,上川郡,和寒町,3,3,かみかわぐん,わっさむちょう,ｶﾐｶﾜｸﾞﾝ,ﾜｯｻﾑﾁｮｳ
,01465,北海道,上川郡,剣淵町,3,3,かみかわぐん,けんぶちちょう,ｶﾐｶﾜｸﾞﾝ,ｹﾝﾌﾞﾁﾁｮｳ
,01468,北海道,上川郡,下川町,3,3,かみかわぐん,しもかわちょう,ｶﾐｶﾜｸﾞﾝ,ｼﾓｶﾜﾁｮｳ
,01469,北海道,中川郡,美深町,3,3,なかがわぐん,びふかちょう,ﾅｶｶﾞﾜｸﾞﾝ,ﾋﾞﾌｶﾁｮｳ
,01470,北海道,中川郡,音威子府村,3,5,なかがわぐん,おといねっぷむら,ﾅｶｶﾞﾜｸﾞﾝ,ｵﾄｲﾈｯﾌﾟﾑﾗ
,01471,北海道,中川郡,中川町,3,3,なかがわぐん,なかがわちょう,ﾅｶｶﾞﾜｸﾞﾝ,ﾅｶｶﾞﾜﾁｮｳ
,01481,北海道,増毛郡,増毛町,3,3,ましけぐん,ましけちょう,ﾏｼｹｸﾞﾝ,ﾏｼｹﾁｮｳ
,01482,北海道,留萌郡,小平町,3,3,るもいぐん,おびらちょう,ﾙﾓｲｸﾞﾝ,ｵﾋﾞﾗﾁｮｳ
,01483,北海道,苫前郡,苫前町,3,3,とままえぐん,とままえちょう,ﾄﾏﾏｴｸﾞﾝ,ﾄﾏﾏｴﾁｮｳ
,01484,北海道,苫前郡,羽幌町,3,3,とままえぐん,はぼろちょう,ﾄﾏﾏｴｸﾞﾝ,ﾊﾎﾞﾛﾁｮｳ
,01485,北海道,苫前郡,初山別村,3,4,とままえぐん,しょさんべつむら,ﾄﾏﾏｴｸﾞﾝ,ｼｮｻﾝﾍﾞﾂﾑﾗ
,01486,北海道,天塩郡,遠別町,3,3,てしおぐん,えんべつちょう,ﾃｼｵｸﾞﾝ,ｴﾝﾍﾞﾂﾁｮｳ
,01487,北海道,天塩郡,天塩町,3,3,てしおぐん,てしおちょう,ﾃｼｵｸﾞﾝ,ﾃｼｵﾁｮｳ
,01520,北海道,天塩郡,幌延町,3,3,てしおぐん,ほろのべちょう,ﾃｼｵｸﾞﾝ,ﾎﾛﾉﾍﾞﾁｮｳ
,01511,北海道,宗谷郡,猿払村,3,3,そうやぐん,さるふつむら,ｿｳﾔｸﾞﾝ,ｻﾙﾌﾂﾑﾗ
,01512,北海道,枝幸郡,浜頓別町,3,4,えさしぐん,はまとんべつちょう,ｴｻｼｸﾞﾝ,ﾊﾏﾄﾝﾍﾞﾂﾁｮｳ
,01513,北海道,枝幸郡,中頓別町,3,4,えさしぐん,なかとんべつちょう,ｴｻｼｸﾞﾝ,ﾅｶﾄﾝﾍﾞﾂﾁｮｳ
,01514,北海道,枝幸郡,枝幸町,3,3,えさしぐん,えさしちょう,ｴｻｼｸﾞﾝ,ｴｻｼﾁｮｳ
,01516,北海道,天塩郡,豊富町,3,3,てしおぐん,とよとみちょう,ﾃｼｵｸﾞﾝ,ﾄﾖﾄﾐﾁｮｳ
,01517,北海道,礼文郡,礼文町,3,3,れぶんぐん,れぶんちょう,ﾚﾌﾞﾝｸﾞﾝ,ﾚﾌﾞﾝﾁｮｳ
,01518,北海道,利尻郡,利尻町,3,3,りしりぐん,りしりちょう,ﾘｼﾘｸﾞﾝ,ﾘｼﾘﾁｮｳ
,01519,北海道,利尻郡,利尻富士町,3,5,りしりぐん,りしりふじちょう,ﾘｼﾘｸﾞﾝ,ﾘｼﾘﾌｼﾞﾁｮｳ
,01543,北海道,網走郡,美幌町,3,3,あばしりぐん,びほろちょう,ｱﾊﾞｼﾘｸﾞﾝ,ﾋﾞﾎﾛﾁｮｳ
,01544,北海道,網走郡,津別町,3,3,あばしりぐん,つべつちょう,ｱﾊﾞｼﾘｸﾞﾝ,ﾂﾍﾞﾂﾁｮｳ
,01545,北海道,斜里郡,斜里町,3,3,しゃりぐん,しゃりちょう,ｼｬﾘｸﾞﾝ,ｼｬﾘﾁｮｳ
,01546,北海道,斜里郡,清里町,3,3,しゃりぐん,きよさとちょう,ｼｬﾘｸﾞﾝ,ｷﾖｻﾄﾁｮｳ
,01547,北海道,斜里郡,小清水町,3,4,しゃりぐん,こしみずちょう,ｼｬﾘｸﾞﾝ,ｺｼﾐｽﾞﾁｮｳ
,01549,北海道,常呂郡,訓子府町,3,4,ところぐん,くんねっぷちょう,ﾄｺﾛｸﾞﾝ,ｸﾝﾈｯﾌﾟﾁｮｳ
,01550,北海道,常呂郡,置戸町,3,3,ところぐん,おけとちょう,ﾄｺﾛｸﾞﾝ,ｵｹﾄﾁｮｳ
,01552,北海道,常呂郡,佐呂間町,3,4,ところぐん,さろまちょう,ﾄｺﾛｸﾞﾝ,ｻﾛﾏﾁｮｳ
,01555,北海道,紋別郡,遠軽町,3,3,もんべつぐん,えんがるちょう,ﾓﾝﾍﾞﾂｸﾞﾝ,ｴﾝｶﾞﾙﾁｮｳ
,01559,北海道,紋別郡,湧別町,3,3,もんべつぐん,ゆうべつちょう,ﾓﾝﾍﾞﾂｸﾞﾝ,ﾕｳﾍﾞﾂﾁｮｳ
,01560,北海道,紋別郡,滝上町,3,3,もんべつぐん,たきのうえちょう,ﾓﾝﾍﾞﾂｸﾞﾝ,ﾀｷﾉｳｴﾁｮｳ
,01561,北海道,紋別郡,興部町,3,3,もんべつぐん,おこっぺちょう,ﾓﾝﾍﾞﾂｸﾞﾝ,ｵｺｯﾍﾟﾁｮｳ
,01562,北海道,紋別郡,西興部村,3,4,もんべつぐん,にしおこっぺむら,ﾓﾝﾍﾞﾂｸﾞﾝ,ﾆｼｵｺｯﾍﾟﾑﾗ
,01563,北海道,紋別郡,雄武町,3,3,もんべつぐん,おうむちょう,ﾓﾝﾍﾞﾂｸﾞﾝ,ｵｳﾑﾁｮｳ
2006.03/31,01564,北海道,網走郡,大空町,3,3,あばしりぐん,おおぞらちょう,ｱﾊﾞｼﾘｸﾞﾝ,ｵｵｿﾞﾗﾁｮｳ
,01571,北海道,虻田郡,豊浦町,3,3,あぶたぐん,とようらちょう,ｱﾌﾞﾀｸﾞﾝ,ﾄﾖｳﾗﾁｮｳ
,01575,北海道,有珠郡,壮瞥町,3,3,うすぐん,そうべつちょう,ｳｽｸﾞﾝ,ｿｳﾍﾞﾂﾁｮｳ
,01578,北海道,白老郡,白老町,3,3,しらおいぐん,しらおいちょう,ｼﾗｵｲｸﾞﾝ,ｼﾗｵｲﾁｮｳ
,01581,北海道,勇払郡,厚真町,3,3,ゆうふつぐん,あつまちょう,ﾕｳﾌﾂｸﾞﾝ,ｱﾂﾏﾁｮｳ
2006.03/27,01584,北海道,虻田郡,洞爺湖町,3,4,あぶたぐん,とうやこちょう,ｱﾌﾞﾀｸﾞﾝ,ﾄｳﾔｺﾁｮｳ
2006.03/27,01585,北海道,勇払郡,安平町,3,3,ゆうふつぐん,あびらちょう,ﾕｳﾌﾂｸﾞﾝ,ｱﾋﾞﾗﾁｮｳ
2006.03/27,01586,北海道,勇払郡,むかわ町,3,4,ゆうふつぐん,むかわちょう,ﾕｳﾌﾂｸﾞﾝ,ﾑｶﾜﾁｮｳ
,01601,北海道,沙流郡,日高町,3,3,さるぐん,ひだかちょう,ｻﾙｸﾞﾝ,ﾋﾀﾞｶﾁｮｳ
,01602,北海道,沙流郡,平取町,3,3,さるぐん,びらとりちょう,ｻﾙｸﾞﾝ,ﾋﾞﾗﾄﾘﾁｮｳ
,01604,北海道,新冠郡,新冠町,3,3,にいかっぷぐん,にいかっぷちょう,ﾆｲｶｯﾌﾟｸﾞﾝ,ﾆｲｶｯﾌﾟﾁｮｳ
,01607,北海道,浦河郡,浦河町,3,3,うらかわぐん,うらかわちょう,ｳﾗｶﾜｸﾞﾝ,ｳﾗｶﾜﾁｮｳ
,01608,北海道,様似郡,様似町,3,3,さまにぐん,さまにちょう,ｻﾏﾆｸﾞﾝ,ｻﾏﾆﾁｮｳ
,01609,北海道,幌泉郡,えりも町,3,4,ほろいずみぐん,えりもちょう,ﾎﾛｲｽﾞﾐｸﾞﾝ,ｴﾘﾓﾁｮｳ
2006.03/31,01610,北海道,日高郡,新ひだか町,3,5,ひだかぐん,しんひだかちょう,ﾋﾀﾞｶｸﾞﾝ,ｼﾝﾋﾀﾞｶﾁｮｳ
,01631,北海道,河東郡,音更町,3,3,かとうぐん,おとふけちょう,ｶﾄｳｸﾞﾝ,ｵﾄﾌｹﾁｮｳ
,01632,北海道,河東郡,士幌町,3,3,かとうぐん,しほろちょう,ｶﾄｳｸﾞﾝ,ｼﾎﾛﾁｮｳ
,01633,北海道,河東郡,上士幌町,3,4,かとうぐん,かみしほろちょう,ｶﾄｳｸﾞﾝ,ｶﾐｼﾎﾛﾁｮｳ
,01634,北海道,河東郡,鹿追町,3,3,かとうぐん,しかおいちょう,ｶﾄｳｸﾞﾝ,ｼｶｵｲﾁｮｳ
,01635,北海道,上川郡,新得町,3,3,かみかわぐん,しんとくちょう,ｶﾐｶﾜｸﾞﾝ,ｼﾝﾄｸﾁｮｳ
,01636,北海道,上川郡,清水町,3,3,かみかわぐん,しみずちょう,ｶﾐｶﾜｸﾞﾝ,ｼﾐｽﾞﾁｮｳ
,01637,北海道,河西郡,芽室町,3,3,かさいぐん,めむろちょう,ｶｻｲｸﾞﾝ,ﾒﾑﾛﾁｮｳ
,01638,北海道,河西郡,中札内村,3,4,かさいぐん,なかさつないむら,ｶｻｲｸﾞﾝ,ﾅｶｻﾂﾅｲﾑﾗ
,01639,北海道,河西郡,更別村,3,3,かさいぐん,さらべつむら,ｶｻｲｸﾞﾝ,ｻﾗﾍﾞﾂﾑﾗ
,01641,北海道,広尾郡,大樹町,3,3,ひろおぐん,たいきちょう,ﾋﾛｵｸﾞﾝ,ﾀｲｷﾁｮｳ
,01642,北海道,広尾郡,広尾町,3,3,ひろおぐん,ひろおちょう,ﾋﾛｵｸﾞﾝ,ﾋﾛｵﾁｮｳ
,01643,北海道,中川郡,幕別町,3,3,なかがわぐん,まくべつちょう,ﾅｶｶﾞﾜｸﾞﾝ,ﾏｸﾍﾞﾂﾁｮｳ
,01644,北海道,中川郡,池田町,3,3,なかがわぐん,いけだちょう,ﾅｶｶﾞﾜｸﾞﾝ,ｲｹﾀﾞﾁｮｳ
,01645,北海道,中川郡,豊頃町,3,3,なかがわぐん,とよころちょう,ﾅｶｶﾞﾜｸﾞﾝ,ﾄﾖｺﾛﾁｮｳ
,01646,北海道,中川郡,本別町,3,3,なかがわぐん,ほんべつちょう,ﾅｶｶﾞﾜｸﾞﾝ,ﾎﾝﾍﾞﾂﾁｮｳ
,01647,北海道,足寄郡,足寄町,3,3,あしょろぐん,あしょろちょう,ｱｼｮﾛｸﾞﾝ,ｱｼｮﾛﾁｮｳ
,01648,北海道,足寄郡,陸別町,3,3,あしょろぐん,りくべつちょう,ｱｼｮﾛｸﾞﾝ,ﾘｸﾍﾞﾂﾁｮｳ
,01649,北海道,十勝郡,浦幌町,3,3,とかちぐん,うらほろちょう,ﾄｶﾁｸﾞﾝ,ｳﾗﾎﾛﾁｮｳ
,01661,北海道,釧路郡,釧路町,3,3,くしろぐん,くしろちょう,ｸｼﾛｸﾞﾝ,ｸｼﾛﾁｮｳ
,01662,北海道,厚岸郡,厚岸町,3,3,あっけしぐん,あっけしちょう,ｱｯｹｼｸﾞﾝ,ｱｯｹｼﾁｮｳ
,01663,北海道,厚岸郡,浜中町,3,3,あっけしぐん,はまなかちょう,ｱｯｹｼｸﾞﾝ,ﾊﾏﾅｶﾁｮｳ
,01664,北海道,川上郡,標茶町,3,3,かわかみぐん,しべちゃちょう,ｶﾜｶﾐｸﾞﾝ,ｼﾍﾞﾁｬﾁｮｳ
,01665,北海道,川上郡,弟子屈町,3,4,かわかみぐん,てしかがちょう,ｶﾜｶﾐｸﾞﾝ,ﾃｼｶｶﾞﾁｮｳ
,01667,北海道,阿寒郡,鶴居村,3,3,あかんぐん,つるいむら,ｱｶﾝｸﾞﾝ,ﾂﾙｲﾑﾗ
,01668,北海道,白糠郡,白糠町,3,3,しらぬかぐん,しらぬかちょう,ｼﾗﾇｶｸﾞﾝ,ｼﾗﾇｶﾁｮｳ
,01691,北海道,野付郡,別海町,3,3,のつけぐん,べつかいちょう,ﾉﾂｹｸﾞﾝ,ﾍﾞﾂｶｲﾁｮｳ
,01692,北海道,標津郡,中標津町,3,4,しべつぐん,なかしべつちょう,ｼﾍﾞﾂｸﾞﾝ,ﾅｶｼﾍﾞﾂﾁｮｳ
,01693,北海道,標津郡,標津町,3,3,しべつぐん,しべつちょう,ｼﾍﾞﾂｸﾞﾝ,ｼﾍﾞﾂﾁｮｳ
,01694,北海道,目梨郡,羅臼町,3,3,めなしぐん,らうすちょう,ﾒﾅｼｸﾞﾝ,ﾗｳｽﾁｮｳ
,02201,青森県,青森市,,3,0,あおもりし,,ｱｵﾓﾘｼ,
,02202,青森県,弘前市,,3,0,ひろさきし,,ﾋﾛｻｷｼ,
,02203,青森県,八戸市,,3,0,はちのへし,,ﾊﾁﾉﾍｼ,
,02204,青森県,黒石市,,3,0,くろいしし,,ｸﾛｲｼｼ,
,02205,青森県,五所川原市,,5,0,ごしょがわらし,,ｺﾞｼｮｶﾞﾜﾗｼ,
,02206,青森県,十和田市,,4,0,とわだし,,ﾄﾜﾀﾞｼ,
,02207,青森県,三沢市,,3,0,みさわし,,ﾐｻﾜｼ,
,02208,青森県,むつ市,,3,0,むつし,,ﾑﾂｼ,
2005.02/11,02209,青森県,つがる市,,4,0,つがるし,,ﾂｶﾞﾙｼ,
2006.01/01,02210,青森県,平川市,,3,0,ひらかわし,,ﾋﾗｶﾜｼ,
,02301,青森県,東津軽郡,平内町,4,3,ひがしつがるぐん,ひらないまち,ﾋｶﾞｼﾂｶﾞﾙｸﾞﾝ,ﾋﾗﾅｲﾏﾁ
,02303,青森県,東津軽郡,今別町,4,3,ひがしつがるぐん,いまべつまち,ﾋｶﾞｼﾂｶﾞﾙｸﾞﾝ,ｲﾏﾍﾞﾂﾏﾁ
,02304,青森県,東津軽郡,蓬田村,4,3,ひがしつがるぐん,よもぎたむら,ﾋｶﾞｼﾂｶﾞﾙｸﾞﾝ,ﾖﾓｷﾞﾀﾑﾗ
2005.03/28,02307,青森県,東津軽郡,外ヶ浜町,4,4,ひがしつがるぐん,そとがはままち,ﾋｶﾞｼﾂｶﾞﾙｸﾞﾝ,ｿﾄｶﾞﾊﾏﾏﾁ
,02321,青森県,西津軽郡,鰺ヶ沢町,4,4,にしつがるぐん,あじがさわまち,ﾆｼﾂｶﾞﾙｸﾞﾝ,ｱｼﾞｶﾞｻﾜﾏﾁ
,02323,青森県,西津軽郡,深浦町,4,3,にしつがるぐん,ふかうらまち,ﾆｼﾂｶﾞﾙｸﾞﾝ,ﾌｶｳﾗﾏﾁ
,02343,青森県,中津軽郡,西目屋村,4,4,なかつがるぐん,にしめやむら,ﾅｶﾂｶﾞﾙｸﾞﾝ,ﾆｼﾒﾔﾑﾗ
,02361,青森県,南津軽郡,藤崎町,4,3,みなみつがるぐん,ふじさきまち,ﾐﾅﾐﾂｶﾞﾙｸﾞﾝ,ﾌｼﾞｻｷﾏﾁ
,02362,青森県,南津軽郡,大鰐町,4,3,みなみつがるぐん,おおわにまち,ﾐﾅﾐﾂｶﾞﾙｸﾞﾝ,ｵｵﾜﾆﾏﾁ
,02367,青森県,南津軽郡,田舎館村,4,4,みなみつがるぐん,いなかだてむら,ﾐﾅﾐﾂｶﾞﾙｸﾞﾝ,ｲﾅｶﾀﾞﾃﾑﾗ
,02381,青森県,北津軽郡,板柳町,4,3,きたつがるぐん,いたやなぎまち,ｷﾀﾂｶﾞﾙｸﾞﾝ,ｲﾀﾔﾅｷﾞﾏﾁ
,02384,青森県,北津軽郡,鶴田町,4,3,きたつがるぐん,つるたまち,ｷﾀﾂｶﾞﾙｸﾞﾝ,ﾂﾙﾀﾏﾁ
2005.03/28,02387,青森県,北津軽郡,中泊町,4,3,きたつがるぐん,なかどまりまち,ｷﾀﾂｶﾞﾙｸﾞﾝ,ﾅｶﾄﾞﾏﾘﾏﾁ
,02401,青森県,上北郡,野辺地町,3,4,かみきたぐん,のへじまち,ｶﾐｷﾀｸﾞﾝ,ﾉﾍｼﾞﾏﾁ
,02402,青森県,上北郡,七戸町,3,3,かみきたぐん,しちのへまち,ｶﾐｷﾀｸﾞﾝ,ｼﾁﾉﾍﾏﾁ
,02405,青森県,上北郡,六戸町,3,3,かみきたぐん,ろくのへまち,ｶﾐｷﾀｸﾞﾝ,ﾛｸﾉﾍﾏﾁ
,02406,青森県,上北郡,横浜町,3,3,かみきたぐん,よこはままち,ｶﾐｷﾀｸﾞﾝ,ﾖｺﾊﾏﾏﾁ
,02408,青森県,上北郡,東北町,3,3,かみきたぐん,とうほくまち,ｶﾐｷﾀｸﾞﾝ,ﾄｳﾎｸﾏﾁ
,02411,青森県,上北郡,六ヶ所村,3,4,かみきたぐん,ろっかしょむら,ｶﾐｷﾀｸﾞﾝ,ﾛｯｶｼｮﾑﾗ
2006.03/01,02412,青森県,上北郡,おいらせ町,3,5,かみきたぐん,おいらせちょう,ｶﾐｷﾀｸﾞﾝ,ｵｲﾗｾﾁｮｳ
,02423,青森県,下北郡,大間町,3,3,しもきたぐん,おおままち,ｼﾓｷﾀｸﾞﾝ,ｵｵﾏﾏﾁ
,02424,青森県,下北郡,東通村,3,3,しもきたぐん,ひがしどおりむら,ｼﾓｷﾀｸﾞﾝ,ﾋｶﾞｼﾄﾞｵﾘﾑﾗ
,02425,青森県,下北郡,風間浦村,3,4,しもきたぐん,かざまうらむら,ｼﾓｷﾀｸﾞﾝ,ｶｻﾞﾏｳﾗﾑﾗ
,02426,青森県,下北郡,佐井村,3,3,しもきたぐん,さいむら,ｼﾓｷﾀｸﾞﾝ,ｻｲﾑﾗ
,02441,青森県,三戸郡,三戸町,3,3,さんのへぐん,さんのへまち,ｻﾝﾉﾍｸﾞﾝ,ｻﾝﾉﾍﾏﾁ
,02442,青森県,三戸郡,五戸町,3,3,さんのへぐん,ごのへまち,ｻﾝﾉﾍｸﾞﾝ,ｺﾞﾉﾍﾏﾁ
,02443,青森県,三戸郡,田子町,3,3,さんのへぐん,たっこまち,ｻﾝﾉﾍｸﾞﾝ,ﾀｯｺﾏﾁ
,02445,青森県,三戸郡,南部町,3,3,さんのへぐん,なんぶちょう,ｻﾝﾉﾍｸﾞﾝ,ﾅﾝﾌﾞﾁｮｳ
,02446,青森県,三戸郡,階上町,3,3,さんのへぐん,はしかみちょう,ｻﾝﾉﾍｸﾞﾝ,ﾊｼｶﾐﾁｮｳ
,02450,青森県,三戸郡,新郷村,3,3,さんのへぐん,しんごうむら,ｻﾝﾉﾍｸﾞﾝ,ｼﾝｺﾞｳﾑﾗ
,03201,岩手県,盛岡市,,3,0,もりおかし,,ﾓﾘｵｶｼ,
,03202,岩手県,宮古市,,3,0,みやこし,,ﾐﾔｺｼ,
,03203,岩手県,大船渡市,,4,0,おおふなとし,,ｵｵﾌﾅﾄｼ,
,03205,岩手県,花巻市,,3,0,はなまきし,,ﾊﾅﾏｷｼ,
,03206,岩手県,北上市,,3,0,きたかみし,,ｷﾀｶﾐｼ,
,03207,岩手県,久慈市,,3,0,くじし,,ｸｼﾞｼ,
,03208,岩手県,遠野市,,3,0,とおのし,,ﾄｵﾉｼ,
,03209,岩手県,一関市,,3,0,いちのせきし,,ｲﾁﾉｾｷｼ,
,03210,岩手県,陸前高田市,,5,0,りくぜんたかたし,,ﾘｸｾﾞﾝﾀｶﾀｼ,
,03211,岩手県,釜石市,,3,0,かまいしし,,ｶﾏｲｼｼ,
,03213,岩手県,二戸市,,3,0,にのへし,,ﾆﾉﾍｼ,
2005.09/01,03214,岩手県,八幡平市,,4,0,はちまんたいし,,ﾊﾁﾏﾝﾀｲｼ,
2006.02/20,03215,岩手県,奥州市,,3,0,おうしゅうし,,ｵｳｼｭｳｼ,
,03301,岩手県,岩手郡,雫石町,3,3,いわてぐん,しずくいしちょう,ｲﾜﾃｸﾞﾝ,ｼｽﾞｸｲｼﾁｮｳ
,03302,岩手県,岩手郡,葛巻町,3,3,いわてぐん,くずまきまち,ｲﾜﾃｸﾞﾝ,ｸｽﾞﾏｷﾏﾁ
,03303,岩手県,岩手郡,岩手町,3,3,いわてぐん,いわてまち,ｲﾜﾃｸﾞﾝ,ｲﾜﾃﾏﾁ
,03305,岩手県,岩手郡,滝沢村,3,3,いわてぐん,たきざわむら,ｲﾜﾃｸﾞﾝ,ﾀｷｻﾞﾜﾑﾗ
,03321,岩手県,紫波郡,紫波町,3,3,しわぐん,しわちょう,ｼﾜｸﾞﾝ,ｼﾜﾁｮｳ
,03322,岩手県,紫波郡,矢巾町,3,3,しわぐん,やはばちょう,ｼﾜｸﾞﾝ,ﾔﾊﾊﾞﾁｮｳ
2005.11/01,03366,岩手県,和賀郡,西和賀町,3,4,わがぐん,にしわがまち,ﾜｶﾞｸﾞﾝ,ﾆｼﾜｶﾞﾏﾁ
,03381,岩手県,胆沢郡,金ケ崎町,3,4,いさわぐん,かねがさきちょう,ｲｻﾜｸﾞﾝ,ｶﾈｶﾞｻｷﾁｮｳ
,03402,岩手県,西磐井郡,平泉町,4,3,にしいわいぐん,ひらいずみちょう,ﾆｼｲﾜｲｸﾞﾝ,ﾋﾗｲｽﾞﾐﾁｮｳ
,03422,岩手県,東磐井郡,藤沢町,4,3,ひがしいわいぐん,ふじさわちょう,ﾋｶﾞｼｲﾜｲｸﾞﾝ,ﾌｼﾞｻﾜﾁｮｳ
,03441,岩手県,気仙郡,住田町,3,3,けせんぐん,すみたちょう,ｹｾﾝｸﾞﾝ,ｽﾐﾀﾁｮｳ
,03461,岩手県,上閉伊郡,大槌町,4,3,かみへいぐん,おおつちちょう,ｶﾐﾍｲｸﾞﾝ,ｵｵﾂﾁﾁｮｳ
,03482,岩手県,下閉伊郡,山田町,4,3,しもへいぐん,やまだまち,ｼﾓﾍｲｸﾞﾝ,ﾔﾏﾀﾞﾏﾁ
,03483,岩手県,下閉伊郡,岩泉町,4,3,しもへいぐん,いわいずみちょう,ｼﾓﾍｲｸﾞﾝ,ｲﾜｲｽﾞﾐﾁｮｳ
,03484,岩手県,下閉伊郡,田野畑村,4,4,しもへいぐん,たのはたむら,ｼﾓﾍｲｸﾞﾝ,ﾀﾉﾊﾀﾑﾗ
,03485,岩手県,下閉伊郡,普代村,4,3,しもへいぐん,ふだいむら,ｼﾓﾍｲｸﾞﾝ,ﾌﾀﾞｲﾑﾗ
,03501,岩手県,九戸郡,軽米町,3,3,くのへぐん,かるまいまち,ｸﾉﾍｸﾞﾝ,ｶﾙﾏｲﾏﾁ
,03503,岩手県,九戸郡,野田村,3,3,くのへぐん,のだむら,ｸﾉﾍｸﾞﾝ,ﾉﾀﾞﾑﾗ
,03506,岩手県,九戸郡,九戸村,3,3,くのへぐん,くのへむら,ｸﾉﾍｸﾞﾝ,ｸﾉﾍﾑﾗ
2006.01/01,03507,岩手県,九戸郡,洋野町,3,3,くのへぐん,ひろのちょう,ｸﾉﾍｸﾞﾝ,ﾋﾛﾉﾁｮｳ
,03524,岩手県,二戸郡,一戸町,3,3,にのへぐん,いちのへまち,ﾆﾉﾍｸﾞﾝ,ｲﾁﾉﾍﾏﾁ
,04101,宮城県,仙台市,青葉区,3,3,せんだいし,あおばく,ｾﾝﾀﾞｲｼ,ｱｵﾊﾞｸ
,04102,宮城県,仙台市,宮城野区,3,4,せんだいし,みやぎのく,ｾﾝﾀﾞｲｼ,ﾐﾔｷﾞﾉｸ
,04103,宮城県,仙台市,若林区,3,3,せんだいし,わかばやしく,ｾﾝﾀﾞｲｼ,ﾜｶﾊﾞﾔｼｸ
,04104,宮城県,仙台市,太白区,3,3,せんだいし,たいはくく,ｾﾝﾀﾞｲｼ,ﾀｲﾊｸｸ
,04105,宮城県,仙台市,泉区,3,2,せんだいし,いずみく,ｾﾝﾀﾞｲｼ,ｲｽﾞﾐｸ
,04202,宮城県,石巻市,,3,0,いしのまきし,,ｲｼﾉﾏｷｼ,
,04203,宮城県,塩竈市,,3,0,しおがまし,,ｼｵｶﾞﾏｼ,
,04205,宮城県,気仙沼市,,4,0,けせんぬまし,,ｹｾﾝﾇﾏｼ,
,04206,宮城県,白石市,,3,0,しろいしし,,ｼﾛｲｼｼ,
,04207,宮城県,名取市,,3,0,なとりし,,ﾅﾄﾘｼ,
,04208,宮城県,角田市,,3,0,かくだし,,ｶｸﾀﾞｼ,
,04209,宮城県,多賀城市,,4,0,たがじょうし,,ﾀｶﾞｼﾞｮｳｼ,
,04211,宮城県,岩沼市,,3,0,いわぬまし,,ｲﾜﾇﾏｼ,
2005.04/01,04212,宮城県,登米市,,3,0,とめし,,ﾄﾒｼ,
2005.04/01,04213,宮城県,栗原市,,3,0,くりはらし,,ｸﾘﾊﾗｼ,
2005.04/01,04214,宮城県,東松島市,,4,0,ひがしまつしまし,,ﾋｶﾞｼﾏﾂｼﾏｼ,
2006.03/31,04215,宮城県,大崎市,,3,0,おおさきし,,ｵｵｻｷｼ,
,04301,宮城県,刈田郡,蔵王町,3,3,かったぐん,ざおうまち,ｶｯﾀｸﾞﾝ,ｻﾞｵｳﾏﾁ
,04302,宮城県,刈田郡,七ヶ宿町,3,4,かったぐん,しちかしゅくまち,ｶｯﾀｸﾞﾝ,ｼﾁｶｼｭｸﾏﾁ
,04321,宮城県,柴田郡,大河原町,3,4,しばたぐん,おおがわらまち,ｼﾊﾞﾀｸﾞﾝ,ｵｵｶﾞﾜﾗﾏﾁ
,04322,宮城県,柴田郡,村田町,3,3,しばたぐん,むらたまち,ｼﾊﾞﾀｸﾞﾝ,ﾑﾗﾀﾏﾁ
,04323,宮城県,柴田郡,柴田町,3,3,しばたぐん,しばたまち,ｼﾊﾞﾀｸﾞﾝ,ｼﾊﾞﾀﾏﾁ
,04324,宮城県,柴田郡,川崎町,3,3,しばたぐん,かわさきまち,ｼﾊﾞﾀｸﾞﾝ,ｶﾜｻｷﾏﾁ
,04341,宮城県,伊具郡,丸森町,3,3,いぐぐん,まるもりまち,ｲｸﾞｸﾞﾝ,ﾏﾙﾓﾘﾏﾁ
,04361,宮城県,亘理郡,亘理町,3,3,わたりぐん,わたりちょう,ﾜﾀﾘｸﾞﾝ,ﾜﾀﾘﾁｮｳ
,04362,宮城県,亘理郡,山元町,3,3,わたりぐん,やまもとちょう,ﾜﾀﾘｸﾞﾝ,ﾔﾏﾓﾄﾁｮｳ
,04401,宮城県,宮城郡,松島町,3,3,みやぎぐん,まつしままち,ﾐﾔｷﾞｸﾞﾝ,ﾏﾂｼﾏﾏﾁ
,04404,宮城県,宮城郡,七ヶ浜町,3,4,みやぎぐん,しちがはままち,ﾐﾔｷﾞｸﾞﾝ,ｼﾁｶﾞﾊﾏﾏﾁ
,04406,宮城県,宮城郡,利府町,3,3,みやぎぐん,りふちょう,ﾐﾔｷﾞｸﾞﾝ,ﾘﾌﾁｮｳ
,04421,宮城県,黒川郡,大和町,3,3,くろかわぐん,たいわちょう,ｸﾛｶﾜｸﾞﾝ,ﾀｲﾜﾁｮｳ
,04422,宮城県,黒川郡,大郷町,3,3,くろかわぐん,おおさとちょう,ｸﾛｶﾜｸﾞﾝ,ｵｵｻﾄﾁｮｳ
,04423,宮城県,黒川郡,富谷町,3,3,くろかわぐん,とみやまち,ｸﾛｶﾜｸﾞﾝ,ﾄﾐﾔﾏﾁ
,04424,宮城県,黒川郡,大衡村,3,3,くろかわぐん,おおひらむら,ｸﾛｶﾜｸﾞﾝ,ｵｵﾋﾗﾑﾗ
,04444,宮城県,加美郡,色麻町,3,3,かみぐん,しかまちょう,ｶﾐｸﾞﾝ,ｼｶﾏﾁｮｳ
2003.04/01,04445,宮城県,加美郡,加美町,3,3,かみぐん,かみまち,ｶﾐｸﾞﾝ,ｶﾐﾏﾁ
,04501,宮城県,遠田郡,涌谷町,3,3,とおだぐん,わくやちょう,ﾄｵﾀﾞｸﾞﾝ,ﾜｸﾔﾁｮｳ
2006.01/01,04505,宮城県,遠田郡,美里町,3,3,とおだぐん,みさとまち,ﾄｵﾀﾞｸﾞﾝ,ﾐｻﾄﾏﾁ
,04581,宮城県,牡鹿郡,女川町,3,3,おしかぐん,おながわちょう,ｵｼｶｸﾞﾝ,ｵﾅｶﾞﾜﾁｮｳ
2005.10/01,04606,宮城県,本吉郡,南三陸町,3,4,もとよしぐん,みなみさんりくちょう,ﾓﾄﾖｼｸﾞﾝ,ﾐﾅﾐｻﾝﾘｸﾁｮｳ
,05201,秋田県,秋田市,,3,0,あきたし,,ｱｷﾀｼ,
,05202,秋田県,能代市,,3,0,のしろし,,ﾉｼﾛｼ,
,05203,秋田県,横手市,,3,0,よこてし,,ﾖｺﾃｼ,
,05204,秋田県,大館市,,3,0,おおだてし,,ｵｵﾀﾞﾃｼ,
,05206,秋田県,男鹿市,,3,0,おがし,,ｵｶﾞｼ,
,05207,秋田県,湯沢市,,3,0,ゆざわし,,ﾕｻﾞﾜｼ,
,05209,秋田県,鹿角市,,3,0,かづのし,,ｶﾂﾞﾉｼ,
2005.03/22,05210,秋田県,由利本荘市,,5,0,ゆりほんじょうし,,ﾕﾘﾎﾝｼﾞｮｳｼ,
2005.03/22,05211,秋田県,潟上市,,3,0,かたがみし,,ｶﾀｶﾞﾐｼ,
2005.03/22,05212,秋田県,大仙市,,3,0,だいせんし,,ﾀﾞｲｾﾝｼ,
2005.03/22,05213,秋田県,北秋田市,,4,0,きたあきたし,,ｷﾀｱｷﾀｼ,
2005.10/01,05214,秋田県,にかほ市,,4,0,にかほし,,ﾆｶﾎｼ,
2005.09/20,05215,秋田県,仙北市,,3,0,せんぼくし,,ｾﾝﾎﾞｸｼ,
,05303,秋田県,鹿角郡,小坂町,3,3,かづのぐん,こさかまち,ｶﾂﾞﾉｸﾞﾝ,ｺｻｶﾏﾁ
,05327,秋田県,北秋田郡,上小阿仁村,4,5,きたあきたぐん,かみこあにむら,ｷﾀｱｷﾀｸﾞﾝ,ｶﾐｺｱﾆﾑﾗ
,05346,秋田県,山本郡,藤里町,3,3,やまもとぐん,ふじさとまち,ﾔﾏﾓﾄｸﾞﾝ,ﾌｼﾞｻﾄﾏﾁ
2006.03/20,05348,秋田県,山本郡,三種町,3,3,やまもとぐん,みたねちょう,ﾔﾏﾓﾄｸﾞﾝ,ﾐﾀﾈﾁｮｳ
2006.03/27,05349,秋田県,山本郡,八峰町,3,3,やまもとぐん,はっぽうちょう,ﾔﾏﾓﾄｸﾞﾝ,ﾊｯﾎﾟｳﾁｮｳ
,05361,秋田県,南秋田郡,五城目町,4,4,みなみあきたぐん,ごじょうめまち,ﾐﾅﾐｱｷﾀｸﾞﾝ,ｺﾞｼﾞｮｳﾒﾏﾁ
,05363,秋田県,南秋田郡,八郎潟町,4,4,みなみあきたぐん,はちろうがたまち,ﾐﾅﾐｱｷﾀｸﾞﾝ,ﾊﾁﾛｳｶﾞﾀﾏﾁ
,05366,秋田県,南秋田郡,井川町,4,3,みなみあきたぐん,いかわまち,ﾐﾅﾐｱｷﾀｸﾞﾝ,ｲｶﾜﾏﾁ
,05368,秋田県,南秋田郡,大潟村,4,3,みなみあきたぐん,おおがたむら,ﾐﾅﾐｱｷﾀｸﾞﾝ,ｵｵｶﾞﾀﾑﾗ
2004.11/01,05434,秋田県,仙北郡,美郷町,3,3,せんぼくぐん,みさとちょう,ｾﾝﾎﾞｸｸﾞﾝ,ﾐｻﾄﾁｮｳ
,05463,秋田県,雄勝郡,羽後町,3,3,おがちぐん,うごまち,ｵｶﾞﾁｸﾞﾝ,ｳｺﾞﾏﾁ
,05464,秋田県,雄勝郡,東成瀬村,3,4,おがちぐん,ひがしなるせむら,ｵｶﾞﾁｸﾞﾝ,ﾋｶﾞｼﾅﾙｾﾑﾗ
,06201,山形県,山形市,,3,0,やまがたし,,ﾔﾏｶﾞﾀｼ,
,06202,山形県,米沢市,,3,0,よねざわし,,ﾖﾈｻﾞﾜｼ,
,06203,山形県,鶴岡市,,3,0,つるおかし,,ﾂﾙｵｶｼ,
,06204,山形県,酒田市,,3,0,さかたし,,ｻｶﾀｼ,
,06205,山形県,新庄市,,3,0,しんじょうし,,ｼﾝｼﾞｮｳｼ,
,06206,山形県,寒河江市,,4,0,さがえし,,ｻｶﾞｴｼ,
,06207,山形県,上山市,,3,0,かみのやまし,,ｶﾐﾉﾔﾏｼ,
,06208,山形県,村山市,,3,0,むらやまし,,ﾑﾗﾔﾏｼ,
,06209,山形県,長井市,,3,0,ながいし,,ﾅｶﾞｲｼ,
,06210,山形県,天童市,,3,0,てんどうし,,ﾃﾝﾄﾞｳｼ,
,06211,山形県,東根市,,3,0,ひがしねし,,ﾋｶﾞｼﾈｼ,
,06212,山形県,尾花沢市,,4,0,おばなざわし,,ｵﾊﾞﾅｻﾞﾜｼ,
,06213,山形県,南陽市,,3,0,なんようし,,ﾅﾝﾖｳｼ,
,06301,山形県,東村山郡,山辺町,4,3,ひがしむらやまぐん,やまのべまち,ﾋｶﾞｼﾑﾗﾔﾏｸﾞﾝ,ﾔﾏﾉﾍﾞﾏﾁ
,06302,山形県,東村山郡,中山町,4,3,ひがしむらやまぐん,なかやままち,ﾋｶﾞｼﾑﾗﾔﾏｸﾞﾝ,ﾅｶﾔﾏﾏﾁ
,06321,山形県,西村山郡,河北町,4,3,にしむらやまぐん,かほくちょう,ﾆｼﾑﾗﾔﾏｸﾞﾝ,ｶﾎｸﾁｮｳ
,06322,山形県,西村山郡,西川町,4,3,にしむらやまぐん,にしかわまち,ﾆｼﾑﾗﾔﾏｸﾞﾝ,ﾆｼｶﾜﾏﾁ
,06323,山形県,西村山郡,朝日町,4,3,にしむらやまぐん,あさひまち,ﾆｼﾑﾗﾔﾏｸﾞﾝ,ｱｻﾋﾏﾁ
,06324,山形県,西村山郡,大江町,4,3,にしむらやまぐん,おおえまち,ﾆｼﾑﾗﾔﾏｸﾞﾝ,ｵｵｴﾏﾁ
,06341,山形県,北村山郡,大石田町,4,4,きたむらやまぐん,おおいしだまち,ｷﾀﾑﾗﾔﾏｸﾞﾝ,ｵｵｲｼﾀﾞﾏﾁ
,06361,山形県,最上郡,金山町,3,3,もがみぐん,かねやままち,ﾓｶﾞﾐｸﾞﾝ,ｶﾈﾔﾏﾏﾁ
,06362,山形県,最上郡,最上町,3,3,もがみぐん,もがみまち,ﾓｶﾞﾐｸﾞﾝ,ﾓｶﾞﾐﾏﾁ
,06363,山形県,最上郡,舟形町,3,3,もがみぐん,ふながたまち,ﾓｶﾞﾐｸﾞﾝ,ﾌﾅｶﾞﾀﾏﾁ
,06364,山形県,最上郡,真室川町,3,4,もがみぐん,まむろがわまち,ﾓｶﾞﾐｸﾞﾝ,ﾏﾑﾛｶﾞﾜﾏﾁ
,06365,山形県,最上郡,大蔵村,3,3,もがみぐん,おおくらむら,ﾓｶﾞﾐｸﾞﾝ,ｵｵｸﾗﾑﾗ
,06366,山形県,最上郡,鮭川村,3,3,もがみぐん,さけがわむら,ﾓｶﾞﾐｸﾞﾝ,ｻｹｶﾞﾜﾑﾗ
,06367,山形県,最上郡,戸沢村,3,3,もがみぐん,とざわむら,ﾓｶﾞﾐｸﾞﾝ,ﾄｻﾞﾜﾑﾗ
,06381,山形県,東置賜郡,高畠町,4,3,ひがしおきたまぐん,たかはたまち,ﾋｶﾞｼｵｷﾀﾏｸﾞﾝ,ﾀｶﾊﾀﾏﾁ
,06382,山形県,東置賜郡,川西町,4,3,ひがしおきたまぐん,かわにしまち,ﾋｶﾞｼｵｷﾀﾏｸﾞﾝ,ｶﾜﾆｼﾏﾁ
,06401,山形県,西置賜郡,小国町,4,3,にしおきたまぐん,おぐにまち,ﾆｼｵｷﾀﾏｸﾞﾝ,ｵｸﾞﾆﾏﾁ
,06402,山形県,西置賜郡,白鷹町,4,3,にしおきたまぐん,しらたかまち,ﾆｼｵｷﾀﾏｸﾞﾝ,ｼﾗﾀｶﾏﾁ
,06403,山形県,西置賜郡,飯豊町,4,3,にしおきたまぐん,いいでまち,ﾆｼｵｷﾀﾏｸﾞﾝ,ｲｲﾃﾞﾏﾁ
,06426,山形県,東田川郡,三川町,4,3,ひがしたがわぐん,みかわまち,ﾋｶﾞｼﾀｶﾞﾜｸﾞﾝ,ﾐｶﾜﾏﾁ
2005.07/01,06428,山形県,東田川郡,庄内町,4,3,ひがしたがわぐん,しょうないまち,ﾋｶﾞｼﾀｶﾞﾜｸﾞﾝ,ｼｮｳﾅｲﾏﾁ
,06461,山形県,飽海郡,遊佐町,3,3,あくみぐん,ゆざまち,ｱｸﾐｸﾞﾝ,ﾕｻﾞﾏﾁ
,07201,福島県,福島市,,3,0,ふくしまし,,ﾌｸｼﾏｼ,
,07202,福島県,会津若松市,,5,0,あいづわかまつし,,ｱｲﾂﾞﾜｶﾏﾂｼ,
,07203,福島県,郡山市,,3,0,こおりやまし,,ｺｵﾘﾔﾏｼ,
,07204,福島県,いわき市,,4,0,いわきし,,ｲﾜｷｼ,
,07205,福島県,白河市,,3,0,しらかわし,,ｼﾗｶﾜｼ,
,07207,福島県,須賀川市,,4,0,すかがわし,,ｽｶｶﾞﾜｼ,
,07208,福島県,喜多方市,,4,0,きたかたし,,ｷﾀｶﾀｼ,
,07209,福島県,相馬市,,3,0,そうまし,,ｿｳﾏｼ,
,07210,福島県,二本松市,,4,0,にほんまつし,,ﾆﾎﾝﾏﾂｼ,
2005.03/01,07211,福島県,田村市,,3,0,たむらし,,ﾀﾑﾗｼ,
2006.01/01,07212,福島県,南相馬市,,4,0,みなみそうまし,,ﾐﾅﾐｿｳﾏｼ,
2006.01/01,07213,福島県,伊達市,,3,0,だてし,,ﾀﾞﾃｼ,
2007.01/01,07214,福島県,本宮市,,3,0,もとみやし,,ﾓﾄﾐﾔｼ,
,07301,福島県,伊達郡,桑折町,3,3,だてぐん,こおりまち,ﾀﾞﾃｸﾞﾝ,ｺｵﾘﾏﾁ
,07303,福島県,伊達郡,国見町,3,3,だてぐん,くにみまち,ﾀﾞﾃｸﾞﾝ,ｸﾆﾐﾏﾁ
,07308,福島県,伊達郡,川俣町,3,3,だてぐん,かわまたまち,ﾀﾞﾃｸﾞﾝ,ｶﾜﾏﾀﾏﾁ
,07322,福島県,安達郡,大玉村,3,3,あだちぐん,おおたまむら,ｱﾀﾞﾁｸﾞﾝ,ｵｵﾀﾏﾑﾗ
,07342,福島県,岩瀬郡,鏡石町,3,3,いわせぐん,かがみいしまち,ｲﾜｾｸﾞﾝ,ｶｶﾞﾐｲｼﾏﾁ
,07344,福島県,岩瀬郡,天栄村,3,3,いわせぐん,てんえいむら,ｲﾜｾｸﾞﾝ,ﾃﾝｴｲﾑﾗ
,07362,福島県,南会津郡,下郷町,4,3,みなみあいづぐん,しもごうまち,ﾐﾅﾐｱｲﾂﾞｸﾞﾝ,ｼﾓｺﾞｳﾏﾁ
,07364,福島県,南会津郡,檜枝岐村,4,4,みなみあいづぐん,ひのえまたむら,ﾐﾅﾐｱｲﾂﾞｸﾞﾝ,ﾋﾉｴﾏﾀﾑﾗ
,07367,福島県,南会津郡,只見町,4,3,みなみあいづぐん,ただみまち,ﾐﾅﾐｱｲﾂﾞｸﾞﾝ,ﾀﾀﾞﾐﾏﾁ
2006.03/20,07368,福島県,南会津郡,南会津町,4,4,みなみあいづぐん,みなみあいづまち,ﾐﾅﾐｱｲﾂﾞｸﾞﾝ,ﾐﾅﾐｱｲﾂﾞﾏﾁ
,07402,福島県,耶麻郡,北塩原村,3,4,やまぐん,きたしおばらむら,ﾔﾏｸﾞﾝ,ｷﾀｼｵﾊﾞﾗﾑﾗ
,07405,福島県,耶麻郡,西会津町,3,4,やまぐん,にしあいづまち,ﾔﾏｸﾞﾝ,ﾆｼｱｲﾂﾞﾏﾁ
,07407,福島県,耶麻郡,磐梯町,3,3,やまぐん,ばんだいまち,ﾔﾏｸﾞﾝ,ﾊﾞﾝﾀﾞｲﾏﾁ
,07408,福島県,耶麻郡,猪苗代町,3,4,やまぐん,いなわしろまち,ﾔﾏｸﾞﾝ,ｲﾅﾜｼﾛﾏﾁ
,07421,福島県,河沼郡,会津坂下町,3,5,かわぬまぐん,あいづばんげまち,ｶﾜﾇﾏｸﾞﾝ,ｱｲﾂﾞﾊﾞﾝｹﾞﾏﾁ
,07422,福島県,河沼郡,湯川村,3,3,かわぬまぐん,ゆがわむら,ｶﾜﾇﾏｸﾞﾝ,ﾕｶﾞﾜﾑﾗ
,07423,福島県,河沼郡,柳津町,3,3,かわぬまぐん,やないづまち,ｶﾜﾇﾏｸﾞﾝ,ﾔﾅｲﾂﾞﾏﾁ
,07444,福島県,大沼郡,三島町,3,3,おおぬまぐん,みしままち,ｵｵﾇﾏｸﾞﾝ,ﾐｼﾏﾏﾁ
,07445,福島県,大沼郡,金山町,3,3,おおぬまぐん,かねやままち,ｵｵﾇﾏｸﾞﾝ,ｶﾈﾔﾏﾏﾁ
,07446,福島県,大沼郡,昭和村,3,3,おおぬまぐん,しょうわむら,ｵｵﾇﾏｸﾞﾝ,ｼｮｳﾜﾑﾗ
2005.10/01,07447,福島県,大沼郡,会津美里町,3,5,おおぬまぐん,あいづみさとまち,ｵｵﾇﾏｸﾞﾝ,ｱｲﾂﾞﾐｻﾄﾏﾁ
,07461,福島県,西白河郡,西郷村,4,3,にししらかわぐん,にしごうむら,ﾆｼｼﾗｶﾜｸﾞﾝ,ﾆｼｺﾞｳﾑﾗ
,07464,福島県,西白河郡,泉崎村,4,3,にししらかわぐん,いずみざきむら,ﾆｼｼﾗｶﾜｸﾞﾝ,ｲｽﾞﾐｻﾞｷﾑﾗ
,07465,福島県,西白河郡,中島村,4,3,にししらかわぐん,なかじまむら,ﾆｼｼﾗｶﾜｸﾞﾝ,ﾅｶｼﾞﾏﾑﾗ
,07466,福島県,西白河郡,矢吹町,4,3,にししらかわぐん,やぶきまち,ﾆｼｼﾗｶﾜｸﾞﾝ,ﾔﾌﾞｷﾏﾁ
,07481,福島県,東白川郡,棚倉町,4,3,ひがししらかわぐん,たなぐらまち,ﾋｶﾞｼｼﾗｶﾜｸﾞﾝ,ﾀﾅｸﾞﾗﾏﾁ
,07482,福島県,東白川郡,矢祭町,4,3,ひがししらかわぐん,やまつりまち,ﾋｶﾞｼｼﾗｶﾜｸﾞﾝ,ﾔﾏﾂﾘﾏﾁ
,07483,福島県,東白川郡,塙町,4,2,ひがししらかわぐん,はなわまち,ﾋｶﾞｼｼﾗｶﾜｸﾞﾝ,ﾊﾅﾜﾏﾁ
,07484,福島県,東白川郡,鮫川村,4,3,ひがししらかわぐん,さめがわむら,ﾋｶﾞｼｼﾗｶﾜｸﾞﾝ,ｻﾒｶﾞﾜﾑﾗ
,07501,福島県,石川郡,石川町,3,3,いしかわぐん,いしかわまち,ｲｼｶﾜｸﾞﾝ,ｲｼｶﾜﾏﾁ
,07502,福島県,石川郡,玉川村,3,3,いしかわぐん,たまかわむら,ｲｼｶﾜｸﾞﾝ,ﾀﾏｶﾜﾑﾗ
,07503,福島県,石川郡,平田村,3,3,いしかわぐん,ひらたむら,ｲｼｶﾜｸﾞﾝ,ﾋﾗﾀﾑﾗ
,07504,福島県,石川郡,浅川町,3,3,いしかわぐん,あさかわまち,ｲｼｶﾜｸﾞﾝ,ｱｻｶﾜﾏﾁ
,07505,福島県,石川郡,古殿町,3,3,いしかわぐん,ふるどのまち,ｲｼｶﾜｸﾞﾝ,ﾌﾙﾄﾞﾉﾏﾁ
,07521,福島県,田村郡,三春町,3,3,たむらぐん,みはるまち,ﾀﾑﾗｸﾞﾝ,ﾐﾊﾙﾏﾁ
,07522,福島県,田村郡,小野町,3,3,たむらぐん,おのまち,ﾀﾑﾗｸﾞﾝ,ｵﾉﾏﾁ
,07541,福島県,双葉郡,広野町,3,3,ふたばぐん,ひろのまち,ﾌﾀﾊﾞｸﾞﾝ,ﾋﾛﾉﾏﾁ
,07542,福島県,双葉郡,楢葉町,3,3,ふたばぐん,ならはまち,ﾌﾀﾊﾞｸﾞﾝ,ﾅﾗﾊﾏﾁ
,07543,福島県,双葉郡,富岡町,3,3,ふたばぐん,とみおかまち,ﾌﾀﾊﾞｸﾞﾝ,ﾄﾐｵｶﾏﾁ
,07544,福島県,双葉郡,川内村,3,3,ふたばぐん,かわうちむら,ﾌﾀﾊﾞｸﾞﾝ,ｶﾜｳﾁﾑﾗ
,07545,福島県,双葉郡,大熊町,3,3,ふたばぐん,おおくままち,ﾌﾀﾊﾞｸﾞﾝ,ｵｵｸﾏﾏﾁ
,07546,福島県,双葉郡,双葉町,3,3,ふたばぐん,ふたばまち,ﾌﾀﾊﾞｸﾞﾝ,ﾌﾀﾊﾞﾏﾁ
,07547,福島県,双葉郡,浪江町,3,3,ふたばぐん,なみえまち,ﾌﾀﾊﾞｸﾞﾝ,ﾅﾐｴﾏﾁ
,07548,福島県,双葉郡,葛尾村,3,3,ふたばぐん,かつらおむら,ﾌﾀﾊﾞｸﾞﾝ,ｶﾂﾗｵﾑﾗ
,07561,福島県,相馬郡,新地町,3,3,そうまぐん,しんちまち,ｿｳﾏｸﾞﾝ,ｼﾝﾁﾏﾁ
,07564,福島県,相馬郡,飯舘村,3,3,そうまぐん,いいたてむら,ｿｳﾏｸﾞﾝ,ｲｲﾀﾃﾑﾗ
,08201,茨城県,水戸市,,3,0,みとし,,ﾐﾄｼ,
,08202,茨城県,日立市,,3,0,ひたちし,,ﾋﾀﾁｼ,
,08203,茨城県,土浦市,,3,0,つちうらし,,ﾂﾁｳﾗｼ,
,08204,茨城県,古河市,,3,0,こがし,,ｺｶﾞｼ,
,08205,茨城県,石岡市,,3,0,いしおかし,,ｲｼｵｶｼ,
,08207,茨城県,結城市,,3,0,ゆうきし,,ﾕｳｷｼ,
,08208,茨城県,龍ケ崎市,,4,0,りゅうがさきし,,ﾘｭｳｶﾞｻｷｼ,
,08210,茨城県,下妻市,,3,0,しもつまし,,ｼﾓﾂﾏｼ,
2006.01/01,08211,茨城県,常総市,,3,0,じょうそうし,,ｼﾞｮｳｿｳｼ,
,08212,茨城県,常陸太田市,,5,0,ひたちおおたし,,ﾋﾀﾁｵｵﾀｼ,
,08214,茨城県,高萩市,,3,0,たかはぎし,,ﾀｶﾊｷﾞｼ,
,08215,茨城県,北茨城市,,4,0,きたいばらきし,,ｷﾀｲﾊﾞﾗｷｼ,
,08216,茨城県,笠間市,,3,0,かさまし,,ｶｻﾏｼ,
,08217,茨城県,取手市,,3,0,とりでし,,ﾄﾘﾃﾞｼ,
,08219,茨城県,牛久市,,3,0,うしくし,,ｳｼｸｼ,
,08220,茨城県,つくば市,,4,0,つくばし,,ﾂｸﾊﾞｼ,
,08221,茨城県,ひたちなか市,,6,0,ひたちなかし,,ﾋﾀﾁﾅｶｼ,
,08222,茨城県,鹿嶋市,,3,0,かしまし,,ｶｼﾏｼ,
,08223,茨城県,潮来市,,3,0,いたこし,,ｲﾀｺｼ,
,08224,茨城県,守谷市,,3,0,もりやし,,ﾓﾘﾔｼ,
2004.10/16,08225,茨城県,常陸大宮市,,5,0,ひたちおおみやし,,ﾋﾀﾁｵｵﾐﾔｼ,
2005.01/21,08226,茨城県,那珂市,,3,0,なかし,,ﾅｶｼ,
2005.03/28,08227,茨城県,筑西市,,3,0,ちくせいし,,ﾁｸｾｲｼ,
2005.03/22,08228,茨城県,坂東市,,3,0,ばんどうし,,ﾊﾞﾝﾄﾞｳｼ,
2005.03/22,08229,茨城県,稲敷市,,3,0,いなしきし,,ｲﾅｼｷｼ,
2005.03/28,08230,茨城県,かすみがうら市,,7,0,かすみがうらし,,ｶｽﾐｶﾞｳﾗｼ,
2005.10/01,08231,茨城県,桜川市,,3,0,さくらがわし,,ｻｸﾗｶﾞﾜｼ,
2005.08/01,08232,茨城県,神栖市,,3,0,かみすし,,ｶﾐｽｼ,
2005.09/02,08233,茨城県,行方市,,3,0,なめがたし,,ﾅﾒｶﾞﾀｼ,
2005.10/11,08234,茨城県,鉾田市,,3,0,ほこたし,,ﾎｺﾀｼ,
2006.03/27,08235,茨城県,つくばみらい市,,7,0,つくばみらいし,,ﾂｸﾊﾞﾐﾗｲｼ,
2006.03/27,08236,茨城県,小美玉市,,4,0,おみたまし,,ｵﾐﾀﾏｼ,
,08302,茨城県,東茨城郡,茨城町,4,3,ひがしいばらきぐん,いばらきまち,ﾋｶﾞｼｲﾊﾞﾗｷｸﾞﾝ,ｲﾊﾞﾗｷﾏﾁ
,08309,茨城県,東茨城郡,大洗町,4,3,ひがしいばらきぐん,おおあらいまち,ﾋｶﾞｼｲﾊﾞﾗｷｸﾞﾝ,ｵｵｱﾗｲﾏﾁ
2005.02/01,08310,茨城県,東茨城郡,城里町,4,3,ひがしいばらきぐん,しろさとまち,ﾋｶﾞｼｲﾊﾞﾗｷｸﾞﾝ,ｼﾛｻﾄﾏﾁ
,08341,茨城県,那珂郡,東海村,3,3,なかぐん,とうかいむら,ﾅｶｸﾞﾝ,ﾄｳｶｲﾑﾗ
,08364,茨城県,久慈郡,大子町,3,3,くじぐん,だいごまち,ｸｼﾞｸﾞﾝ,ﾀﾞｲｺﾞﾏﾁ
,08442,茨城県,稲敷郡,美浦村,3,3,いなしきぐん,みほむら,ｲﾅｼｷｸﾞﾝ,ﾐﾎﾑﾗ
,08443,茨城県,稲敷郡,阿見町,3,3,いなしきぐん,あみまち,ｲﾅｼｷｸﾞﾝ,ｱﾐﾏﾁ
,08447,茨城県,稲敷郡,河内町,3,3,いなしきぐん,かわちまち,ｲﾅｼｷｸﾞﾝ,ｶﾜﾁﾏﾁ
,08521,茨城県,結城郡,八千代町,3,4,ゆうきぐん,やちよまち,ﾕｳｷｸﾞﾝ,ﾔﾁﾖﾏﾁ
,08542,茨城県,猿島郡,五霞町,3,3,さしまぐん,ごかまち,ｻｼﾏｸﾞﾝ,ｺﾞｶﾏﾁ
,08546,茨城県,猿島郡,境町,3,2,さしまぐん,さかいまち,ｻｼﾏｸﾞﾝ,ｻｶｲﾏﾁ
,08564,茨城県,北相馬郡,利根町,4,3,きたそうまぐん,とねまち,ｷﾀｿｳﾏｸﾞﾝ,ﾄﾈﾏﾁ
,09201,栃木県,宇都宮市,,4,0,うつのみやし,,ｳﾂﾉﾐﾔｼ,
,09202,栃木県,足利市,,3,0,あしかがし,,ｱｼｶｶﾞｼ,
,09203,栃木県,栃木市,,3,0,とちぎし,,ﾄﾁｷﾞｼ,
,09204,栃木県,佐野市,,3,0,さのし,,ｻﾉｼ,
,09205,栃木県,鹿沼市,,3,0,かぬまし,,ｶﾇﾏｼ,
,09206,栃木県,日光市,,3,0,にっこうし,,ﾆｯｺｳｼ,
,09208,栃木県,小山市,,3,0,おやまし,,ｵﾔﾏｼ,
,09209,栃木県,真岡市,,3,0,もおかし,,ﾓｵｶｼ,
,09210,栃木県,大田原市,,4,0,おおたわらし,,ｵｵﾀﾜﾗｼ,
,09211,栃木県,矢板市,,3,0,やいたし,,ﾔｲﾀｼ,
2005.01/01,09213,栃木県,那須塩原市,,5,0,なすしおばらし,,ﾅｽｼｵﾊﾞﾗｼ,
2005.03/28,09214,栃木県,さくら市,,4,0,さくらし,,ｻｸﾗｼ,
2005.10/01,09215,栃木県,那須烏山市,,5,0,なすからすやまし,,ﾅｽｶﾗｽﾔﾏｼ,
2006.01/10,09216,栃木県,下野市,,3,0,しもつけし,,ｼﾓﾂｹｼ,
,09301,栃木県,河内郡,上三川町,3,4,かわちぐん,かみのかわまち,ｶﾜﾁｸﾞﾝ,ｶﾐﾉｶﾜﾏﾁ
,09321,栃木県,上都賀郡,西方町,4,3,かみつがぐん,にしかたまち,ｶﾐﾂｶﾞｸﾞﾝ,ﾆｼｶﾀﾏﾁ
,09342,栃木県,芳賀郡,益子町,3,3,はがぐん,ましこまち,ﾊｶﾞｸﾞﾝ,ﾏｼｺﾏﾁ
,09343,栃木県,芳賀郡,茂木町,3,3,はがぐん,もてぎまち,ﾊｶﾞｸﾞﾝ,ﾓﾃｷﾞﾏﾁ
,09344,栃木県,芳賀郡,市貝町,3,3,はがぐん,いちかいまち,ﾊｶﾞｸﾞﾝ,ｲﾁｶｲﾏﾁ
,09345,栃木県,芳賀郡,芳賀町,3,3,はがぐん,はがまち,ﾊｶﾞｸﾞﾝ,ﾊｶﾞﾏﾁ
,09361,栃木県,下都賀郡,壬生町,4,3,しもつがぐん,みぶまち,ｼﾓﾂｶﾞｸﾞﾝ,ﾐﾌﾞﾏﾁ
,09364,栃木県,下都賀郡,野木町,4,3,しもつがぐん,のぎまち,ｼﾓﾂｶﾞｸﾞﾝ,ﾉｷﾞﾏﾁ
,09367,栃木県,下都賀郡,岩舟町,4,3,しもつがぐん,いわふねまち,ｼﾓﾂｶﾞｸﾞﾝ,ｲﾜﾌﾈﾏﾁ
,09384,栃木県,塩谷郡,塩谷町,3,3,しおやぐん,しおやまち,ｼｵﾔｸﾞﾝ,ｼｵﾔﾏﾁ
,09386,栃木県,塩谷郡,高根沢町,3,4,しおやぐん,たかねざわまち,ｼｵﾔｸﾞﾝ,ﾀｶﾈｻﾞﾜﾏﾁ
,09407,栃木県,那須郡,那須町,3,3,なすぐん,なすまち,ﾅｽｸﾞﾝ,ﾅｽﾏﾁ
2005.10/01,09411,栃木県,那須郡,那珂川町,3,4,なすぐん,なかがわまち,ﾅｽｸﾞﾝ,ﾅｶｶﾞﾜﾏﾁ
,10201,群馬県,前橋市,,3,0,まえばしし,,ﾏｴﾊﾞｼｼ,
,10202,群馬県,高崎市,,3,0,たかさきし,,ﾀｶｻｷｼ,
,10203,群馬県,桐生市,,3,0,きりゅうし,,ｷﾘｭｳｼ,
,10204,群馬県,伊勢崎市,,4,0,いせさきし,,ｲｾｻｷｼ,
,10205,群馬県,太田市,,3,0,おおたし,,ｵｵﾀｼ,
,10206,群馬県,沼田市,,3,0,ぬまたし,,ﾇﾏﾀｼ,
,10207,群馬県,館林市,,3,0,たてばやしし,,ﾀﾃﾊﾞﾔｼｼ,
,10208,群馬県,渋川市,,3,0,しぶかわし,,ｼﾌﾞｶﾜｼ,
,10209,群馬県,藤岡市,,3,0,ふじおかし,,ﾌｼﾞｵｶｼ,
,10210,群馬県,富岡市,,3,0,とみおかし,,ﾄﾐｵｶｼ,
,10211,群馬県,安中市,,3,0,あんなかし,,ｱﾝﾅｶｼ,
2006.03/27,10212,群馬県,みどり市,,4,0,みどりし,,ﾐﾄﾞﾘｼ,
,10344,群馬県,北群馬郡,榛東村,4,3,きたぐんまぐん,しんとうむら,ｷﾀｸﾞﾝﾏｸﾞﾝ,ｼﾝﾄｳﾑﾗ
,10345,群馬県,北群馬郡,吉岡町,4,3,きたぐんまぐん,よしおかまち,ｷﾀｸﾞﾝﾏｸﾞﾝ,ﾖｼｵｶﾏﾁ
,10366,群馬県,多野郡,上野村,3,3,たのぐん,うえのむら,ﾀﾉｸﾞﾝ,ｳｴﾉﾑﾗ
2003.04/01,10367,群馬県,多野郡,神流町,3,3,たのぐん,かんなまち,ﾀﾉｸﾞﾝ,ｶﾝﾅﾏﾁ
,10382,群馬県,甘楽郡,下仁田町,3,4,かんらぐん,しもにたまち,ｶﾝﾗｸﾞﾝ,ｼﾓﾆﾀﾏﾁ
,10383,群馬県,甘楽郡,南牧村,3,3,かんらぐん,なんもくむら,ｶﾝﾗｸﾞﾝ,ﾅﾝﾓｸﾑﾗ
,10384,群馬県,甘楽郡,甘楽町,3,3,かんらぐん,かんらまち,ｶﾝﾗｸﾞﾝ,ｶﾝﾗﾏﾁ
,10421,群馬県,吾妻郡,中之条町,3,4,あがつまぐん,なかのじょうまち,ｱｶﾞﾂﾏｸﾞﾝ,ﾅｶﾉｼﾞｮｳﾏﾁ
,10424,群馬県,吾妻郡,長野原町,3,4,あがつまぐん,ながのはらまち,ｱｶﾞﾂﾏｸﾞﾝ,ﾅｶﾞﾉﾊﾗﾏﾁ
,10425,群馬県,吾妻郡,嬬恋村,3,3,あがつまぐん,つまごいむら,ｱｶﾞﾂﾏｸﾞﾝ,ﾂﾏｺﾞｲﾑﾗ
,10426,群馬県,吾妻郡,草津町,3,3,あがつまぐん,くさつまち,ｱｶﾞﾂﾏｸﾞﾝ,ｸｻﾂﾏﾁ
,10428,群馬県,吾妻郡,高山村,3,3,あがつまぐん,たかやまむら,ｱｶﾞﾂﾏｸﾞﾝ,ﾀｶﾔﾏﾑﾗ
2006.03/27,10429,群馬県,吾妻郡,東吾妻町,3,4,あがつまぐん,ひがしあがつままち,ｱｶﾞﾂﾏｸﾞﾝ,ﾋｶﾞｼｱｶﾞﾂﾏﾏﾁ
,10443,群馬県,利根郡,片品村,3,3,とねぐん,かたしなむら,ﾄﾈｸﾞﾝ,ｶﾀｼﾅﾑﾗ
,10444,群馬県,利根郡,川場村,3,3,とねぐん,かわばむら,ﾄﾈｸﾞﾝ,ｶﾜﾊﾞﾑﾗ
,10448,群馬県,利根郡,昭和村,3,3,とねぐん,しょうわむら,ﾄﾈｸﾞﾝ,ｼｮｳﾜﾑﾗ
2005.10/01,10449,群馬県,利根郡,みなかみ町,3,5,とねぐん,みなかみまち,ﾄﾈｸﾞﾝ,ﾐﾅｶﾐﾏﾁ
,10464,群馬県,佐波郡,玉村町,3,3,さわぐん,たまむらまち,ｻﾜｸﾞﾝ,ﾀﾏﾑﾗﾏﾁ
,10521,群馬県,邑楽郡,板倉町,3,3,おうらぐん,いたくらまち,ｵｳﾗｸﾞﾝ,ｲﾀｸﾗﾏﾁ
,10522,群馬県,邑楽郡,明和町,3,3,おうらぐん,めいわまち,ｵｳﾗｸﾞﾝ,ﾒｲﾜﾏﾁ
,10523,群馬県,邑楽郡,千代田町,3,4,おうらぐん,ちよだまち,ｵｳﾗｸﾞﾝ,ﾁﾖﾀﾞﾏﾁ
,10524,群馬県,邑楽郡,大泉町,3,3,おうらぐん,おおいずみまち,ｵｳﾗｸﾞﾝ,ｵｵｲｽﾞﾐﾏﾁ
,10525,群馬県,邑楽郡,邑楽町,3,3,おうらぐん,おうらまち,ｵｳﾗｸﾞﾝ,ｵｳﾗﾏﾁ
2003.04/01,11101,埼玉県,さいたま市,西区,5,2,さいたまし,にしく,ｻｲﾀﾏｼ,ﾆｼｸ
2003.04/01,11102,埼玉県,さいたま市,北区,5,2,さいたまし,きたく,ｻｲﾀﾏｼ,ｷﾀｸ
2003.04/01,11103,埼玉県,さいたま市,大宮区,5,3,さいたまし,おおみやく,ｻｲﾀﾏｼ,ｵｵﾐﾔｸ
2003.04/01,11104,埼玉県,さいたま市,見沼区,5,3,さいたまし,みぬまく,ｻｲﾀﾏｼ,ﾐﾇﾏｸ
2003.04/01,11105,埼玉県,さいたま市,中央区,5,3,さいたまし,ちゅうおうく,ｻｲﾀﾏｼ,ﾁｭｳｵｳｸ
2003.04/01,11106,埼玉県,さいたま市,桜区,5,2,さいたまし,さくらく,ｻｲﾀﾏｼ,ｻｸﾗｸ
2003.04/01,11107,埼玉県,さいたま市,浦和区,5,3,さいたまし,うらわく,ｻｲﾀﾏｼ,ｳﾗﾜｸ
2003.04/01,11108,埼玉県,さいたま市,南区,5,2,さいたまし,みなみく,ｻｲﾀﾏｼ,ﾐﾅﾐｸ
2003.04/01,11109,埼玉県,さいたま市,緑区,5,2,さいたまし,みどりく,ｻｲﾀﾏｼ,ﾐﾄﾞﾘｸ
2005.04/01,11110,埼玉県,さいたま市,岩槻区,5,3,さいたまし,いわつきく,ｻｲﾀﾏｼ,ｲﾜﾂｷｸ
,11201,埼玉県,川越市,,3,0,かわごえし,,ｶﾜｺﾞｴｼ,
,11202,埼玉県,熊谷市,,3,0,くまがやし,,ｸﾏｶﾞﾔｼ,
,11203,埼玉県,川口市,,3,0,かわぐちし,,ｶﾜｸﾞﾁｼ,
,11206,埼玉県,行田市,,3,0,ぎょうだし,,ｷﾞｮｳﾀﾞｼ,
,11207,埼玉県,秩父市,,3,0,ちちぶし,,ﾁﾁﾌﾞｼ,
,11208,埼玉県,所沢市,,3,0,ところざわし,,ﾄｺﾛｻﾞﾜｼ,
,11209,埼玉県,飯能市,,3,0,はんのうし,,ﾊﾝﾉｳｼ,
,11210,埼玉県,加須市,,3,0,かぞし,,ｶｿﾞｼ,
,11211,埼玉県,本庄市,,3,0,ほんじょうし,,ﾎﾝｼﾞｮｳｼ,
,11212,埼玉県,東松山市,,4,0,ひがしまつやまし,,ﾋｶﾞｼﾏﾂﾔﾏｼ,
,11214,埼玉県,春日部市,,4,0,かすかべし,,ｶｽｶﾍﾞｼ,
,11215,埼玉県,狭山市,,3,0,さやまし,,ｻﾔﾏｼ,
,11216,埼玉県,羽生市,,3,0,はにゅうし,,ﾊﾆｭｳｼ,
,11217,埼玉県,鴻巣市,,3,0,こうのすし,,ｺｳﾉｽｼ,
,11218,埼玉県,深谷市,,3,0,ふかやし,,ﾌｶﾔｼ,
,11219,埼玉県,上尾市,,3,0,あげおし,,ｱｹﾞｵｼ,
,11221,埼玉県,草加市,,3,0,そうかし,,ｿｳｶｼ,
,11222,埼玉県,越谷市,,3,0,こしがやし,,ｺｼｶﾞﾔｼ,
,11223,埼玉県,蕨市,,2,0,わらびし,,ﾜﾗﾋﾞｼ,
,11224,埼玉県,戸田市,,3,0,とだし,,ﾄﾀﾞｼ,
,11225,埼玉県,入間市,,3,0,いるまし,,ｲﾙﾏｼ,
,11226,埼玉県,鳩ヶ谷市,,4,0,はとがやし,,ﾊﾄｶﾞﾔｼ,
,11227,埼玉県,朝霞市,,3,0,あさかし,,ｱｻｶｼ,
,11228,埼玉県,志木市,,3,0,しきし,,ｼｷｼ,
,11229,埼玉県,和光市,,3,0,わこうし,,ﾜｺｳｼ,
,11230,埼玉県,新座市,,3,0,にいざし,,ﾆｲｻﾞｼ,
,11231,埼玉県,桶川市,,3,0,おけがわし,,ｵｹｶﾞﾜｼ,
,11232,埼玉県,久喜市,,3,0,くきし,,ｸｷｼ,
,11233,埼玉県,北本市,,3,0,きたもとし,,ｷﾀﾓﾄｼ,
,11234,埼玉県,八潮市,,3,0,やしおし,,ﾔｼｵｼ,
,11235,埼玉県,富士見市,,4,0,ふじみし,,ﾌｼﾞﾐｼ,
,11237,埼玉県,三郷市,,3,0,みさとし,,ﾐｻﾄｼ,
,11238,埼玉県,蓮田市,,3,0,はすだし,,ﾊｽﾀﾞｼ,
,11239,埼玉県,坂戸市,,3,0,さかどし,,ｻｶﾄﾞｼ,
,11240,埼玉県,幸手市,,3,0,さってし,,ｻｯﾃｼ,
,11241,埼玉県,鶴ヶ島市,,4,0,つるがしまし,,ﾂﾙｶﾞｼﾏｼ,
,11242,埼玉県,日高市,,3,0,ひだかし,,ﾋﾀﾞｶｼ,
,11243,埼玉県,吉川市,,3,0,よしかわし,,ﾖｼｶﾜｼ,
2005.10/01,11245,埼玉県,ふじみ野市,,5,0,ふじみのし,,ﾌｼﾞﾐﾉｼ,
,11301,埼玉県,北足立郡,伊奈町,4,3,きたあだちぐん,いなまち,ｷﾀｱﾀﾞﾁｸﾞﾝ,ｲﾅﾏﾁ
,11324,埼玉県,入間郡,三芳町,3,3,いるまぐん,みよしまち,ｲﾙﾏｸﾞﾝ,ﾐﾖｼﾏﾁ
,11326,埼玉県,入間郡,毛呂山町,3,4,いるまぐん,もろやままち,ｲﾙﾏｸﾞﾝ,ﾓﾛﾔﾏﾏﾁ
,11327,埼玉県,入間郡,越生町,3,3,いるまぐん,おごせまち,ｲﾙﾏｸﾞﾝ,ｵｺﾞｾﾏﾁ
,11341,埼玉県,比企郡,滑川町,3,3,ひきぐん,なめがわまち,ﾋｷｸﾞﾝ,ﾅﾒｶﾞﾜﾏﾁ
,11342,埼玉県,比企郡,嵐山町,3,3,ひきぐん,らんざんまち,ﾋｷｸﾞﾝ,ﾗﾝｻﾞﾝﾏﾁ
,11343,埼玉県,比企郡,小川町,3,3,ひきぐん,おがわまち,ﾋｷｸﾞﾝ,ｵｶﾞﾜﾏﾁ
,11346,埼玉県,比企郡,川島町,3,3,ひきぐん,かわじままち,ﾋｷｸﾞﾝ,ｶﾜｼﾞﾏﾏﾁ
,11347,埼玉県,比企郡,吉見町,3,3,ひきぐん,よしみまち,ﾋｷｸﾞﾝ,ﾖｼﾐﾏﾁ
,11348,埼玉県,比企郡,鳩山町,3,3,ひきぐん,はとやままち,ﾋｷｸﾞﾝ,ﾊﾄﾔﾏﾏﾁ
2006.02/01,11349,埼玉県,比企郡,ときがわ町,3,5,ひきぐん,ときがわまち,ﾋｷｸﾞﾝ,ﾄｷｶﾞﾜﾏﾁ
,11361,埼玉県,秩父郡,横瀬町,3,3,ちちぶぐん,よこぜまち,ﾁﾁﾌﾞｸﾞﾝ,ﾖｺｾﾞﾏﾁ
,11362,埼玉県,秩父郡,皆野町,3,3,ちちぶぐん,みなのまち,ﾁﾁﾌﾞｸﾞﾝ,ﾐﾅﾉﾏﾁ
,11363,埼玉県,秩父郡,長瀞町,3,3,ちちぶぐん,ながとろまち,ﾁﾁﾌﾞｸﾞﾝ,ﾅｶﾞﾄﾛﾏﾁ
,11365,埼玉県,秩父郡,小鹿野町,3,4,ちちぶぐん,おがのまち,ﾁﾁﾌﾞｸﾞﾝ,ｵｶﾞﾉﾏﾁ
,11369,埼玉県,秩父郡,東秩父村,3,4,ちちぶぐん,ひがしちちぶむら,ﾁﾁﾌﾞｸﾞﾝ,ﾋｶﾞｼﾁﾁﾌﾞﾑﾗ
,11381,埼玉県,児玉郡,美里町,3,3,こだまぐん,みさとまち,ｺﾀﾞﾏｸﾞﾝ,ﾐｻﾄﾏﾁ
,11383,埼玉県,児玉郡,神川町,3,3,こだまぐん,かみかわまち,ｺﾀﾞﾏｸﾞﾝ,ｶﾐｶﾜﾏﾁ
,11385,埼玉県,児玉郡,上里町,3,3,こだまぐん,かみさとまち,ｺﾀﾞﾏｸﾞﾝ,ｶﾐｻﾄﾏﾁ
,11408,埼玉県,大里郡,寄居町,3,3,おおさとぐん,よりいまち,ｵｵｻﾄｸﾞﾝ,ﾖﾘｲﾏﾁ
,11442,埼玉県,南埼玉郡,宮代町,4,3,みなみさいたまぐん,みやしろまち,ﾐﾅﾐｻｲﾀﾏｸﾞﾝ,ﾐﾔｼﾛﾏﾁ
,11445,埼玉県,南埼玉郡,白岡町,4,3,みなみさいたまぐん,しらおかまち,ﾐﾅﾐｻｲﾀﾏｸﾞﾝ,ｼﾗｵｶﾏﾁ
,11464,埼玉県,北葛飾郡,杉戸町,4,3,きたかつしかぐん,すぎとまち,ｷﾀｶﾂｼｶｸﾞﾝ,ｽｷﾞﾄﾏﾁ
,11465,埼玉県,北葛飾郡,松伏町,4,3,きたかつしかぐん,まつぶしまち,ｷﾀｶﾂｼｶｸﾞﾝ,ﾏﾂﾌﾞｼﾏﾁ
,12101,千葉県,千葉市,中央区,3,3,ちばし,ちゅうおうく,ﾁﾊﾞｼ,ﾁｭｳｵｳｸ
,12102,千葉県,千葉市,花見川区,3,4,ちばし,はなみがわく,ﾁﾊﾞｼ,ﾊﾅﾐｶﾞﾜｸ
,12103,千葉県,千葉市,稲毛区,3,3,ちばし,いなげく,ﾁﾊﾞｼ,ｲﾅｹﾞｸ
,12104,千葉県,千葉市,若葉区,3,3,ちばし,わかばく,ﾁﾊﾞｼ,ﾜｶﾊﾞｸ
,12105,千葉県,千葉市,緑区,3,2,ちばし,みどりく,ﾁﾊﾞｼ,ﾐﾄﾞﾘｸ
,12106,千葉県,千葉市,美浜区,3,3,ちばし,みはまく,ﾁﾊﾞｼ,ﾐﾊﾏｸ
,12202,千葉県,銚子市,,3,0,ちょうしし,,ﾁｮｳｼｼ,
,12203,千葉県,市川市,,3,0,いちかわし,,ｲﾁｶﾜｼ,
,12204,千葉県,船橋市,,3,0,ふなばしし,,ﾌﾅﾊﾞｼｼ,
,12205,千葉県,館山市,,3,0,たてやまし,,ﾀﾃﾔﾏｼ,
,12206,千葉県,木更津市,,4,0,きさらづし,,ｷｻﾗﾂﾞｼ,
,12207,千葉県,松戸市,,3,0,まつどし,,ﾏﾂﾄﾞｼ,
,12208,千葉県,野田市,,3,0,のだし,,ﾉﾀﾞｼ,
,12210,千葉県,茂原市,,3,0,もばらし,,ﾓﾊﾞﾗｼ,
,12211,千葉県,成田市,,3,0,なりたし,,ﾅﾘﾀｼ,
,12212,千葉県,佐倉市,,3,0,さくらし,,ｻｸﾗｼ,
,12213,千葉県,東金市,,3,0,とうがねし,,ﾄｳｶﾞﾈｼ,
,12215,千葉県,旭市,,2,0,あさひし,,ｱｻﾋｼ,
,12216,千葉県,習志野市,,4,0,ならしのし,,ﾅﾗｼﾉｼ,
,12217,千葉県,柏市,,2,0,かしわし,,ｶｼﾜｼ,
,12218,千葉県,勝浦市,,3,0,かつうらし,,ｶﾂｳﾗｼ,
,12219,千葉県,市原市,,3,0,いちはらし,,ｲﾁﾊﾗｼ,
,12220,千葉県,流山市,,3,0,ながれやまし,,ﾅｶﾞﾚﾔﾏｼ,
,12221,千葉県,八千代市,,4,0,やちよし,,ﾔﾁﾖｼ,
,12222,千葉県,我孫子市,,4,0,あびこし,,ｱﾋﾞｺｼ,
,12223,千葉県,鴨川市,,3,0,かもがわし,,ｶﾓｶﾞﾜｼ,
,12224,千葉県,鎌ケ谷市,,4,0,かまがやし,,ｶﾏｶﾞﾔｼ,
,12225,千葉県,君津市,,3,0,きみつし,,ｷﾐﾂｼ,
,12226,千葉県,富津市,,3,0,ふっつし,,ﾌｯﾂｼ,
,12227,千葉県,浦安市,,3,0,うらやすし,,ｳﾗﾔｽｼ,
,12228,千葉県,四街道市,,4,0,よつかいどうし,,ﾖﾂｶｲﾄﾞｳｼ,
,12229,千葉県,袖ケ浦市,,4,0,そでがうらし,,ｿﾃﾞｶﾞｳﾗｼ,
,12230,千葉県,八街市,,3,0,やちまたし,,ﾔﾁﾏﾀｼ,
,12231,千葉県,印西市,,3,0,いんざいし,,ｲﾝｻﾞｲｼ,
,12232,千葉県,白井市,,3,0,しろいし,,ｼﾛｲｼ,
,12233,千葉県,富里市,,3,0,とみさとし,,ﾄﾐｻﾄｼ,
2006.03/20,12234,千葉県,南房総市,,4,0,みなみぼうそうし,,ﾐﾅﾐﾎﾞｳｿｳｼ,
2006.01/23,12235,千葉県,匝瑳市,,3,0,そうさし,,ｿｳｻｼ,
2006.03/27,12236,千葉県,香取市,,3,0,かとりし,,ｶﾄﾘｼ,
2006.03/27,12237,千葉県,山武市,,3,0,さんむし,,ｻﾝﾑｼ,
2005.12/05,12238,千葉県,いすみ市,,4,0,いすみし,,ｲｽﾐｼ,
,12322,千葉県,印旛郡,酒々井町,3,4,いんばぐん,しすいまち,ｲﾝﾊﾞｸﾞﾝ,ｼｽｲﾏﾁ
,12329,千葉県,印旛郡,栄町,3,2,いんばぐん,さかえまち,ｲﾝﾊﾞｸﾞﾝ,ｻｶｴﾏﾁ
,12342,千葉県,香取郡,神崎町,3,3,かとりぐん,こうざきまち,ｶﾄﾘｸﾞﾝ,ｺｳｻﾞｷﾏﾁ
,12347,千葉県,香取郡,多古町,3,3,かとりぐん,たこまち,ｶﾄﾘｸﾞﾝ,ﾀｺﾏﾁ
,12349,千葉県,香取郡,東庄町,3,3,かとりぐん,とうのしょうまち,ｶﾄﾘｸﾞﾝ,ﾄｳﾉｼｮｳﾏﾁ
,12402,千葉県,山武郡,大網白里町,3,5,さんぶぐん,おおあみしらさとまち,ｻﾝﾌﾞｸﾞﾝ,ｵｵｱﾐｼﾗｻﾄﾏﾁ
,12403,千葉県,山武郡,九十九里町,3,5,さんぶぐん,くじゅうくりまち,ｻﾝﾌﾞｸﾞﾝ,ｸｼﾞｭｳｸﾘﾏﾁ
,12409,千葉県,山武郡,芝山町,3,3,さんぶぐん,しばやままち,ｻﾝﾌﾞｸﾞﾝ,ｼﾊﾞﾔﾏﾏﾁ
2006.03/27,12410,千葉県,山武郡,横芝光町,3,4,さんぶぐん,よこしばひかりまち,ｻﾝﾌﾞｸﾞﾝ,ﾖｺｼﾊﾞﾋｶﾘﾏﾁ
,12421,千葉県,長生郡,一宮町,3,3,ちょうせいぐん,いちのみやまち,ﾁｮｳｾｲｸﾞﾝ,ｲﾁﾉﾐﾔﾏﾁ
,12422,千葉県,長生郡,睦沢町,3,3,ちょうせいぐん,むつざわまち,ﾁｮｳｾｲｸﾞﾝ,ﾑﾂｻﾞﾜﾏﾁ
,12423,千葉県,長生郡,長生村,3,3,ちょうせいぐん,ちょうせいむら,ﾁｮｳｾｲｸﾞﾝ,ﾁｮｳｾｲﾑﾗ
,12424,千葉県,長生郡,白子町,3,3,ちょうせいぐん,しらこまち,ﾁｮｳｾｲｸﾞﾝ,ｼﾗｺﾏﾁ
,12426,千葉県,長生郡,長柄町,3,3,ちょうせいぐん,ながらまち,ﾁｮｳｾｲｸﾞﾝ,ﾅｶﾞﾗﾏﾁ
,12427,千葉県,長生郡,長南町,3,3,ちょうせいぐん,ちょうなんまち,ﾁｮｳｾｲｸﾞﾝ,ﾁｮｳﾅﾝﾏﾁ
,12441,千葉県,夷隅郡,大多喜町,3,4,いすみぐん,おおたきまち,ｲｽﾐｸﾞﾝ,ｵｵﾀｷﾏﾁ
,12443,千葉県,夷隅郡,御宿町,3,3,いすみぐん,おんじゅくまち,ｲｽﾐｸﾞﾝ,ｵﾝｼﾞｭｸﾏﾁ
,12463,千葉県,安房郡,鋸南町,3,3,あわぐん,きょなんまち,ｱﾜｸﾞﾝ,ｷｮﾅﾝﾏﾁ
,13101,東京都,千代田区,,4,0,ちよだく,,ﾁﾖﾀﾞｸ,
,13102,東京都,中央区,,3,0,ちゅうおうく,,ﾁｭｳｵｳｸ,
,13103,東京都,港区,,2,0,みなとく,,ﾐﾅﾄｸ,
,13104,東京都,新宿区,,3,0,しんじゅくく,,ｼﾝｼﾞｭｸｸ,
,13105,東京都,文京区,,3,0,ぶんきょうく,,ﾌﾞﾝｷｮｳｸ,
,13106,東京都,台東区,,3,0,たいとうく,,ﾀｲﾄｳｸ,
,13107,東京都,墨田区,,3,0,すみだく,,ｽﾐﾀﾞｸ,
,13108,東京都,江東区,,3,0,こうとうく,,ｺｳﾄｳｸ,
,13109,東京都,品川区,,3,0,しながわく,,ｼﾅｶﾞﾜｸ,
,13110,東京都,目黒区,,3,0,めぐろく,,ﾒｸﾞﾛｸ,
,13111,東京都,大田区,,3,0,おおたく,,ｵｵﾀｸ,
,13112,東京都,世田谷区,,4,0,せたがやく,,ｾﾀｶﾞﾔｸ,
,13113,東京都,渋谷区,,3,0,しぶやく,,ｼﾌﾞﾔｸ,
,13114,東京都,中野区,,3,0,なかのく,,ﾅｶﾉｸ,
,13115,東京都,杉並区,,3,0,すぎなみく,,ｽｷﾞﾅﾐｸ,
,13116,東京都,豊島区,,3,0,としまく,,ﾄｼﾏｸ,
,13117,東京都,北区,,2,0,きたく,,ｷﾀｸ,
,13118,東京都,荒川区,,3,0,あらかわく,,ｱﾗｶﾜｸ,
,13119,東京都,板橋区,,3,0,いたばしく,,ｲﾀﾊﾞｼｸ,
,13120,東京都,練馬区,,3,0,ねりまく,,ﾈﾘﾏｸ,
,13121,東京都,足立区,,3,0,あだちく,,ｱﾀﾞﾁｸ,
,13122,東京都,葛飾区,,3,0,かつしかく,,ｶﾂｼｶｸ,
,13123,東京都,江戸川区,,4,0,えどがわく,,ｴﾄﾞｶﾞﾜｸ,
,13201,東京都,八王子市,,4,0,はちおうじし,,ﾊﾁｵｳｼﾞｼ,
,13202,東京都,立川市,,3,0,たちかわし,,ﾀﾁｶﾜｼ,
,13203,東京都,武蔵野市,,4,0,むさしのし,,ﾑｻｼﾉｼ,
,13204,東京都,三鷹市,,3,0,みたかし,,ﾐﾀｶｼ,
,13205,東京都,青梅市,,3,0,おうめし,,ｵｳﾒｼ,
,13206,東京都,府中市,,3,0,ふちゅうし,,ﾌﾁｭｳｼ,
,13207,東京都,昭島市,,3,0,あきしまし,,ｱｷｼﾏｼ,
,13208,東京都,調布市,,3,0,ちょうふし,,ﾁｮｳﾌｼ,
,13209,東京都,町田市,,3,0,まちだし,,ﾏﾁﾀﾞｼ,
,13210,東京都,小金井市,,4,0,こがねいし,,ｺｶﾞﾈｲｼ,
,13211,東京都,小平市,,3,0,こだいらし,,ｺﾀﾞｲﾗｼ,
,13212,東京都,日野市,,3,0,ひのし,,ﾋﾉｼ,
,13213,東京都,東村山市,,4,0,ひがしむらやまし,,ﾋｶﾞｼﾑﾗﾔﾏｼ,
,13214,東京都,国分寺市,,4,0,こくぶんじし,,ｺｸﾌﾞﾝｼﾞｼ,
,13215,東京都,国立市,,3,0,くにたちし,,ｸﾆﾀﾁｼ,
,13218,東京都,福生市,,3,0,ふっさし,,ﾌｯｻｼ,
,13219,東京都,狛江市,,3,0,こまえし,,ｺﾏｴｼ,
,13220,東京都,東大和市,,4,0,ひがしやまとし,,ﾋｶﾞｼﾔﾏﾄｼ,
,13221,東京都,清瀬市,,3,0,きよせし,,ｷﾖｾｼ,
,13222,東京都,東久留米市,,5,0,ひがしくるめし,,ﾋｶﾞｼｸﾙﾒｼ,
,13223,東京都,武蔵村山市,,5,0,むさしむらやまし,,ﾑｻｼﾑﾗﾔﾏｼ,
,13224,東京都,多摩市,,3,0,たまし,,ﾀﾏｼ,
,13225,東京都,稲城市,,3,0,いなぎし,,ｲﾅｷﾞｼ,
,13227,東京都,羽村市,,3,0,はむらし,,ﾊﾑﾗｼ,
,13228,東京都,あきる野市,,5,0,あきるのし,,ｱｷﾙﾉｼ,
,13229,東京都,西東京市,,4,0,にしとうきょうし,,ﾆｼﾄｳｷｮｳｼ,
,13303,東京都,西多摩郡,瑞穂町,4,3,にしたまぐん,みずほまち,ﾆｼﾀﾏｸﾞﾝ,ﾐｽﾞﾎﾏﾁ
,13305,東京都,西多摩郡,日の出町,4,4,にしたまぐん,ひのでまち,ﾆｼﾀﾏｸﾞﾝ,ﾋﾉﾃﾞﾏﾁ
,13307,東京都,西多摩郡,檜原村,4,3,にしたまぐん,ひのはらむら,ﾆｼﾀﾏｸﾞﾝ,ﾋﾉﾊﾗﾑﾗ
,13308,東京都,西多摩郡,奥多摩町,4,4,にしたまぐん,おくたままち,ﾆｼﾀﾏｸﾞﾝ,ｵｸﾀﾏﾏﾁ
,13361,東京都,大島町,,2,3,おおしままち,,ｵｵｼﾏﾏﾁ,
,13362,東京都,利島村,,2,3,としまむら,,ﾄｼﾏﾑﾗ,
,13363,東京都,新島村,,2,3,にいじまむら,,ﾆｲｼﾞﾏﾑﾗ,
,13364,東京都,神津島村,,3,4,こうづしまむら,,ｺｳﾂﾞｼﾏﾑﾗ,
,13381,東京都,三宅島,三宅村,3,3,みやけじま,みやけむら,ﾐﾔｹｼﾞﾏ,ﾐﾔｹﾑﾗ
,13382,東京都,御蔵島村,,3,4,みくらじまむら,,ﾐｸﾗｼﾞﾏﾑﾗ,
,13401,東京都,八丈島,八丈町,3,3,はちじょうじま,はちじょうまち,ﾊﾁｼﾞｮｳｼﾞﾏ,ﾊﾁｼﾞｮｳﾏﾁ
,13402,東京都,青ケ島村,,3,4,あおがしまむら,,ｱｵｶﾞｼﾏﾑﾗ,
,13421,東京都,小笠原村,,5,4,おがさわらむら,,ｵｶﾞｻﾜﾗﾑﾗ,
,14101,神奈川県,横浜市,鶴見区,3,3,よこはまし,つるみく,ﾖｺﾊﾏｼ,ﾂﾙﾐｸ
,14102,神奈川県,横浜市,神奈川区,3,4,よこはまし,かながわく,ﾖｺﾊﾏｼ,ｶﾅｶﾞﾜｸ
,14103,神奈川県,横浜市,西区,3,2,よこはまし,にしく,ﾖｺﾊﾏｼ,ﾆｼｸ
,14104,神奈川県,横浜市,中区,3,2,よこはまし,なかく,ﾖｺﾊﾏｼ,ﾅｶｸ
,14105,神奈川県,横浜市,南区,3,2,よこはまし,みなみく,ﾖｺﾊﾏｼ,ﾐﾅﾐｸ
,14106,神奈川県,横浜市,保土ケ谷区,3,5,よこはまし,ほどがやく,ﾖｺﾊﾏｼ,ﾎﾄﾞｶﾞﾔｸ
,14107,神奈川県,横浜市,磯子区,3,3,よこはまし,いそごく,ﾖｺﾊﾏｼ,ｲｿｺﾞｸ
,14108,神奈川県,横浜市,金沢区,3,3,よこはまし,かなざわく,ﾖｺﾊﾏｼ,ｶﾅｻﾞﾜｸ
,14109,神奈川県,横浜市,港北区,3,3,よこはまし,こうほくく,ﾖｺﾊﾏｼ,ｺｳﾎｸｸ
,14110,神奈川県,横浜市,戸塚区,3,3,よこはまし,とつかく,ﾖｺﾊﾏｼ,ﾄﾂｶｸ
,14111,神奈川県,横浜市,港南区,3,3,よこはまし,こうなんく,ﾖｺﾊﾏｼ,ｺｳﾅﾝｸ
,14112,神奈川県,横浜市,旭区,3,2,よこはまし,あさひく,ﾖｺﾊﾏｼ,ｱｻﾋｸ
,14113,神奈川県,横浜市,緑区,3,2,よこはまし,みどりく,ﾖｺﾊﾏｼ,ﾐﾄﾞﾘｸ
,14114,神奈川県,横浜市,瀬谷区,3,3,よこはまし,せやく,ﾖｺﾊﾏｼ,ｾﾔｸ
,14115,神奈川県,横浜市,栄区,3,2,よこはまし,さかえく,ﾖｺﾊﾏｼ,ｻｶｴｸ
,14116,神奈川県,横浜市,泉区,3,2,よこはまし,いずみく,ﾖｺﾊﾏｼ,ｲｽﾞﾐｸ
,14117,神奈川県,横浜市,青葉区,3,3,よこはまし,あおばく,ﾖｺﾊﾏｼ,ｱｵﾊﾞｸ
,14118,神奈川県,横浜市,都筑区,3,3,よこはまし,つづきく,ﾖｺﾊﾏｼ,ﾂﾂﾞｷｸ
,14131,神奈川県,川崎市,川崎区,3,3,かわさきし,かわさきく,ｶﾜｻｷｼ,ｶﾜｻｷｸ
,14132,神奈川県,川崎市,幸区,3,2,かわさきし,さいわいく,ｶﾜｻｷｼ,ｻｲﾜｲｸ
,14133,神奈川県,川崎市,中原区,3,3,かわさきし,なかはらく,ｶﾜｻｷｼ,ﾅｶﾊﾗｸ
,14134,神奈川県,川崎市,高津区,3,3,かわさきし,たかつく,ｶﾜｻｷｼ,ﾀｶﾂｸ
,14135,神奈川県,川崎市,多摩区,3,3,かわさきし,たまく,ｶﾜｻｷｼ,ﾀﾏｸ
,14136,神奈川県,川崎市,宮前区,3,3,かわさきし,みやまえく,ｶﾜｻｷｼ,ﾐﾔﾏｴｸ
,14137,神奈川県,川崎市,麻生区,3,3,かわさきし,あさおく,ｶﾜｻｷｼ,ｱｻｵｸ
2010.04/01,14151,神奈川県,相模原市,緑区,4,2,さがみはらし,みどりく,ｻｶﾞﾐﾊﾗｼ,ﾐﾄﾞﾘｸ
2010.04/01,14152,神奈川県,相模原市,中央区,4,3,さがみはらし,ちゅうおうく,ｻｶﾞﾐﾊﾗｼ,ﾁｭｳｵｳｸ
2010.04/01,14153,神奈川県,相模原市,南区,4,2,さがみはらし,みなみく,ｻｶﾞﾐﾊﾗｼ,ﾐﾅﾐｸ
,14201,神奈川県,横須賀市,,4,0,よこすかし,,ﾖｺｽｶｼ,
,14203,神奈川県,平塚市,,3,0,ひらつかし,,ﾋﾗﾂｶｼ,
,14204,神奈川県,鎌倉市,,3,0,かまくらし,,ｶﾏｸﾗｼ,
,14205,神奈川県,藤沢市,,3,0,ふじさわし,,ﾌｼﾞｻﾜｼ,
,14206,神奈川県,小田原市,,4,0,おだわらし,,ｵﾀﾞﾜﾗｼ,
,14207,神奈川県,茅ヶ崎市,,4,0,ちがさきし,,ﾁｶﾞｻｷｼ,
,14208,神奈川県,逗子市,,3,0,ずしし,,ｽﾞｼｼ,
,14210,神奈川県,三浦市,,3,0,みうらし,,ﾐｳﾗｼ,
,14211,神奈川県,秦野市,,3,0,はだのし,,ﾊﾀﾞﾉｼ,
,14212,神奈川県,厚木市,,3,0,あつぎし,,ｱﾂｷﾞｼ,
,14213,神奈川県,大和市,,3,0,やまとし,,ﾔﾏﾄｼ,
,14214,神奈川県,伊勢原市,,4,0,いせはらし,,ｲｾﾊﾗｼ,
,14215,神奈川県,海老名市,,4,0,えびなし,,ｴﾋﾞﾅｼ,
,14216,神奈川県,座間市,,3,0,ざまし,,ｻﾞﾏｼ,
,14217,神奈川県,南足柄市,,4,0,みなみあしがらし,,ﾐﾅﾐｱｼｶﾞﾗｼ,
,14218,神奈川県,綾瀬市,,3,0,あやせし,,ｱﾔｾｼ,
,14301,神奈川県,三浦郡,葉山町,3,3,みうらぐん,はやままち,ﾐｳﾗｸﾞﾝ,ﾊﾔﾏﾏﾁ
,14321,神奈川県,高座郡,寒川町,3,3,こうざぐん,さむかわまち,ｺｳｻﾞｸﾞﾝ,ｻﾑｶﾜﾏﾁ
,14341,神奈川県,中郡,大磯町,2,3,なかぐん,おおいそまち,ﾅｶｸﾞﾝ,ｵｵｲｿﾏﾁ
,14342,神奈川県,中郡,二宮町,2,3,なかぐん,にのみやまち,ﾅｶｸﾞﾝ,ﾆﾉﾐﾔﾏﾁ
,14361,神奈川県,足柄上郡,中井町,4,3,あしがらかみぐん,なかいまち,ｱｼｶﾞﾗｶﾐｸﾞﾝ,ﾅｶｲﾏﾁ
,14362,神奈川県,足柄上郡,大井町,4,3,あしがらかみぐん,おおいまち,ｱｼｶﾞﾗｶﾐｸﾞﾝ,ｵｵｲﾏﾁ
,14363,神奈川県,足柄上郡,松田町,4,3,あしがらかみぐん,まつだまち,ｱｼｶﾞﾗｶﾐｸﾞﾝ,ﾏﾂﾀﾞﾏﾁ
,14364,神奈川県,足柄上郡,山北町,4,3,あしがらかみぐん,やまきたまち,ｱｼｶﾞﾗｶﾐｸﾞﾝ,ﾔﾏｷﾀﾏﾁ
,14366,神奈川県,足柄上郡,開成町,4,3,あしがらかみぐん,かいせいまち,ｱｼｶﾞﾗｶﾐｸﾞﾝ,ｶｲｾｲﾏﾁ
,14382,神奈川県,足柄下郡,箱根町,4,3,あしがらしもぐん,はこねまち,ｱｼｶﾞﾗｼﾓｸﾞﾝ,ﾊｺﾈﾏﾁ
,14383,神奈川県,足柄下郡,真鶴町,4,3,あしがらしもぐん,まなつるまち,ｱｼｶﾞﾗｼﾓｸﾞﾝ,ﾏﾅﾂﾙﾏﾁ
,14384,神奈川県,足柄下郡,湯河原町,4,4,あしがらしもぐん,ゆがわらまち,ｱｼｶﾞﾗｼﾓｸﾞﾝ,ﾕｶﾞﾜﾗﾏﾁ
,14401,神奈川県,愛甲郡,愛川町,3,3,あいこうぐん,あいかわまち,ｱｲｺｳｸﾞﾝ,ｱｲｶﾜﾏﾁ
,14402,神奈川県,愛甲郡,清川村,3,3,あいこうぐん,きよかわむら,ｱｲｺｳｸﾞﾝ,ｷﾖｶﾜﾑﾗ
2007.04/01,15101,新潟県,新潟市,北区,3,2,にいがたし,きたく,ﾆｲｶﾞﾀｼ,ｷﾀｸ
2007.04/01,15102,新潟県,新潟市,東区,3,2,にいがたし,ひがしく,ﾆｲｶﾞﾀｼ,ﾋｶﾞｼｸ
2007.04/01,15103,新潟県,新潟市,中央区,3,3,にいがたし,ちゅうおうく,ﾆｲｶﾞﾀｼ,ﾁｭｳｵｳｸ
2007.04/01,15104,新潟県,新潟市,江南区,3,3,にいがたし,こうなんく,ﾆｲｶﾞﾀｼ,ｺｳﾅﾝｸ
2007.04/01,15105,新潟県,新潟市,秋葉区,3,3,にいがたし,あきはく,ﾆｲｶﾞﾀｼ,ｱｷﾊｸ
2007.04/01,15106,新潟県,新潟市,南区,3,2,にいがたし,みなみく,ﾆｲｶﾞﾀｼ,ﾐﾅﾐｸ
2007.04/01,15107,新潟県,新潟市,西区,3,2,にいがたし,にしく,ﾆｲｶﾞﾀｼ,ﾆｼｸ
2007.04/01,15108,新潟県,新潟市,西蒲区,3,3,にいがたし,にしかんく,ﾆｲｶﾞﾀｼ,ﾆｼｶﾝｸ
,15202,新潟県,長岡市,,3,0,ながおかし,,ﾅｶﾞｵｶｼ,
,15204,新潟県,三条市,,3,0,さんじょうし,,ｻﾝｼﾞｮｳｼ,
,15205,新潟県,柏崎市,,3,0,かしわざきし,,ｶｼﾜｻﾞｷｼ,
,15206,新潟県,新発田市,,4,0,しばたし,,ｼﾊﾞﾀｼ,
,15208,新潟県,小千谷市,,4,0,おぢやし,,ｵﾁﾞﾔｼ,
,15209,新潟県,加茂市,,3,0,かもし,,ｶﾓｼ,
,15210,新潟県,十日町市,,4,0,とおかまちし,,ﾄｵｶﾏﾁｼ,
,15211,新潟県,見附市,,3,0,みつけし,,ﾐﾂｹｼ,
,15212,新潟県,村上市,,3,0,むらかみし,,ﾑﾗｶﾐｼ,
,15213,新潟県,燕市,,2,0,つばめし,,ﾂﾊﾞﾒｼ,
,15216,新潟県,糸魚川市,,4,0,いといがわし,,ｲﾄｲｶﾞﾜｼ,
2005.04/01,15217,新潟県,妙高市,,3,0,みょうこうし,,ﾐｮｳｺｳｼ,
,15218,新潟県,五泉市,,3,0,ごせんし,,ｺﾞｾﾝｼ,
,15222,新潟県,上越市,,3,0,じょうえつし,,ｼﾞｮｳｴﾂｼ,
2004.04/01,15223,新潟県,阿賀野市,,4,0,あがのし,,ｱｶﾞﾉｼ,
2004.03/01,15224,新潟県,佐渡市,,3,0,さどし,,ｻﾄﾞｼ,
2004.11/01,15225,新潟県,魚沼市,,3,0,うおぬまし,,ｳｵﾇﾏｼ,
2004.11/01,15226,新潟県,南魚沼市,,4,0,みなみうおぬまし,,ﾐﾅﾐｳｵﾇﾏｼ,
2005.09/01,15227,新潟県,胎内市,,3,0,たいないし,,ﾀｲﾅｲｼ,
,15307,新潟県,北蒲原郡,聖籠町,4,3,きたかんばらぐん,せいろうまち,ｷﾀｶﾝﾊﾞﾗｸﾞﾝ,ｾｲﾛｳﾏﾁ
,15342,新潟県,西蒲原郡,弥彦村,4,3,にしかんばらぐん,やひこむら,ﾆｼｶﾝﾊﾞﾗｸﾞﾝ,ﾔﾋｺﾑﾗ
,15361,新潟県,南蒲原郡,田上町,4,3,みなみかんばらぐん,たがみまち,ﾐﾅﾐｶﾝﾊﾞﾗｸﾞﾝ,ﾀｶﾞﾐﾏﾁ
2005.04/01,15385,新潟県,東蒲原郡,阿賀町,4,3,ひがしかんばらぐん,あがまち,ﾋｶﾞｼｶﾝﾊﾞﾗｸﾞﾝ,ｱｶﾞﾏﾁ
,15405,新潟県,三島郡,出雲崎町,3,4,さんとうぐん,いずもざきまち,ｻﾝﾄｳｸﾞﾝ,ｲｽﾞﾓｻﾞｷﾏﾁ
,15461,新潟県,南魚沼郡,湯沢町,4,3,みなみうおぬまぐん,ゆざわまち,ﾐﾅﾐｳｵﾇﾏｸﾞﾝ,ﾕｻﾞﾜﾏﾁ
,15482,新潟県,中魚沼郡,津南町,4,3,なかうおぬまぐん,つなんまち,ﾅｶｳｵﾇﾏｸﾞﾝ,ﾂﾅﾝﾏﾁ
,15504,新潟県,刈羽郡,刈羽村,3,3,かりわぐん,かりわむら,ｶﾘﾜｸﾞﾝ,ｶﾘﾜﾑﾗ
,15581,新潟県,岩船郡,関川村,3,3,いわふねぐん,せきかわむら,ｲﾜﾌﾈｸﾞﾝ,ｾｷｶﾜﾑﾗ
,15586,新潟県,岩船郡,粟島浦村,3,4,いわふねぐん,あわしまうらむら,ｲﾜﾌﾈｸﾞﾝ,ｱﾜｼﾏｳﾗﾑﾗ
,16201,富山県,富山市,,3,0,とやまし,,ﾄﾔﾏｼ,
,16202,富山県,高岡市,,3,0,たかおかし,,ﾀｶｵｶｼ,
,16204,富山県,魚津市,,3,0,うおづし,,ｳｵﾂﾞｼ,
,16205,富山県,氷見市,,3,0,ひみし,,ﾋﾐｼ,
,16206,富山県,滑川市,,3,0,なめりかわし,,ﾅﾒﾘｶﾜｼ,
,16207,富山県,黒部市,,3,0,くろべし,,ｸﾛﾍﾞｼ,
,16208,富山県,砺波市,,3,0,となみし,,ﾄﾅﾐｼ,
,16209,富山県,小矢部市,,4,0,おやべし,,ｵﾔﾍﾞｼ,
2004.11/01,16210,富山県,南砺市,,3,0,なんとし,,ﾅﾝﾄｼ,
2005.11/01,16211,富山県,射水市,,3,0,いみずし,,ｲﾐｽﾞｼ,
,16321,富山県,中新川郡,舟橋村,4,3,なかにいかわぐん,ふなはしむら,ﾅｶﾆｲｶﾜｸﾞﾝ,ﾌﾅﾊｼﾑﾗ
,16322,富山県,中新川郡,上市町,4,3,なかにいかわぐん,かみいちまち,ﾅｶﾆｲｶﾜｸﾞﾝ,ｶﾐｲﾁﾏﾁ
,16323,富山県,中新川郡,立山町,4,3,なかにいかわぐん,たてやままち,ﾅｶﾆｲｶﾜｸﾞﾝ,ﾀﾃﾔﾏﾏﾁ
,16342,富山県,下新川郡,入善町,4,3,しもにいかわぐん,にゅうぜんまち,ｼﾓﾆｲｶﾜｸﾞﾝ,ﾆｭｳｾﾞﾝﾏﾁ
,16343,富山県,下新川郡,朝日町,4,3,しもにいかわぐん,あさひまち,ｼﾓﾆｲｶﾜｸﾞﾝ,ｱｻﾋﾏﾁ
,17201,石川県,金沢市,,3,0,かなざわし,,ｶﾅｻﾞﾜｼ,
,17202,石川県,七尾市,,3,0,ななおし,,ﾅﾅｵｼ,
,17203,石川県,小松市,,3,0,こまつし,,ｺﾏﾂｼ,
,17204,石川県,輪島市,,3,0,わじまし,,ﾜｼﾞﾏｼ,
,17205,石川県,珠洲市,,3,0,すずし,,ｽｽﾞｼ,
,17206,石川県,加賀市,,3,0,かがし,,ｶｶﾞｼ,
,17207,石川県,羽咋市,,3,0,はくいし,,ﾊｸｲｼ,
2004.03/01,17209,石川県,かほく市,,4,0,かほくし,,ｶﾎｸｼ,
2005.02/01,17210,石川県,白山市,,3,0,はくさんし,,ﾊｸｻﾝｼ,
2005.02/01,17211,石川県,能美市,,3,0,のみし,,ﾉﾐｼ,
,17324,石川県,能美郡,川北町,3,3,のみぐん,かわきたまち,ﾉﾐｸﾞﾝ,ｶﾜｷﾀﾏﾁ
,17344,石川県,石川郡,野々市町,3,4,いしかわぐん,ののいちまち,ｲｼｶﾜｸﾞﾝ,ﾉﾉｲﾁﾏﾁ
,17361,石川県,河北郡,津幡町,3,3,かほくぐん,つばたまち,ｶﾎｸｸﾞﾝ,ﾂﾊﾞﾀﾏﾁ
,17365,石川県,河北郡,内灘町,3,3,かほくぐん,うちなだまち,ｶﾎｸｸﾞﾝ,ｳﾁﾅﾀﾞﾏﾁ
,17384,石川県,羽咋郡,志賀町,3,3,はくいぐん,しかまち,ﾊｸｲｸﾞﾝ,ｼｶﾏﾁ
2005.03/01,17386,石川県,羽咋郡,宝達志水町,3,5,はくいぐん,ほうだつしみずちょう,ﾊｸｲｸﾞﾝ,ﾎｳﾀﾞﾂｼﾐｽﾞﾁｮｳ
2005.03/01,17407,石川県,鹿島郡,中能登町,3,4,かしまぐん,なかのとまち,ｶｼﾏｸﾞﾝ,ﾅｶﾉﾄﾏﾁ
2005.03/01,17461,石川県,鳳珠郡,穴水町,3,3,ほうすぐん,あなみずまち,ﾎｳｽｸﾞﾝ,ｱﾅﾐｽﾞﾏﾁ
2005.03/01,17463,石川県,鳳珠郡,能登町,3,3,ほうすぐん,のとちょう,ﾎｳｽｸﾞﾝ,ﾉﾄﾁｮｳ
,18201,福井県,福井市,,3,0,ふくいし,,ﾌｸｲｼ,
,18202,福井県,敦賀市,,3,0,つるがし,,ﾂﾙｶﾞｼ,
,18204,福井県,小浜市,,3,0,おばまし,,ｵﾊﾞﾏｼ,
,18205,福井県,大野市,,3,0,おおのし,,ｵｵﾉｼ,
,18206,福井県,勝山市,,3,0,かつやまし,,ｶﾂﾔﾏｼ,
,18207,福井県,鯖江市,,3,0,さばえし,,ｻﾊﾞｴｼ,
2004.03/01,18208,福井県,あわら市,,4,0,あわらし,,ｱﾜﾗｼ,
2005.10/01,18209,福井県,越前市,,3,0,えちぜんし,,ｴﾁｾﾞﾝｼ,
2006.03/20,18210,福井県,坂井市,,3,0,さかいし,,ｻｶｲｼ,
,18322,福井県,吉田郡,永平寺町,3,4,よしだぐん,えいへいじちょう,ﾖｼﾀﾞｸﾞﾝ,ｴｲﾍｲｼﾞﾁｮｳ
,18382,福井県,今立郡,池田町,3,3,いまだてぐん,いけだちょう,ｲﾏﾀﾞﾃｸﾞﾝ,ｲｹﾀﾞﾁｮｳ
2005.01/01,18404,福井県,南条郡,南越前町,3,4,なんじょうぐん,みなみえちぜんちょう,ﾅﾝｼﾞｮｳｸﾞﾝ,ﾐﾅﾐｴﾁｾﾞﾝﾁｮｳ
,18423,福井県,丹生郡,越前町,3,3,にゅうぐん,えちぜんちょう,ﾆｭｳｸﾞﾝ,ｴﾁｾﾞﾝﾁｮｳ
,18442,福井県,三方郡,美浜町,3,3,みかたぐん,みはまちょう,ﾐｶﾀｸﾞﾝ,ﾐﾊﾏﾁｮｳ
,18481,福井県,大飯郡,高浜町,3,3,おおいぐん,たかはまちょう,ｵｵｲｸﾞﾝ,ﾀｶﾊﾏﾁｮｳ
2006.03/03,18483,福井県,大飯郡,おおい町,3,4,おおいぐん,おおいちょう,ｵｵｲｸﾞﾝ,ｵｵｲﾁｮｳ
2005.03/31,18501,福井県,三方上中郡,若狭町,5,3,みかたかみなかぐん,わかさちょう,ﾐｶﾀｶﾐﾅｶｸﾞﾝ,ﾜｶｻﾁｮｳ
,19201,山梨県,甲府市,,3,0,こうふし,,ｺｳﾌｼ,
,19202,山梨県,富士吉田市,,5,0,ふじよしだし,,ﾌｼﾞﾖｼﾀﾞｼ,
,19204,山梨県,都留市,,3,0,つるし,,ﾂﾙｼ,
,19205,山梨県,山梨市,,3,0,やまなしし,,ﾔﾏﾅｼｼ,
,19206,山梨県,大月市,,3,0,おおつきし,,ｵｵﾂｷｼ,
,19207,山梨県,韮崎市,,3,0,にらさきし,,ﾆﾗｻｷｼ,
2003.04/01,19208,山梨県,南アルプス市,,6,0,みなみあるぷすし,,ﾐﾅﾐｱﾙﾌﾟｽｼ,
2004.11/01,19209,山梨県,北杜市,,3,0,ほくとし,,ﾎｸﾄｼ,
2004.09/01,19210,山梨県,甲斐市,,3,0,かいし,,ｶｲｼ,
2004.10/12,19211,山梨県,笛吹市,,3,0,ふえふきし,,ﾌｴﾌｷｼ,
2005.02/13,19212,山梨県,上野原市,,4,0,うえのはらし,,ｳｴﾉﾊﾗｼ,
2005.11/01,19213,山梨県,甲州市,,3,0,こうしゅうし,,ｺｳｼｭｳｼ,
2006.02/20,19214,山梨県,中央市,,3,0,ちゅうおうし,,ﾁｭｳｵｳｼ,
2005.10/01,19346,山梨県,西八代郡,市川三郷町,4,5,にしやつしろぐん,いちかわみさとちょう,ﾆｼﾔﾂｼﾛｸﾞﾝ,ｲﾁｶﾜﾐｻﾄﾁｮｳ
,19364,山梨県,南巨摩郡,早川町,4,3,みなみこまぐん,はやかわちょう,ﾐﾅﾐｺﾏｸﾞﾝ,ﾊﾔｶﾜﾁｮｳ
,19365,山梨県,南巨摩郡,身延町,4,3,みなみこまぐん,みのぶちょう,ﾐﾅﾐｺﾏｸﾞﾝ,ﾐﾉﾌﾞﾁｮｳ
,19366,山梨県,南巨摩郡,南部町,4,3,みなみこまぐん,なんぶちょう,ﾐﾅﾐｺﾏｸﾞﾝ,ﾅﾝﾌﾞﾁｮｳ
2010.03/08,19368,山梨県,南巨摩郡,富士川町,4,4,みなみこまぐん,ふじかわちょう,ﾐﾅﾐｺﾏｸﾞﾝ,ﾌｼﾞｶﾜﾁｮｳ
,19384,山梨県,中巨摩郡,昭和町,4,3,なかこまぐん,しょうわちょう,ﾅｶｺﾏｸﾞﾝ,ｼｮｳﾜﾁｮｳ
,19422,山梨県,南都留郡,道志村,4,3,みなみつるぐん,どうしむら,ﾐﾅﾐﾂﾙｸﾞﾝ,ﾄﾞｳｼﾑﾗ
,19423,山梨県,南都留郡,西桂町,4,3,みなみつるぐん,にしかつらちょう,ﾐﾅﾐﾂﾙｸﾞﾝ,ﾆｼｶﾂﾗﾁｮｳ
,19424,山梨県,南都留郡,忍野村,4,3,みなみつるぐん,おしのむら,ﾐﾅﾐﾂﾙｸﾞﾝ,ｵｼﾉﾑﾗ
,19425,山梨県,南都留郡,山中湖村,4,4,みなみつるぐん,やまなかこむら,ﾐﾅﾐﾂﾙｸﾞﾝ,ﾔﾏﾅｶｺﾑﾗ
,19429,山梨県,南都留郡,鳴沢村,4,3,みなみつるぐん,なるさわむら,ﾐﾅﾐﾂﾙｸﾞﾝ,ﾅﾙｻﾜﾑﾗ
2003.11/15,19430,山梨県,南都留郡,富士河口湖町,4,6,みなみつるぐん,ふじかわぐちこまち,ﾐﾅﾐﾂﾙｸﾞﾝ,ﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ
,19442,山梨県,北都留郡,小菅村,4,3,きたつるぐん,こすげむら,ｷﾀﾂﾙｸﾞﾝ,ｺｽｹﾞﾑﾗ
,19443,山梨県,北都留郡,丹波山村,4,4,きたつるぐん,たばやまむら,ｷﾀﾂﾙｸﾞﾝ,ﾀﾊﾞﾔﾏﾑﾗ
,20201,長野県,長野市,,3,0,ながのし,,ﾅｶﾞﾉｼ,
,20202,長野県,松本市,,3,0,まつもとし,,ﾏﾂﾓﾄｼ,
,20203,長野県,上田市,,3,0,うえだし,,ｳｴﾀﾞｼ,
,20204,長野県,岡谷市,,3,0,おかやし,,ｵｶﾔｼ,
,20205,長野県,飯田市,,3,0,いいだし,,ｲｲﾀﾞｼ,
,20206,長野県,諏訪市,,3,0,すわし,,ｽﾜｼ,
,20207,長野県,須坂市,,3,0,すざかし,,ｽｻﾞｶｼ,
,20208,長野県,小諸市,,3,0,こもろし,,ｺﾓﾛｼ,
,20209,長野県,伊那市,,3,0,いなし,,ｲﾅｼ,
,20210,長野県,駒ヶ根市,,4,0,こまがねし,,ｺﾏｶﾞﾈｼ,
,20211,長野県,中野市,,3,0,なかのし,,ﾅｶﾉｼ,
,20212,長野県,大町市,,3,0,おおまちし,,ｵｵﾏﾁｼ,
,20213,長野県,飯山市,,3,0,いいやまし,,ｲｲﾔﾏｼ,
,20214,長野県,茅野市,,3,0,ちのし,,ﾁﾉｼ,
,20215,長野県,塩尻市,,3,0,しおじりし,,ｼｵｼﾞﾘｼ,
,20217,長野県,佐久市,,3,0,さくし,,ｻｸｼ,
2003.09/01,20218,長野県,千曲市,,3,0,ちくまし,,ﾁｸﾏｼ,
2004.04/01,20219,長野県,東御市,,3,0,とうみし,,ﾄｳﾐｼ,
2005.10/01,20220,長野県,安曇野市,,4,0,あづみのし,,ｱﾂﾞﾐﾉｼ,
,20303,長野県,南佐久郡,小海町,4,3,みなみさくぐん,こうみまち,ﾐﾅﾐｻｸｸﾞﾝ,ｺｳﾐﾏﾁ
,20304,長野県,南佐久郡,川上村,4,3,みなみさくぐん,かわかみむら,ﾐﾅﾐｻｸｸﾞﾝ,ｶﾜｶﾐﾑﾗ
,20305,長野県,南佐久郡,南牧村,4,3,みなみさくぐん,みなみまきむら,ﾐﾅﾐｻｸｸﾞﾝ,ﾐﾅﾐﾏｷﾑﾗ
,20306,長野県,南佐久郡,南相木村,4,4,みなみさくぐん,みなみあいきむら,ﾐﾅﾐｻｸｸﾞﾝ,ﾐﾅﾐｱｲｷﾑﾗ
,20307,長野県,南佐久郡,北相木村,4,4,みなみさくぐん,きたあいきむら,ﾐﾅﾐｻｸｸﾞﾝ,ｷﾀｱｲｷﾑﾗ
2005.03/20,20309,長野県,南佐久郡,佐久穂町,4,4,みなみさくぐん,さくほまち,ﾐﾅﾐｻｸｸﾞﾝ,ｻｸﾎﾏﾁ
,20321,長野県,北佐久郡,軽井沢町,4,4,きたさくぐん,かるいざわまち,ｷﾀｻｸｸﾞﾝ,ｶﾙｲｻﾞﾜﾏﾁ
,20323,長野県,北佐久郡,御代田町,4,4,きたさくぐん,みよたまち,ｷﾀｻｸｸﾞﾝ,ﾐﾖﾀﾏﾁ
,20324,長野県,北佐久郡,立科町,4,3,きたさくぐん,たてしなまち,ｷﾀｻｸｸﾞﾝ,ﾀﾃｼﾅﾏﾁ
,20349,長野県,小県郡,青木村,3,3,ちいさがたぐん,あおきむら,ﾁｲｻｶﾞﾀｸﾞﾝ,ｱｵｷﾑﾗ
2005.10/01,20350,長野県,小県郡,長和町,3,3,ちいさがたぐん,ながわまち,ﾁｲｻｶﾞﾀｸﾞﾝ,ﾅｶﾞﾜﾏﾁ
,20361,長野県,諏訪郡,下諏訪町,3,4,すわぐん,しもすわまち,ｽﾜｸﾞﾝ,ｼﾓｽﾜﾏﾁ
,20362,長野県,諏訪郡,富士見町,3,4,すわぐん,ふじみまち,ｽﾜｸﾞﾝ,ﾌｼﾞﾐﾏﾁ
,20363,長野県,諏訪郡,原村,3,2,すわぐん,はらむら,ｽﾜｸﾞﾝ,ﾊﾗﾑﾗ
,20382,長野県,上伊那郡,辰野町,4,3,かみいなぐん,たつのまち,ｶﾐｲﾅｸﾞﾝ,ﾀﾂﾉﾏﾁ
,20383,長野県,上伊那郡,箕輪町,4,3,かみいなぐん,みのわまち,ｶﾐｲﾅｸﾞﾝ,ﾐﾉﾜﾏﾁ
,20384,長野県,上伊那郡,飯島町,4,3,かみいなぐん,いいじままち,ｶﾐｲﾅｸﾞﾝ,ｲｲｼﾞﾏﾏﾁ
,20385,長野県,上伊那郡,南箕輪村,4,4,かみいなぐん,みなみみのわむら,ｶﾐｲﾅｸﾞﾝ,ﾐﾅﾐﾐﾉﾜﾑﾗ
,20386,長野県,上伊那郡,中川村,4,3,かみいなぐん,なかがわむら,ｶﾐｲﾅｸﾞﾝ,ﾅｶｶﾞﾜﾑﾗ
,20388,長野県,上伊那郡,宮田村,4,3,かみいなぐん,みやだむら,ｶﾐｲﾅｸﾞﾝ,ﾐﾔﾀﾞﾑﾗ
,20402,長野県,下伊那郡,松川町,4,3,しもいなぐん,まつかわまち,ｼﾓｲﾅｸﾞﾝ,ﾏﾂｶﾜﾏﾁ
,20403,長野県,下伊那郡,高森町,4,3,しもいなぐん,たかもりまち,ｼﾓｲﾅｸﾞﾝ,ﾀｶﾓﾘﾏﾁ
,20404,長野県,下伊那郡,阿南町,4,3,しもいなぐん,あなんちょう,ｼﾓｲﾅｸﾞﾝ,ｱﾅﾝﾁｮｳ
,20407,長野県,下伊那郡,阿智村,4,3,しもいなぐん,あちむら,ｼﾓｲﾅｸﾞﾝ,ｱﾁﾑﾗ
,20409,長野県,下伊那郡,平谷村,4,3,しもいなぐん,ひらやむら,ｼﾓｲﾅｸﾞﾝ,ﾋﾗﾔﾑﾗ
,20410,長野県,下伊那郡,根羽村,4,3,しもいなぐん,ねばむら,ｼﾓｲﾅｸﾞﾝ,ﾈﾊﾞﾑﾗ
,20411,長野県,下伊那郡,下條村,4,3,しもいなぐん,しもじょうむら,ｼﾓｲﾅｸﾞﾝ,ｼﾓｼﾞｮｳﾑﾗ
,20412,長野県,下伊那郡,売木村,4,3,しもいなぐん,うるぎむら,ｼﾓｲﾅｸﾞﾝ,ｳﾙｷﾞﾑﾗ
,20413,長野県,下伊那郡,天龍村,4,3,しもいなぐん,てんりゅうむら,ｼﾓｲﾅｸﾞﾝ,ﾃﾝﾘｭｳﾑﾗ
,20414,長野県,下伊那郡,泰阜村,4,3,しもいなぐん,やすおかむら,ｼﾓｲﾅｸﾞﾝ,ﾔｽｵｶﾑﾗ
,20415,長野県,下伊那郡,喬木村,4,3,しもいなぐん,たかぎむら,ｼﾓｲﾅｸﾞﾝ,ﾀｶｷﾞﾑﾗ
,20416,長野県,下伊那郡,豊丘村,4,3,しもいなぐん,とよおかむら,ｼﾓｲﾅｸﾞﾝ,ﾄﾖｵｶﾑﾗ
,20417,長野県,下伊那郡,大鹿村,4,3,しもいなぐん,おおしかむら,ｼﾓｲﾅｸﾞﾝ,ｵｵｼｶﾑﾗ
,20422,長野県,木曽郡,上松町,3,3,きそぐん,あげまつまち,ｷｿｸﾞﾝ,ｱｹﾞﾏﾂﾏﾁ
,20423,長野県,木曽郡,南木曽町,3,4,きそぐん,なぎそまち,ｷｿｸﾞﾝ,ﾅｷﾞｿﾏﾁ
,20425,長野県,木曽郡,木祖村,3,3,きそぐん,きそむら,ｷｿｸﾞﾝ,ｷｿﾑﾗ
,20429,長野県,木曽郡,王滝村,3,3,きそぐん,おうたきむら,ｷｿｸﾞﾝ,ｵｳﾀｷﾑﾗ
,20430,長野県,木曽郡,大桑村,3,3,きそぐん,おおくわむら,ｷｿｸﾞﾝ,ｵｵｸﾜﾑﾗ
2005.11/01,20432,長野県,木曽郡,木曽町,3,3,きそぐん,きそまち,ｷｿｸﾞﾝ,ｷｿﾏﾁ
,20446,長野県,東筑摩郡,麻績村,4,3,ひがしちくまぐん,おみむら,ﾋｶﾞｼﾁｸﾏｸﾞﾝ,ｵﾐﾑﾗ
,20448,長野県,東筑摩郡,生坂村,4,3,ひがしちくまぐん,いくさかむら,ﾋｶﾞｼﾁｸﾏｸﾞﾝ,ｲｸｻｶﾑﾗ
,20450,長野県,東筑摩郡,山形村,4,3,ひがしちくまぐん,やまがたむら,ﾋｶﾞｼﾁｸﾏｸﾞﾝ,ﾔﾏｶﾞﾀﾑﾗ
,20451,長野県,東筑摩郡,朝日村,4,3,ひがしちくまぐん,あさひむら,ﾋｶﾞｼﾁｸﾏｸﾞﾝ,ｱｻﾋﾑﾗ
2005.10/11,20452,長野県,東筑摩郡,筑北村,4,3,ひがしちくまぐん,ちくほくむら,ﾋｶﾞｼﾁｸﾏｸﾞﾝ,ﾁｸﾎｸﾑﾗ
,20481,長野県,北安曇郡,池田町,4,3,きたあづみぐん,いけだまち,ｷﾀｱﾂﾞﾐｸﾞﾝ,ｲｹﾀﾞﾏﾁ
,20482,長野県,北安曇郡,松川村,4,3,きたあづみぐん,まつかわむら,ｷﾀｱﾂﾞﾐｸﾞﾝ,ﾏﾂｶﾜﾑﾗ
,20485,長野県,北安曇郡,白馬村,4,3,きたあづみぐん,はくばむら,ｷﾀｱﾂﾞﾐｸﾞﾝ,ﾊｸﾊﾞﾑﾗ
,20486,長野県,北安曇郡,小谷村,4,3,きたあづみぐん,おたりむら,ｷﾀｱﾂﾞﾐｸﾞﾝ,ｵﾀﾘﾑﾗ
,20521,長野県,埴科郡,坂城町,3,3,はにしなぐん,さかきまち,ﾊﾆｼﾅｸﾞﾝ,ｻｶｷﾏﾁ
,20541,長野県,上高井郡,小布施町,4,4,かみたかいぐん,おぶせまち,ｶﾐﾀｶｲｸﾞﾝ,ｵﾌﾞｾﾏﾁ
,20543,長野県,上高井郡,高山村,4,3,かみたかいぐん,たかやまむら,ｶﾐﾀｶｲｸﾞﾝ,ﾀｶﾔﾏﾑﾗ
,20561,長野県,下高井郡,山ノ内町,4,4,しもたかいぐん,やまのうちまち,ｼﾓﾀｶｲｸﾞﾝ,ﾔﾏﾉｳﾁﾏﾁ
,20562,長野県,下高井郡,木島平村,4,4,しもたかいぐん,きじまだいらむら,ｼﾓﾀｶｲｸﾞﾝ,ｷｼﾞﾏﾀﾞｲﾗﾑﾗ
,20563,長野県,下高井郡,野沢温泉村,4,5,しもたかいぐん,のざわおんせんむら,ｼﾓﾀｶｲｸﾞﾝ,ﾉｻﾞﾜｵﾝｾﾝﾑﾗ
,20583,長野県,上水内郡,信濃町,4,3,かみみのちぐん,しなのまち,ｶﾐﾐﾉﾁｸﾞﾝ,ｼﾅﾉﾏﾁ
,20588,長野県,上水内郡,小川村,4,3,かみみのちぐん,おがわむら,ｶﾐﾐﾉﾁｸﾞﾝ,ｵｶﾞﾜﾑﾗ
2005.10/01,20590,長野県,上水内郡,飯綱町,4,0,かみみのちぐん,いいづなまち,ｶﾐﾐﾉﾁｸﾞﾝ,ｲｲﾂﾞﾅﾏﾁ
,20602,長野県,下水内郡,栄村,4,2,しもみのちぐん,さかえむら,ｼﾓﾐﾉﾁｸﾞﾝ,ｻｶｴﾑﾗ
,21201,岐阜県,岐阜市,,3,0,ぎふし,,ｷﾞﾌｼ,
,21202,岐阜県,大垣市,,3,0,おおがきし,,ｵｵｶﾞｷｼ,
,21203,岐阜県,高山市,,3,0,たかやまし,,ﾀｶﾔﾏｼ,
,21204,岐阜県,多治見市,,4,0,たじみし,,ﾀｼﾞﾐｼ,
,21205,岐阜県,関市,,2,0,せきし,,ｾｷｼ,
,21206,岐阜県,中津川市,,4,0,なかつがわし,,ﾅｶﾂｶﾞﾜｼ,
,21207,岐阜県,美濃市,,3,0,みのし,,ﾐﾉｼ,
,21208,岐阜県,瑞浪市,,3,0,みずなみし,,ﾐｽﾞﾅﾐｼ,
,21209,岐阜県,羽島市,,3,0,はしまし,,ﾊｼﾏｼ,
,21210,岐阜県,恵那市,,3,0,えなし,,ｴﾅｼ,
,21211,岐阜県,美濃加茂市,,5,0,みのかもし,,ﾐﾉｶﾓｼ,
,21212,岐阜県,土岐市,,3,0,ときし,,ﾄｷｼ,
,21213,岐阜県,各務原市,,4,0,かかみがはらし,,ｶｶﾐｶﾞﾊﾗｼ,
,21214,岐阜県,可児市,,3,0,かにし,,ｶﾆｼ,
2003.04/01,21215,岐阜県,山県市,,3,0,やまがたし,,ﾔﾏｶﾞﾀｼ,
2003.05/01,21216,岐阜県,瑞穂市,,3,0,みずほし,,ﾐｽﾞﾎｼ,
2004.02/01,21217,岐阜県,飛騨市,,3,0,ひだし,,ﾋﾀﾞｼ,
2004.02/01,21218,岐阜県,本巣市,,3,0,もとすし,,ﾓﾄｽｼ,
2004.03/01,21219,岐阜県,郡上市,,3,0,ぐじょうし,,ｸﾞｼﾞｮｳｼ,
2004.03/01,21220,岐阜県,下呂市,,3,0,げろし,,ｹﾞﾛｼ,
2005.03/28,21221,岐阜県,海津市,,3,0,かいづし,,ｶｲﾂﾞｼ,
,21302,岐阜県,羽島郡,岐南町,3,3,はしまぐん,ぎなんちょう,ﾊｼﾏｸﾞﾝ,ｷﾞﾅﾝﾁｮｳ
,21303,岐阜県,羽島郡,笠松町,3,3,はしまぐん,かさまつちょう,ﾊｼﾏｸﾞﾝ,ｶｻﾏﾂﾁｮｳ
,21341,岐阜県,養老郡,養老町,3,3,ようろうぐん,ようろうちょう,ﾖｳﾛｳｸﾞﾝ,ﾖｳﾛｳﾁｮｳ
,21361,岐阜県,不破郡,垂井町,3,3,ふわぐん,たるいちょう,ﾌﾜｸﾞﾝ,ﾀﾙｲﾁｮｳ
,21362,岐阜県,不破郡,関ケ原町,3,4,ふわぐん,せきがはらちょう,ﾌﾜｸﾞﾝ,ｾｷｶﾞﾊﾗﾁｮｳ
,21381,岐阜県,安八郡,神戸町,3,3,あんぱちぐん,ごうどちょう,ｱﾝﾊﾟﾁｸﾞﾝ,ｺﾞｳﾄﾞﾁｮｳ
,21382,岐阜県,安八郡,輪之内町,3,4,あんぱちぐん,わのうちちょう,ｱﾝﾊﾟﾁｸﾞﾝ,ﾜﾉｳﾁﾁｮｳ
,21383,岐阜県,安八郡,安八町,3,3,あんぱちぐん,あんぱちちょう,ｱﾝﾊﾟﾁｸﾞﾝ,ｱﾝﾊﾟﾁﾁｮｳ
,21401,岐阜県,揖斐郡,揖斐川町,3,4,いびぐん,いびがわちょう,ｲﾋﾞｸﾞﾝ,ｲﾋﾞｶﾞﾜﾁｮｳ
,21403,岐阜県,揖斐郡,大野町,3,3,いびぐん,おおのちょう,ｲﾋﾞｸﾞﾝ,ｵｵﾉﾁｮｳ
,21404,岐阜県,揖斐郡,池田町,3,3,いびぐん,いけだちょう,ｲﾋﾞｸﾞﾝ,ｲｹﾀﾞﾁｮｳ
,21421,岐阜県,本巣郡,北方町,3,3,もとすぐん,きたがたちょう,ﾓﾄｽｸﾞﾝ,ｷﾀｶﾞﾀﾁｮｳ
,21501,岐阜県,加茂郡,坂祝町,3,3,かもぐん,さかほぎちょう,ｶﾓｸﾞﾝ,ｻｶﾎｷﾞﾁｮｳ
,21502,岐阜県,加茂郡,富加町,3,3,かもぐん,とみかちょう,ｶﾓｸﾞﾝ,ﾄﾐｶﾁｮｳ
,21503,岐阜県,加茂郡,川辺町,3,3,かもぐん,かわべちょう,ｶﾓｸﾞﾝ,ｶﾜﾍﾞﾁｮｳ
,21504,岐阜県,加茂郡,七宗町,3,3,かもぐん,ひちそうちょう,ｶﾓｸﾞﾝ,ﾋﾁｿｳﾁｮｳ
,21505,岐阜県,加茂郡,八百津町,3,4,かもぐん,やおつちょう,ｶﾓｸﾞﾝ,ﾔｵﾂﾁｮｳ
,21506,岐阜県,加茂郡,白川町,3,3,かもぐん,しらかわちょう,ｶﾓｸﾞﾝ,ｼﾗｶﾜﾁｮｳ
,21507,岐阜県,加茂郡,東白川村,3,4,かもぐん,ひがししらかわむら,ｶﾓｸﾞﾝ,ﾋｶﾞｼｼﾗｶﾜﾑﾗ
,21521,岐阜県,可児郡,御嵩町,3,3,かにぐん,みたけちょう,ｶﾆｸﾞﾝ,ﾐﾀｹﾁｮｳ
,21604,岐阜県,大野郡,白川村,3,3,おおのぐん,しらかわむら,ｵｵﾉｸﾞﾝ,ｼﾗｶﾜﾑﾗ
2005.04/01,22101,静岡県,静岡市,葵区,3,2,しずおかし,あおいく,ｼｽﾞｵｶｼ,ｱｵｲｸ
2005.04/01,22102,静岡県,静岡市,駿河区,3,3,しずおかし,するがく,ｼｽﾞｵｶｼ,ｽﾙｶﾞｸ
2005.04/01,22103,静岡県,静岡市,清水区,3,3,しずおかし,しみずく,ｼｽﾞｵｶｼ,ｼﾐｽﾞｸ
2007.04/01,22131,静岡県,浜松市,中区,3,2,はままつし,なかく,ﾊﾏﾏﾂｼ,ﾅｶｸ
2007.04/01,22132,静岡県,浜松市,東区,3,2,はままつし,ひがしく,ﾊﾏﾏﾂｼ,ﾋｶﾞｼｸ
2007.04/01,22133,静岡県,浜松市,西区,3,3,はままつし,にしく,ﾊﾏﾏﾂｼ,ﾆｼｸ
2007.04/01,22134,静岡県,浜松市,南区,3,3,はままつし,みなみく,ﾊﾏﾏﾂｼ,ﾐﾅﾐｸ
2007.04/01,22135,静岡県,浜松市,北区,3,3,はままつし,きたく,ﾊﾏﾏﾂｼ,ｷﾀｸ
2007.04/01,22136,静岡県,浜松市,浜北区,3,2,はままつし,はまきたく,ﾊﾏﾏﾂｼ,ﾊﾏｷﾀｸ
2007.04/01,22137,静岡県,浜松市,天竜区,3,2,はままつし,てんりゅうく,ﾊﾏﾏﾂｼ,ﾃﾝﾘｭｳｸ
,22203,静岡県,沼津市,,3,0,ぬまづし,,ﾇﾏﾂﾞｼ,
,22205,静岡県,熱海市,,3,0,あたみし,,ｱﾀﾐｼ,
,22206,静岡県,三島市,,3,0,みしまし,,ﾐｼﾏｼ,
,22207,静岡県,富士宮市,,4,0,ふじのみやし,,ﾌｼﾞﾉﾐﾔｼ,
,22208,静岡県,伊東市,,3,0,いとうし,,ｲﾄｳｼ,
,22209,静岡県,島田市,,3,0,しまだし,,ｼﾏﾀﾞｼ,
,22210,静岡県,富士市,,3,0,ふじし,,ﾌｼﾞｼ,
,22211,静岡県,磐田市,,3,0,いわたし,,ｲﾜﾀｼ,
,22212,静岡県,焼津市,,3,0,やいづし,,ﾔｲﾂﾞｼ,
,22213,静岡県,掛川市,,3,0,かけがわし,,ｶｹｶﾞﾜｼ,
,22214,静岡県,藤枝市,,3,0,ふじえだし,,ﾌｼﾞｴﾀﾞｼ,
,22215,静岡県,御殿場市,,4,0,ごてんばし,,ｺﾞﾃﾝﾊﾞｼ,
,22216,静岡県,袋井市,,3,0,ふくろいし,,ﾌｸﾛｲｼ,
,22219,静岡県,下田市,,3,0,しもだし,,ｼﾓﾀﾞｼ,
,22220,静岡県,裾野市,,3,0,すそのし,,ｽｿﾉｼ,
,22221,静岡県,湖西市,,3,0,こさいし,,ｺｻｲｼ,
2004.04/01,22222,静岡県,伊豆市,,3,0,いずし,,ｲｽﾞｼ,
2004.04/01,22223,静岡県,御前崎市,,4,0,おまえざきし,,ｵﾏｴｻﾞｷｼ,
2005.01/17,22224,静岡県,菊川市,,3,0,きくがわし,,ｷｸｶﾞﾜｼ,
2005.04/01,22225,静岡県,伊豆の国市,,5,0,いずのくにし,,ｲｽﾞﾉｸﾆｼ,
2005.10/11,22226,静岡県,牧之原市,,4,0,まきのはらし,,ﾏｷﾉﾊﾗｼ,
,22301,静岡県,賀茂郡,東伊豆町,3,4,かもぐん,ひがしいずちょう,ｶﾓｸﾞﾝ,ﾋｶﾞｼｲｽﾞﾁｮｳ
,22302,静岡県,賀茂郡,河津町,3,3,かもぐん,かわづちょう,ｶﾓｸﾞﾝ,ｶﾜﾂﾞﾁｮｳ
,22304,静岡県,賀茂郡,南伊豆町,3,4,かもぐん,みなみいずちょう,ｶﾓｸﾞﾝ,ﾐﾅﾐｲｽﾞﾁｮｳ
,22305,静岡県,賀茂郡,松崎町,3,3,かもぐん,まつざきちょう,ｶﾓｸﾞﾝ,ﾏﾂｻﾞｷﾁｮｳ
,22306,静岡県,賀茂郡,西伊豆町,3,4,かもぐん,にしいずちょう,ｶﾓｸﾞﾝ,ﾆｼｲｽﾞﾁｮｳ
,22325,静岡県,田方郡,函南町,3,3,たがたぐん,かんなみちょう,ﾀｶﾞﾀｸﾞﾝ,ｶﾝﾅﾐﾁｮｳ
,22341,静岡県,駿東郡,清水町,3,3,すんとうぐん,しみずちょう,ｽﾝﾄｳｸﾞﾝ,ｼﾐｽﾞﾁｮｳ
,22342,静岡県,駿東郡,長泉町,3,3,すんとうぐん,ながいずみちょう,ｽﾝﾄｳｸﾞﾝ,ﾅｶﾞｲｽﾞﾐﾁｮｳ
,22344,静岡県,駿東郡,小山町,3,3,すんとうぐん,おやまちょう,ｽﾝﾄｳｸﾞﾝ,ｵﾔﾏﾁｮｳ
,22424,静岡県,榛原郡,吉田町,3,3,はいばらぐん,よしだちょう,ﾊｲﾊﾞﾗｸﾞﾝ,ﾖｼﾀﾞﾁｮｳ
2005.09/20,22429,静岡県,榛原郡,川根本町,3,4,はいばらぐん,かわねほんちょう,ﾊｲﾊﾞﾗｸﾞﾝ,ｶﾜﾈﾎﾝﾁｮｳ
,22461,静岡県,周智郡,森町,3,2,しゅうちぐん,もりまち,ｼｭｳﾁｸﾞﾝ,ﾓﾘﾏﾁ
,23101,愛知県,名古屋市,千種区,4,3,なごやし,ちくさく,ﾅｺﾞﾔｼ,ﾁｸｻｸ
,23102,愛知県,名古屋市,東区,4,2,なごやし,ひがしく,ﾅｺﾞﾔｼ,ﾋｶﾞｼｸ
,23103,愛知県,名古屋市,北区,4,2,なごやし,きたく,ﾅｺﾞﾔｼ,ｷﾀｸ
,23104,愛知県,名古屋市,西区,4,2,なごやし,にしく,ﾅｺﾞﾔｼ,ﾆｼｸ
,23105,愛知県,名古屋市,中村区,4,3,なごやし,なかむらく,ﾅｺﾞﾔｼ,ﾅｶﾑﾗｸ
,23106,愛知県,名古屋市,中区,4,2,なごやし,なかく,ﾅｺﾞﾔｼ,ﾅｶｸ
,23107,愛知県,名古屋市,昭和区,4,3,なごやし,しょうわく,ﾅｺﾞﾔｼ,ｼｮｳﾜｸ
,23108,愛知県,名古屋市,瑞穂区,4,3,なごやし,みずほく,ﾅｺﾞﾔｼ,ﾐｽﾞﾎｸ
,23109,愛知県,名古屋市,熱田区,4,3,なごやし,あつたく,ﾅｺﾞﾔｼ,ｱﾂﾀｸ
,23110,愛知県,名古屋市,中川区,4,3,なごやし,なかがわく,ﾅｺﾞﾔｼ,ﾅｶｶﾞﾜｸ
,23111,愛知県,名古屋市,港区,4,2,なごやし,みなとく,ﾅｺﾞﾔｼ,ﾐﾅﾄｸ
,23112,愛知県,名古屋市,南区,4,2,なごやし,みなみく,ﾅｺﾞﾔｼ,ﾐﾅﾐｸ
,23113,愛知県,名古屋市,守山区,4,3,なごやし,もりやまく,ﾅｺﾞﾔｼ,ﾓﾘﾔﾏｸ
,23114,愛知県,名古屋市,緑区,4,2,なごやし,みどりく,ﾅｺﾞﾔｼ,ﾐﾄﾞﾘｸ
,23115,愛知県,名古屋市,名東区,4,3,なごやし,めいとうく,ﾅｺﾞﾔｼ,ﾒｲﾄｳｸ
,23116,愛知県,名古屋市,天白区,4,3,なごやし,てんぱくく,ﾅｺﾞﾔｼ,ﾃﾝﾊﾟｸｸ
,23201,愛知県,豊橋市,,3,0,とよはしし,,ﾄﾖﾊｼｼ,
,23202,愛知県,岡崎市,,3,0,おかざきし,,ｵｶｻﾞｷｼ,
,23203,愛知県,一宮市,,3,0,いちのみやし,,ｲﾁﾉﾐﾔｼ,
,23204,愛知県,瀬戸市,,3,0,せとし,,ｾﾄｼ,
,23205,愛知県,半田市,,3,0,はんだし,,ﾊﾝﾀﾞｼ,
,23206,愛知県,春日井市,,4,0,かすがいし,,ｶｽｶﾞｲｼ,
,23207,愛知県,豊川市,,3,0,とよかわし,,ﾄﾖｶﾜｼ,
,23208,愛知県,津島市,,3,0,つしまし,,ﾂｼﾏｼ,
,23209,愛知県,碧南市,,3,0,へきなんし,,ﾍｷﾅﾝｼ,
,23210,愛知県,刈谷市,,3,0,かりやし,,ｶﾘﾔｼ,
,23211,愛知県,豊田市,,3,0,とよたし,,ﾄﾖﾀｼ,
,23212,愛知県,安城市,,3,0,あんじょうし,,ｱﾝｼﾞｮｳｼ,
,23213,愛知県,西尾市,,3,0,にしおし,,ﾆｼｵｼ,
,23214,愛知県,蒲郡市,,3,0,がまごおりし,,ｶﾞﾏｺﾞｵﾘｼ,
,23215,愛知県,犬山市,,3,0,いぬやまし,,ｲﾇﾔﾏｼ,
,23216,愛知県,常滑市,,3,0,とこなめし,,ﾄｺﾅﾒｼ,
,23217,愛知県,江南市,,3,0,こうなんし,,ｺｳﾅﾝｼ,
,23219,愛知県,小牧市,,3,0,こまきし,,ｺﾏｷｼ,
,23220,愛知県,稲沢市,,3,0,いなざわし,,ｲﾅｻﾞﾜｼ,
,23221,愛知県,新城市,,3,0,しんしろし,,ｼﾝｼﾛｼ,
,23222,愛知県,東海市,,3,0,とうかいし,,ﾄｳｶｲｼ,
,23223,愛知県,大府市,,3,0,おおぶし,,ｵｵﾌﾞｼ,
,23224,愛知県,知多市,,3,0,ちたし,,ﾁﾀｼ,
,23225,愛知県,知立市,,3,0,ちりゅうし,,ﾁﾘｭｳｼ,
,23226,愛知県,尾張旭市,,4,0,おわりあさひし,,ｵﾜﾘｱｻﾋｼ,
,23227,愛知県,高浜市,,3,0,たかはまし,,ﾀｶﾊﾏｼ,
,23228,愛知県,岩倉市,,3,0,いわくらし,,ｲﾜｸﾗｼ,
,23229,愛知県,豊明市,,3,0,とよあけし,,ﾄﾖｱｹｼ,
,23230,愛知県,日進市,,3,0,にっしんし,,ﾆｯｼﾝｼ,
2003.08/20,23231,愛知県,田原市,,3,0,たはらし,,ﾀﾊﾗｼ,
2005.04/01,23232,愛知県,愛西市,,3,0,あいさいし,,ｱｲｻｲｼ,
2005.07/07,23233,愛知県,清須市,,3,0,きよすし,,ｷﾖｽｼ,
2006.03/20,23234,愛知県,北名古屋市,,5,0,きたなごやし,,ｷﾀﾅｺﾞﾔｼ,
2006.04/01,23235,愛知県,弥富市,,3,0,やとみし,,ﾔﾄﾐｼ,
2010.01/04,23236,愛知県,みよし市,,4,0,みよしし,,ﾐﾖｼｼ,
2010.03/22,23237,愛知県,あま市,,3,0,あまし,,ｱﾏｼ,
,23302,愛知県,愛知郡,東郷町,3,3,あいちぐん,とうごうちょう,ｱｲﾁｸﾞﾝ,ﾄｳｺﾞｳﾁｮｳ
,23304,愛知県,愛知郡,長久手町,3,4,あいちぐん,ながくてちょう,ｱｲﾁｸﾞﾝ,ﾅｶﾞｸﾃﾁｮｳ
,23342,愛知県,西春日井郡,豊山町,5,3,にしかすがいぐん,とよやまちょう,ﾆｼｶｽｶﾞｲｸﾞﾝ,ﾄﾖﾔﾏﾁｮｳ
,23361,愛知県,丹羽郡,大口町,3,3,にわぐん,おおぐちちょう,ﾆﾜｸﾞﾝ,ｵｵｸﾞﾁﾁｮｳ
,23362,愛知県,丹羽郡,扶桑町,3,3,にわぐん,ふそうちょう,ﾆﾜｸﾞﾝ,ﾌｿｳﾁｮｳ
,23424,愛知県,海部郡,大治町,3,3,あまぐん,おおはるちょう,ｱﾏｸﾞﾝ,ｵｵﾊﾙﾁｮｳ
,23425,愛知県,海部郡,蟹江町,3,3,あまぐん,かにえちょう,ｱﾏｸﾞﾝ,ｶﾆｴﾁｮｳ
,23427,愛知県,海部郡,飛島村,3,3,あまぐん,とびしまむら,ｱﾏｸﾞﾝ,ﾄﾋﾞｼﾏﾑﾗ
,23441,愛知県,知多郡,阿久比町,3,4,ちたぐん,あぐいちょう,ﾁﾀｸﾞﾝ,ｱｸﾞｲﾁｮｳ
,23442,愛知県,知多郡,東浦町,3,3,ちたぐん,ひがしうらちょう,ﾁﾀｸﾞﾝ,ﾋｶﾞｼｳﾗﾁｮｳ
,23445,愛知県,知多郡,南知多町,3,4,ちたぐん,みなみちたちょう,ﾁﾀｸﾞﾝ,ﾐﾅﾐﾁﾀﾁｮｳ
,23446,愛知県,知多郡,美浜町,3,3,ちたぐん,みはまちょう,ﾁﾀｸﾞﾝ,ﾐﾊﾏﾁｮｳ
,23447,愛知県,知多郡,武豊町,3,3,ちたぐん,たけとよちょう,ﾁﾀｸﾞﾝ,ﾀｹﾄﾖﾁｮｳ
,23501,愛知県,額田郡,幸田町,3,3,ぬかたぐん,こうたちょう,ﾇｶﾀｸﾞﾝ,ｺｳﾀﾁｮｳ
,23561,愛知県,北設楽郡,設楽町,4,3,きたしたらぐん,したらちょう,ｷﾀｼﾀﾗｸﾞﾝ,ｼﾀﾗﾁｮｳ
,23562,愛知県,北設楽郡,東栄町,4,3,きたしたらぐん,とうえいちょう,ｷﾀｼﾀﾗｸﾞﾝ,ﾄｳｴｲﾁｮｳ
,23563,愛知県,北設楽郡,豊根村,4,3,きたしたらぐん,とよねむら,ｷﾀｼﾀﾗｸﾞﾝ,ﾄﾖﾈﾑﾗ
,24201,三重県,津市,,2,0,つし,,ﾂｼ,
,24202,三重県,四日市市,,4,0,よっかいちし,,ﾖｯｶｲﾁｼ,
,24203,三重県,伊勢市,,3,0,いせし,,ｲｾｼ,
,24204,三重県,松阪市,,3,0,まつさかし,,ﾏﾂｻｶｼ,
,24205,三重県,桑名市,,3,0,くわなし,,ｸﾜﾅｼ,
,24207,三重県,鈴鹿市,,3,0,すずかし,,ｽｽﾞｶｼ,
,24208,三重県,名張市,,3,0,なばりし,,ﾅﾊﾞﾘｼ,
,24209,三重県,尾鷲市,,3,0,おわせし,,ｵﾜｾｼ,
,24210,三重県,亀山市,,3,0,かめやまし,,ｶﾒﾔﾏｼ,
,24211,三重県,鳥羽市,,3,0,とばし,,ﾄﾊﾞｼ,
,24212,三重県,熊野市,,3,0,くまのし,,ｸﾏﾉｼ,
2003.12/01,24214,三重県,いなべ市,,4,0,いなべし,,ｲﾅﾍﾞｼ,
2004.10/01,24215,三重県,志摩市,,3,0,しまし,,ｼﾏｼ,
2004.11/01,24216,三重県,伊賀市,,3,0,いがし,,ｲｶﾞｼ,
,24303,三重県,桑名郡,木曽岬町,3,4,くわなぐん,きそさきちょう,ｸﾜﾅｸﾞﾝ,ｷｿｻｷﾁｮｳ
,24324,三重県,員弁郡,東員町,3,3,いなべぐん,とういんちょう,ｲﾅﾍﾞｸﾞﾝ,ﾄｳｲﾝﾁｮｳ
,24341,三重県,三重郡,菰野町,3,3,みえぐん,こものちょう,ﾐｴｸﾞﾝ,ｺﾓﾉﾁｮｳ
,24343,三重県,三重郡,朝日町,3,3,みえぐん,あさひちょう,ﾐｴｸﾞﾝ,ｱｻﾋﾁｮｳ
,24344,三重県,三重郡,川越町,3,3,みえぐん,かわごえちょう,ﾐｴｸﾞﾝ,ｶﾜｺﾞｴﾁｮｳ
,24441,三重県,多気郡,多気町,3,3,たきぐん,たきちょう,ﾀｷｸﾞﾝ,ﾀｷﾁｮｳ
,24442,三重県,多気郡,明和町,3,3,たきぐん,めいわちょう,ﾀｷｸﾞﾝ,ﾒｲﾜﾁｮｳ
,24443,三重県,多気郡,大台町,3,3,たきぐん,おおだいちょう,ﾀｷｸﾞﾝ,ｵｵﾀﾞｲﾁｮｳ
,24461,三重県,度会郡,玉城町,3,3,わたらいぐん,たまきちょう,ﾜﾀﾗｲｸﾞﾝ,ﾀﾏｷﾁｮｳ
,24470,三重県,度会郡,度会町,3,3,わたらいぐん,わたらいちょう,ﾜﾀﾗｲｸﾞﾝ,ﾜﾀﾗｲﾁｮｳ
2005.02/14,24471,三重県,度会郡,大紀町,3,3,わたらいぐん,たいきちょう,ﾜﾀﾗｲｸﾞﾝ,ﾀｲｷﾁｮｳ
2005.10/01,24472,三重県,度会郡,南伊勢町,3,4,わたらいぐん,みなみいせちょう,ﾜﾀﾗｲｸﾞﾝ,ﾐﾅﾐｲｾﾁｮｳ
2005.10/11,24543,三重県,北牟婁郡,紀北町,4,0,きたむろぐん,きほくちょう,ｷﾀﾑﾛｸﾞﾝ,ｷﾎｸﾁｮｳ
,24561,三重県,南牟婁郡,御浜町,4,3,みなみむろぐん,みはまちょう,ﾐﾅﾐﾑﾛｸﾞﾝ,ﾐﾊﾏﾁｮｳ
,24562,三重県,南牟婁郡,紀宝町,4,3,みなみむろぐん,きほうちょう,ﾐﾅﾐﾑﾛｸﾞﾝ,ｷﾎｳﾁｮｳ
,25201,滋賀県,大津市,,3,0,おおつし,,ｵｵﾂｼ,
,25202,滋賀県,彦根市,,3,0,ひこねし,,ﾋｺﾈｼ,
,25203,滋賀県,長浜市,,3,0,ながはまし,,ﾅｶﾞﾊﾏｼ,
,25204,滋賀県,近江八幡市,,5,0,おうみはちまんし,,ｵｳﾐﾊﾁﾏﾝｼ,
,25206,滋賀県,草津市,,3,0,くさつし,,ｸｻﾂｼ,
,25207,滋賀県,守山市,,3,0,もりやまし,,ﾓﾘﾔﾏｼ,
,25208,滋賀県,栗東市,,3,0,りっとうし,,ﾘｯﾄｳｼ,
2004.10/01,25209,滋賀県,甲賀市,,3,0,こうかし,,ｺｳｶｼ,
2004.10/01,25210,滋賀県,野洲市,,3,0,やすし,,ﾔｽｼ,
2004.10/01,25211,滋賀県,湖南市,,3,0,こなんし,,ｺﾅﾝｼ,
2005.01/01,25212,滋賀県,高島市,,3,0,たかしまし,,ﾀｶｼﾏｼ,
2005.02/11,25213,滋賀県,東近江市,,4,0,ひがしおうみし,,ﾋｶﾞｼｵｳﾐｼ,
2005.02/14,25214,滋賀県,米原市,,3,0,まいばらし,,ﾏｲﾊﾞﾗｼ,
,25383,滋賀県,蒲生郡,日野町,3,3,がもうぐん,ひのちょう,ｶﾞﾓｳｸﾞﾝ,ﾋﾉﾁｮｳ
,25384,滋賀県,蒲生郡,竜王町,3,3,がもうぐん,りゅうおうちょう,ｶﾞﾓｳｸﾞﾝ,ﾘｭｳｵｳﾁｮｳ
2006.02/13,25425,滋賀県,愛知郡,愛荘町,3,3,えちぐん,あいしょうちょう,ｴﾁｸﾞﾝ,ｱｲｼｮｳﾁｮｳ
,25441,滋賀県,犬上郡,豊郷町,3,3,いぬかみぐん,とよさとちょう,ｲﾇｶﾐｸﾞﾝ,ﾄﾖｻﾄﾁｮｳ
,25442,滋賀県,犬上郡,甲良町,3,3,いぬかみぐん,こうらちょう,ｲﾇｶﾐｸﾞﾝ,ｺｳﾗﾁｮｳ
,25443,滋賀県,犬上郡,多賀町,3,3,いぬかみぐん,たがちょう,ｲﾇｶﾐｸﾞﾝ,ﾀｶﾞﾁｮｳ
,26101,京都府,京都市,北区,3,2,きょうとし,きたく,ｷｮｳﾄｼ,ｷﾀｸ
,26102,京都府,京都市,上京区,3,3,きょうとし,かみぎょうく,ｷｮｳﾄｼ,ｶﾐｷﾞｮｳｸ
,26103,京都府,京都市,左京区,3,3,きょうとし,さきょうく,ｷｮｳﾄｼ,ｻｷｮｳｸ
,26104,京都府,京都市,中京区,3,3,きょうとし,なかぎょうく,ｷｮｳﾄｼ,ﾅｶｷﾞｮｳｸ
,26105,京都府,京都市,東山区,3,3,きょうとし,ひがしやまく,ｷｮｳﾄｼ,ﾋｶﾞｼﾔﾏｸ
,26106,京都府,京都市,下京区,3,3,きょうとし,しもぎょうく,ｷｮｳﾄｼ,ｼﾓｷﾞｮｳｸ
,26107,京都府,京都市,南区,3,2,きょうとし,みなみく,ｷｮｳﾄｼ,ﾐﾅﾐｸ
,26108,京都府,京都市,右京区,3,3,きょうとし,うきょうく,ｷｮｳﾄｼ,ｳｷｮｳｸ
,26109,京都府,京都市,伏見区,3,3,きょうとし,ふしみく,ｷｮｳﾄｼ,ﾌｼﾐｸ
,26110,京都府,京都市,山科区,3,3,きょうとし,やましなく,ｷｮｳﾄｼ,ﾔﾏｼﾅｸ
,26111,京都府,京都市,西京区,3,3,きょうとし,にしきょうく,ｷｮｳﾄｼ,ﾆｼｷｮｳｸ
,26201,京都府,福知山市,,4,0,ふくちやまし,,ﾌｸﾁﾔﾏｼ,
,26202,京都府,舞鶴市,,3,0,まいづるし,,ﾏｲﾂﾞﾙｼ,
,26203,京都府,綾部市,,3,0,あやべし,,ｱﾔﾍﾞｼ,
,26204,京都府,宇治市,,3,0,うじし,,ｳｼﾞｼ,
,26205,京都府,宮津市,,3,0,みやづし,,ﾐﾔﾂﾞｼ,
,26206,京都府,亀岡市,,3,0,かめおかし,,ｶﾒｵｶｼ,
,26207,京都府,城陽市,,3,0,じょうようし,,ｼﾞｮｳﾖｳｼ,
,26208,京都府,向日市,,3,0,むこうし,,ﾑｺｳｼ,
,26209,京都府,長岡京市,,4,0,ながおかきょうし,,ﾅｶﾞｵｶｷｮｳｼ,
,26210,京都府,八幡市,,3,0,やわたし,,ﾔﾜﾀｼ,
,26211,京都府,京田辺市,,4,0,きょうたなべし,,ｷｮｳﾀﾅﾍﾞｼ,
2004.04/01,26212,京都府,京丹後市,,4,0,きょうたんごし,,ｷｮｳﾀﾝｺﾞｼ,
2006.01/01,26213,京都府,南丹市,,3,0,なんたんし,,ﾅﾝﾀﾝｼ,
2007.03/12,26214,京都府,木津川市,,4,0,きづがわし,,ｷﾂﾞｶﾞﾜｼ,
,26303,京都府,乙訓郡,大山崎町,3,4,おとくにぐん,おおやまざきちょう,ｵﾄｸﾆｸﾞﾝ,ｵｵﾔﾏｻﾞｷﾁｮｳ
,26322,京都府,久世郡,久御山町,3,4,くせぐん,くみやまちょう,ｸｾｸﾞﾝ,ｸﾐﾔﾏﾁｮｳ
,26343,京都府,綴喜郡,井手町,3,3,つづきぐん,いでちょう,ﾂﾂﾞｷｸﾞﾝ,ｲﾃﾞﾁｮｳ
,26344,京都府,綴喜郡,宇治田原町,3,5,つづきぐん,うじたわらちょう,ﾂﾂﾞｷｸﾞﾝ,ｳｼﾞﾀﾜﾗﾁｮｳ
,26364,京都府,相楽郡,笠置町,3,3,そうらくぐん,かさぎちょう,ｿｳﾗｸｸﾞﾝ,ｶｻｷﾞﾁｮｳ
,26365,京都府,相楽郡,和束町,3,3,そうらくぐん,わづかちょう,ｿｳﾗｸｸﾞﾝ,ﾜﾂﾞｶﾁｮｳ
,26366,京都府,相楽郡,精華町,3,3,そうらくぐん,せいかちょう,ｿｳﾗｸｸﾞﾝ,ｾｲｶﾁｮｳ
,26367,京都府,相楽郡,南山城村,3,4,そうらくぐん,みなみやましろむら,ｿｳﾗｸｸﾞﾝ,ﾐﾅﾐﾔﾏｼﾛﾑﾗ
2005.10/11,26407,京都府,船井郡,京丹波町,3,4,ふないぐん,きょうたんばちょう,ﾌﾅｲｸﾞﾝ,ｷｮｳﾀﾝﾊﾞﾁｮｳ
,26463,京都府,与謝郡,伊根町,3,3,よさぐん,いねちょう,ﾖｻｸﾞﾝ,ｲﾈﾁｮｳ
2006.03/01,26465,京都府,与謝郡,与謝野町,3,4,よさぐん,よさのちょう,ﾖｻｸﾞﾝ,ﾖｻﾉﾁｮｳ
,27102,大阪府,大阪市,都島区,3,3,おおさかし,みやこじまく,ｵｵｻｶｼ,ﾐﾔｺｼﾞﾏｸ
,27103,大阪府,大阪市,福島区,3,3,おおさかし,ふくしまく,ｵｵｻｶｼ,ﾌｸｼﾏｸ
,27104,大阪府,大阪市,此花区,3,3,おおさかし,このはなく,ｵｵｻｶｼ,ｺﾉﾊﾅｸ
,27106,大阪府,大阪市,西区,3,2,おおさかし,にしく,ｵｵｻｶｼ,ﾆｼｸ
,27107,大阪府,大阪市,港区,3,2,おおさかし,みなとく,ｵｵｻｶｼ,ﾐﾅﾄｸ
,27108,大阪府,大阪市,大正区,3,3,おおさかし,たいしょうく,ｵｵｻｶｼ,ﾀｲｼｮｳｸ
,27109,大阪府,大阪市,天王寺区,3,4,おおさかし,てんのうじく,ｵｵｻｶｼ,ﾃﾝﾉｳｼﾞｸ
,27111,大阪府,大阪市,浪速区,3,3,おおさかし,なにわく,ｵｵｻｶｼ,ﾅﾆﾜｸ
,27113,大阪府,大阪市,西淀川区,3,4,おおさかし,にしよどがわく,ｵｵｻｶｼ,ﾆｼﾖﾄﾞｶﾞﾜｸ
,27114,大阪府,大阪市,東淀川区,3,4,おおさかし,ひがしよどがわく,ｵｵｻｶｼ,ﾋｶﾞｼﾖﾄﾞｶﾞﾜｸ
,27115,大阪府,大阪市,東成区,3,3,おおさかし,ひがしなりく,ｵｵｻｶｼ,ﾋｶﾞｼﾅﾘｸ
,27116,大阪府,大阪市,生野区,3,3,おおさかし,いくのく,ｵｵｻｶｼ,ｲｸﾉｸ
,27117,大阪府,大阪市,旭区,3,2,おおさかし,あさひく,ｵｵｻｶｼ,ｱｻﾋｸ
,27118,大阪府,大阪市,城東区,3,3,おおさかし,じょうとうく,ｵｵｻｶｼ,ｼﾞｮｳﾄｳｸ
,27119,大阪府,大阪市,阿倍野区,3,4,おおさかし,あべのく,ｵｵｻｶｼ,ｱﾍﾞﾉｸ
,27120,大阪府,大阪市,住吉区,3,3,おおさかし,すみよしく,ｵｵｻｶｼ,ｽﾐﾖｼｸ
,27121,大阪府,大阪市,東住吉区,3,4,おおさかし,ひがしすみよしく,ｵｵｻｶｼ,ﾋｶﾞｼｽﾐﾖｼｸ
,27122,大阪府,大阪市,西成区,3,3,おおさかし,にしなりく,ｵｵｻｶｼ,ﾆｼﾅﾘｸ
,27123,大阪府,大阪市,淀川区,3,3,おおさかし,よどがわく,ｵｵｻｶｼ,ﾖﾄﾞｶﾞﾜｸ
,27124,大阪府,大阪市,鶴見区,3,3,おおさかし,つるみく,ｵｵｻｶｼ,ﾂﾙﾐｸ
,27125,大阪府,大阪市,住之江区,3,4,おおさかし,すみのえく,ｵｵｻｶｼ,ｽﾐﾉｴｸ
,27126,大阪府,大阪市,平野区,3,3,おおさかし,ひらのく,ｵｵｻｶｼ,ﾋﾗﾉｸ
,27127,大阪府,大阪市,北区,3,2,おおさかし,きたく,ｵｵｻｶｼ,ｷﾀｸ
,27128,大阪府,大阪市,中央区,3,3,おおさかし,ちゅうおうく,ｵｵｻｶｼ,ﾁｭｳｵｳｸ
2006.04/01,27141,大阪府,堺市,堺区,2,2,さかいし,さかいく,ｻｶｲｼ,ｻｶｲｸ
2006.04/01,27142,大阪府,堺市,中区,2,2,さかいし,なかく,ｻｶｲｼ,ﾅｶｸ
2006.04/01,27143,大阪府,堺市,東区,2,2,さかいし,ひがしく,ｻｶｲｼ,ﾋｶﾞｼｸ
2006.04/01,27144,大阪府,堺市,西区,2,2,さかいし,にしく,ｻｶｲｼ,ﾆｼｸ
2006.04/01,27145,大阪府,堺市,南区,2,2,さかいし,みなみく,ｻｶｲｼ,ﾐﾅﾐｸ
2006.04/01,27146,大阪府,堺市,北区,2,2,さかいし,きたく,ｻｶｲｼ,ｷﾀｸ
2006.04/01,27147,大阪府,堺市,美原区,2,3,さかいし,みはらく,ｻｶｲｼ,ﾐﾊﾗｸ
,27202,大阪府,岸和田市,,4,0,きしわだし,,ｷｼﾜﾀﾞｼ,
,27203,大阪府,豊中市,,3,0,とよなかし,,ﾄﾖﾅｶｼ,
,27204,大阪府,池田市,,3,0,いけだし,,ｲｹﾀﾞｼ,
,27205,大阪府,吹田市,,3,0,すいたし,,ｽｲﾀｼ,
,27206,大阪府,泉大津市,,4,0,いずみおおつし,,ｲｽﾞﾐｵｵﾂｼ,
,27207,大阪府,高槻市,,3,0,たかつきし,,ﾀｶﾂｷｼ,
,27208,大阪府,貝塚市,,3,0,かいづかし,,ｶｲﾂﾞｶｼ,
,27209,大阪府,守口市,,3,0,もりぐちし,,ﾓﾘｸﾞﾁｼ,
,27210,大阪府,枚方市,,3,0,ひらかたし,,ﾋﾗｶﾀｼ,
,27211,大阪府,茨木市,,3,0,いばらきし,,ｲﾊﾞﾗｷｼ,
,27212,大阪府,八尾市,,3,0,やおし,,ﾔｵｼ,
,27213,大阪府,泉佐野市,,4,0,いずみさのし,,ｲｽﾞﾐｻﾉｼ,
,27214,大阪府,富田林市,,4,0,とんだばやしし,,ﾄﾝﾀﾞﾊﾞﾔｼｼ,
,27215,大阪府,寝屋川市,,4,0,ねやがわし,,ﾈﾔｶﾞﾜｼ,
,27216,大阪府,河内長野市,,5,0,かわちながのし,,ｶﾜﾁﾅｶﾞﾉｼ,
,27217,大阪府,松原市,,3,0,まつばらし,,ﾏﾂﾊﾞﾗｼ,
,27218,大阪府,大東市,,3,0,だいとうし,,ﾀﾞｲﾄｳｼ,
,27219,大阪府,和泉市,,3,0,いずみし,,ｲｽﾞﾐｼ,
,27220,大阪府,箕面市,,3,0,みのおし,,ﾐﾉｵｼ,
,27221,大阪府,柏原市,,3,0,かしわらし,,ｶｼﾜﾗｼ,
,27222,大阪府,羽曳野市,,4,0,はびきのし,,ﾊﾋﾞｷﾉｼ,
,27223,大阪府,門真市,,3,0,かどまし,,ｶﾄﾞﾏｼ,
,27224,大阪府,摂津市,,3,0,せっつし,,ｾｯﾂｼ,
,27225,大阪府,高石市,,3,0,たかいしし,,ﾀｶｲｼｼ,
,27226,大阪府,藤井寺市,,4,0,ふじいでらし,,ﾌｼﾞｲﾃﾞﾗｼ,
,27227,大阪府,東大阪市,,4,0,ひがしおおさかし,,ﾋｶﾞｼｵｵｻｶｼ,
,27228,大阪府,泉南市,,3,0,せんなんし,,ｾﾝﾅﾝｼ,
,27229,大阪府,四條畷市,,4,0,しじょうなわてし,,ｼｼﾞｮｳﾅﾜﾃｼ,
,27230,大阪府,交野市,,3,0,かたのし,,ｶﾀﾉｼ,
,27231,大阪府,大阪狭山市,,5,0,おおさかさやまし,,ｵｵｻｶｻﾔﾏｼ,
,27232,大阪府,阪南市,,3,0,はんなんし,,ﾊﾝﾅﾝｼ,
,27301,大阪府,三島郡,島本町,3,3,みしまぐん,しまもとちょう,ﾐｼﾏｸﾞﾝ,ｼﾏﾓﾄﾁｮｳ
,27321,大阪府,豊能郡,豊能町,3,3,とよのぐん,とよのちょう,ﾄﾖﾉｸﾞﾝ,ﾄﾖﾉﾁｮｳ
,27322,大阪府,豊能郡,能勢町,3,3,とよのぐん,のせちょう,ﾄﾖﾉｸﾞﾝ,ﾉｾﾁｮｳ
,27341,大阪府,泉北郡,忠岡町,3,3,せんぼくぐん,ただおかちょう,ｾﾝﾎﾞｸｸﾞﾝ,ﾀﾀﾞｵｶﾁｮｳ
,27361,大阪府,泉南郡,熊取町,3,3,せんなんぐん,くまとりちょう,ｾﾝﾅﾝｸﾞﾝ,ｸﾏﾄﾘﾁｮｳ
,27362,大阪府,泉南郡,田尻町,3,3,せんなんぐん,たじりちょう,ｾﾝﾅﾝｸﾞﾝ,ﾀｼﾞﾘﾁｮｳ
,27366,大阪府,泉南郡,岬町,3,2,せんなんぐん,みさきちょう,ｾﾝﾅﾝｸﾞﾝ,ﾐｻｷﾁｮｳ
,27381,大阪府,南河内郡,太子町,4,3,みなみかわちぐん,たいしちょう,ﾐﾅﾐｶﾜﾁｸﾞﾝ,ﾀｲｼﾁｮｳ
,27382,大阪府,南河内郡,河南町,4,3,みなみかわちぐん,かなんちょう,ﾐﾅﾐｶﾜﾁｸﾞﾝ,ｶﾅﾝﾁｮｳ
,27383,大阪府,南河内郡,千早赤阪村,4,5,みなみかわちぐん,ちはやあかさかむら,ﾐﾅﾐｶﾜﾁｸﾞﾝ,ﾁﾊﾔｱｶｻｶﾑﾗ
,28101,兵庫県,神戸市,東灘区,3,3,こうべし,ひがしなだく,ｺｳﾍﾞｼ,ﾋｶﾞｼﾅﾀﾞｸ
,28102,兵庫県,神戸市,灘区,3,2,こうべし,なだく,ｺｳﾍﾞｼ,ﾅﾀﾞｸ
,28105,兵庫県,神戸市,兵庫区,3,3,こうべし,ひょうごく,ｺｳﾍﾞｼ,ﾋｮｳｺﾞｸ
,28106,兵庫県,神戸市,長田区,3,3,こうべし,ながたく,ｺｳﾍﾞｼ,ﾅｶﾞﾀｸ
,28107,兵庫県,神戸市,須磨区,3,3,こうべし,すまく,ｺｳﾍﾞｼ,ｽﾏｸ
,28108,兵庫県,神戸市,垂水区,3,3,こうべし,たるみく,ｺｳﾍﾞｼ,ﾀﾙﾐｸ
,28109,兵庫県,神戸市,北区,3,2,こうべし,きたく,ｺｳﾍﾞｼ,ｷﾀｸ
,28110,兵庫県,神戸市,中央区,3,3,こうべし,ちゅうおうく,ｺｳﾍﾞｼ,ﾁｭｳｵｳｸ
,28111,兵庫県,神戸市,西区,3,2,こうべし,にしく,ｺｳﾍﾞｼ,ﾆｼｸ
,28201,兵庫県,姫路市,,3,0,ひめじし,,ﾋﾒｼﾞｼ,
,28202,兵庫県,尼崎市,,3,0,あまがさきし,,ｱﾏｶﾞｻｷｼ,
,28203,兵庫県,明石市,,3,0,あかしし,,ｱｶｼｼ,
,28204,兵庫県,西宮市,,3,0,にしのみやし,,ﾆｼﾉﾐﾔｼ,
,28205,兵庫県,洲本市,,3,0,すもとし,,ｽﾓﾄｼ,
,28206,兵庫県,芦屋市,,3,0,あしやし,,ｱｼﾔｼ,
,28207,兵庫県,伊丹市,,3,0,いたみし,,ｲﾀﾐｼ,
,28208,兵庫県,相生市,,3,0,あいおいし,,ｱｲｵｲｼ,
,28209,兵庫県,豊岡市,,3,0,とよおかし,,ﾄﾖｵｶｼ,
,28210,兵庫県,加古川市,,4,0,かこがわし,,ｶｺｶﾞﾜｼ,
,28212,兵庫県,赤穂市,,3,0,あこうし,,ｱｺｳｼ,
,28213,兵庫県,西脇市,,3,0,にしわきし,,ﾆｼﾜｷｼ,
,28214,兵庫県,宝塚市,,3,0,たからづかし,,ﾀｶﾗﾂﾞｶｼ,
,28215,兵庫県,三木市,,3,0,みきし,,ﾐｷｼ,
,28216,兵庫県,高砂市,,3,0,たかさごし,,ﾀｶｻｺﾞｼ,
,28217,兵庫県,川西市,,3,0,かわにしし,,ｶﾜﾆｼｼ,
,28218,兵庫県,小野市,,3,0,おのし,,ｵﾉｼ,
,28219,兵庫県,三田市,,3,0,さんだし,,ｻﾝﾀﾞｼ,
,28220,兵庫県,加西市,,3,0,かさいし,,ｶｻｲｼ,
,28221,兵庫県,篠山市,,3,0,ささやまし,,ｻｻﾔﾏｼ,
2004.04/01,28222,兵庫県,養父市,,3,0,やぶし,,ﾔﾌﾞｼ,
2004.11/01,28223,兵庫県,丹波市,,3,0,たんばし,,ﾀﾝﾊﾞｼ,
2005.01/11,28224,兵庫県,南あわじ市,,5,0,みなみあわじし,,ﾐﾅﾐｱﾜｼﾞｼ,
2005.04/01,28225,兵庫県,朝来市,,3,0,あさごし,,ｱｻｺﾞｼ,
2005.04/01,28226,兵庫県,淡路市,,3,0,あわじし,,ｱﾜｼﾞｼ,
2005.04/01,28227,兵庫県,宍粟市,,3,0,しそうし,,ｼｿｳｼ,
2006.03/20,28228,兵庫県,加東市,,3,0,かとうし,,ｶﾄｳｼ,
2005.10/01,28229,兵庫県,たつの市,,4,0,たつのし,,ﾀﾂﾉｼ,
,28301,兵庫県,川辺郡,猪名川町,3,4,かわべぐん,いながわちょう,ｶﾜﾍﾞｸﾞﾝ,ｲﾅｶﾞﾜﾁｮｳ
2005.11/01,28365,兵庫県,多可郡,多可町,3,3,たかぐん,たかちょう,ﾀｶｸﾞﾝ,ﾀｶﾁｮｳ
,28381,兵庫県,加古郡,稲美町,3,3,かこぐん,いなみちょう,ｶｺｸﾞﾝ,ｲﾅﾐﾁｮｳ
,28382,兵庫県,加古郡,播磨町,3,3,かこぐん,はりまちょう,ｶｺｸﾞﾝ,ﾊﾘﾏﾁｮｳ
,28442,兵庫県,神崎郡,市川町,3,3,かんざきぐん,いちかわちょう,ｶﾝｻﾞｷｸﾞﾝ,ｲﾁｶﾜﾁｮｳ
,28443,兵庫県,神崎郡,福崎町,3,3,かんざきぐん,ふくさきちょう,ｶﾝｻﾞｷｸﾞﾝ,ﾌｸｻｷﾁｮｳ
2005.11/07,28446,兵庫県,神崎郡,神河町,3,3,かんざきぐん,かみかわちょう,ｶﾝｻﾞｷｸﾞﾝ,ｶﾐｶﾜﾁｮｳ
,28464,兵庫県,揖保郡,太子町,3,3,いぼぐん,たいしちょう,ｲﾎﾞｸﾞﾝ,ﾀｲｼﾁｮｳ
,28481,兵庫県,赤穂郡,上郡町,3,3,あこうぐん,かみごおりちょう,ｱｺｳｸﾞﾝ,ｶﾐｺﾞｵﾘﾁｮｳ
,28501,兵庫県,佐用郡,佐用町,3,3,さようぐん,さようちょう,ｻﾖｳｸﾞﾝ,ｻﾖｳﾁｮｳ
2005.04/01,28585,兵庫県,美方郡,香美町,3,3,みかたぐん,かみちょう,ﾐｶﾀｸﾞﾝ,ｶﾐﾁｮｳ
2005.10/01,28586,兵庫県,美方郡,新温泉町,3,4,みかたぐん,しんおんせんちょう,ﾐｶﾀｸﾞﾝ,ｼﾝｵﾝｾﾝﾁｮｳ
,29201,奈良県,奈良市,,3,0,ならし,,ﾅﾗｼ,
,29202,奈良県,大和高田市,,5,0,やまとたかだし,,ﾔﾏﾄﾀｶﾀﾞｼ,
,29203,奈良県,大和郡山市,,5,0,やまとこおりやまし,,ﾔﾏﾄｺｵﾘﾔﾏｼ,
,29204,奈良県,天理市,,3,0,てんりし,,ﾃﾝﾘｼ,
,29205,奈良県,橿原市,,3,0,かしはらし,,ｶｼﾊﾗｼ,
,29206,奈良県,桜井市,,3,0,さくらいし,,ｻｸﾗｲｼ,
,29207,奈良県,五條市,,3,0,ごじょうし,,ｺﾞｼﾞｮｳｼ,
,29208,奈良県,御所市,,3,0,ごせし,,ｺﾞｾｼ,
,29209,奈良県,生駒市,,3,0,いこまし,,ｲｺﾏｼ,
,29210,奈良県,香芝市,,3,0,かしばし,,ｶｼﾊﾞｼ,
2004.10/01,29211,奈良県,葛城市,,3,0,かつらぎし,,ｶﾂﾗｷﾞｼ,
2006.01/01,29212,奈良県,宇陀市,,3,0,うだし,,ｳﾀﾞｼ,
,29322,奈良県,山辺郡,山添村,3,3,やまべぐん,やまぞえむら,ﾔﾏﾍﾞｸﾞﾝ,ﾔﾏｿﾞｴﾑﾗ
,29342,奈良県,生駒郡,平群町,3,3,いこまぐん,へぐりちょう,ｲｺﾏｸﾞﾝ,ﾍｸﾞﾘﾁｮｳ
,29343,奈良県,生駒郡,三郷町,3,3,いこまぐん,さんごうちょう,ｲｺﾏｸﾞﾝ,ｻﾝｺﾞｳﾁｮｳ
,29344,奈良県,生駒郡,斑鳩町,3,3,いこまぐん,いかるがちょう,ｲｺﾏｸﾞﾝ,ｲｶﾙｶﾞﾁｮｳ
,29345,奈良県,生駒郡,安堵町,3,3,いこまぐん,あんどちょう,ｲｺﾏｸﾞﾝ,ｱﾝﾄﾞﾁｮｳ
,29361,奈良県,磯城郡,川西町,3,3,しきぐん,かわにしちょう,ｼｷｸﾞﾝ,ｶﾜﾆｼﾁｮｳ
,29362,奈良県,磯城郡,三宅町,3,3,しきぐん,みやけちょう,ｼｷｸﾞﾝ,ﾐﾔｹﾁｮｳ
,29363,奈良県,磯城郡,田原本町,3,4,しきぐん,たわらもとちょう,ｼｷｸﾞﾝ,ﾀﾜﾗﾓﾄﾁｮｳ
,29385,奈良県,宇陀郡,曽爾村,3,3,うだぐん,そにむら,ｳﾀﾞｸﾞﾝ,ｿﾆﾑﾗ
,29386,奈良県,宇陀郡,御杖村,3,3,うだぐん,みつえむら,ｳﾀﾞｸﾞﾝ,ﾐﾂｴﾑﾗ
,29401,奈良県,高市郡,高取町,3,3,たかいちぐん,たかとりちょう,ﾀｶｲﾁｸﾞﾝ,ﾀｶﾄﾘﾁｮｳ
,29402,奈良県,高市郡,明日香村,3,4,たかいちぐん,あすかむら,ﾀｶｲﾁｸﾞﾝ,ｱｽｶﾑﾗ
,29424,奈良県,北葛城郡,上牧町,4,3,きたかつらぎぐん,かんまきちょう,ｷﾀｶﾂﾗｷﾞｸﾞﾝ,ｶﾝﾏｷﾁｮｳ
,29425,奈良県,北葛城郡,王寺町,4,3,きたかつらぎぐん,おうじちょう,ｷﾀｶﾂﾗｷﾞｸﾞﾝ,ｵｳｼﾞﾁｮｳ
,29426,奈良県,北葛城郡,広陵町,4,3,きたかつらぎぐん,こうりょうちょう,ｷﾀｶﾂﾗｷﾞｸﾞﾝ,ｺｳﾘｮｳﾁｮｳ
,29427,奈良県,北葛城郡,河合町,4,3,きたかつらぎぐん,かわいちょう,ｷﾀｶﾂﾗｷﾞｸﾞﾝ,ｶﾜｲﾁｮｳ
,29441,奈良県,吉野郡,吉野町,3,3,よしのぐん,よしのちょう,ﾖｼﾉｸﾞﾝ,ﾖｼﾉﾁｮｳ
,29442,奈良県,吉野郡,大淀町,3,3,よしのぐん,おおよどちょう,ﾖｼﾉｸﾞﾝ,ｵｵﾖﾄﾞﾁｮｳ
,29443,奈良県,吉野郡,下市町,3,3,よしのぐん,しもいちちょう,ﾖｼﾉｸﾞﾝ,ｼﾓｲﾁﾁｮｳ
,29444,奈良県,吉野郡,黒滝村,3,3,よしのぐん,くろたきむら,ﾖｼﾉｸﾞﾝ,ｸﾛﾀｷﾑﾗ
,29446,奈良県,吉野郡,天川村,3,3,よしのぐん,てんかわむら,ﾖｼﾉｸﾞﾝ,ﾃﾝｶﾜﾑﾗ
,29447,奈良県,吉野郡,野迫川村,3,4,よしのぐん,のせがわむら,ﾖｼﾉｸﾞﾝ,ﾉｾｶﾞﾜﾑﾗ
,29449,奈良県,吉野郡,十津川村,3,4,よしのぐん,とつかわむら,ﾖｼﾉｸﾞﾝ,ﾄﾂｶﾜﾑﾗ
,29450,奈良県,吉野郡,下北山村,3,4,よしのぐん,しもきたやまむら,ﾖｼﾉｸﾞﾝ,ｼﾓｷﾀﾔﾏﾑﾗ
,29451,奈良県,吉野郡,上北山村,3,4,よしのぐん,かみきたやまむら,ﾖｼﾉｸﾞﾝ,ｶﾐｷﾀﾔﾏﾑﾗ
,29452,奈良県,吉野郡,川上村,3,3,よしのぐん,かわかみむら,ﾖｼﾉｸﾞﾝ,ｶﾜｶﾐﾑﾗ
,29453,奈良県,吉野郡,東吉野村,3,4,よしのぐん,ひがしよしのむら,ﾖｼﾉｸﾞﾝ,ﾋｶﾞｼﾖｼﾉﾑﾗ
,30201,和歌山県,和歌山市,,4,0,わかやまし,,ﾜｶﾔﾏｼ,
,30202,和歌山県,海南市,,3,0,かいなんし,,ｶｲﾅﾝｼ,
,30203,和歌山県,橋本市,,3,0,はしもとし,,ﾊｼﾓﾄｼ,
,30204,和歌山県,有田市,,3,0,ありだし,,ｱﾘﾀﾞｼ,
,30205,和歌山県,御坊市,,3,0,ごぼうし,,ｺﾞﾎﾞｳｼ,
,30206,和歌山県,田辺市,,3,0,たなべし,,ﾀﾅﾍﾞｼ,
,30207,和歌山県,新宮市,,3,0,しんぐうし,,ｼﾝｸﾞｳｼ,
2005.11/07,30208,和歌山県,紀の川市,,4,0,きのかわし,,ｷﾉｶﾜｼ,
2006.04/01,30209,和歌山県,岩出市,,3,0,いわでし,,ｲﾜﾃﾞｼ,
2006.01/01,30304,和歌山県,海草郡,紀美野町,3,4,かいそうぐん,きみのちょう,ｶｲｿｳｸﾞﾝ,ｷﾐﾉﾁｮｳ
,30341,和歌山県,伊都郡,かつらぎ町,3,5,いとぐん,かつらぎちょう,ｲﾄｸﾞﾝ,ｶﾂﾗｷﾞﾁｮｳ
,30343,和歌山県,伊都郡,九度山町,3,4,いとぐん,くどやまちょう,ｲﾄｸﾞﾝ,ｸﾄﾞﾔﾏﾁｮｳ
,30344,和歌山県,伊都郡,高野町,3,3,いとぐん,こうやちょう,ｲﾄｸﾞﾝ,ｺｳﾔﾁｮｳ
,30361,和歌山県,有田郡,湯浅町,3,3,ありだぐん,ゆあさちょう,ｱﾘﾀﾞｸﾞﾝ,ﾕｱｻﾁｮｳ
,30362,和歌山県,有田郡,広川町,3,3,ありだぐん,ひろがわちょう,ｱﾘﾀﾞｸﾞﾝ,ﾋﾛｶﾞﾜﾁｮｳ
2006.01/01,30366,和歌山県,有田郡,有田川町,3,4,ありだぐん,ありだがわちょう,ｱﾘﾀﾞｸﾞﾝ,ｱﾘﾀﾞｶﾞﾜﾁｮｳ
,30381,和歌山県,日高郡,美浜町,3,3,ひだかぐん,みはまちょう,ﾋﾀﾞｶｸﾞﾝ,ﾐﾊﾏﾁｮｳ
,30382,和歌山県,日高郡,日高町,3,3,ひだかぐん,ひだかちょう,ﾋﾀﾞｶｸﾞﾝ,ﾋﾀﾞｶﾁｮｳ
,30383,和歌山県,日高郡,由良町,3,3,ひだかぐん,ゆらちょう,ﾋﾀﾞｶｸﾞﾝ,ﾕﾗﾁｮｳ
,30390,和歌山県,日高郡,印南町,3,3,ひだかぐん,いなみちょう,ﾋﾀﾞｶｸﾞﾝ,ｲﾅﾐﾁｮｳ
2004.10/01,30391,和歌山県,日高郡,みなべ町,3,4,ひだかぐん,みなべちょう,ﾋﾀﾞｶｸﾞﾝ,ﾐﾅﾍﾞﾁｮｳ
2005.05/01,30392,和歌山県,日高郡,日高川町,3,4,ひだかぐん,ひだかがわちょう,ﾋﾀﾞｶｸﾞﾝ,ﾋﾀﾞｶｶﾞﾜﾁｮｳ
,30401,和歌山県,西牟婁郡,白浜町,4,3,にしむろぐん,しらはまちょう,ﾆｼﾑﾛｸﾞﾝ,ｼﾗﾊﾏﾁｮｳ
,30404,和歌山県,西牟婁郡,上富田町,4,4,にしむろぐん,かみとんだちょう,ﾆｼﾑﾛｸﾞﾝ,ｶﾐﾄﾝﾀﾞﾁｮｳ
,30406,和歌山県,西牟婁郡,すさみ町,4,4,にしむろぐん,すさみちょう,ﾆｼﾑﾛｸﾞﾝ,ｽｻﾐﾁｮｳ
,30421,和歌山県,東牟婁郡,那智勝浦町,4,5,ひがしむろぐん,なちかつうらちょう,ﾋｶﾞｼﾑﾛｸﾞﾝ,ﾅﾁｶﾂｳﾗﾁｮｳ
,30422,和歌山県,東牟婁郡,太地町,4,3,ひがしむろぐん,たいじちょう,ﾋｶﾞｼﾑﾛｸﾞﾝ,ﾀｲｼﾞﾁｮｳ
,30424,和歌山県,東牟婁郡,古座川町,4,4,ひがしむろぐん,こざがわちょう,ﾋｶﾞｼﾑﾛｸﾞﾝ,ｺｻﾞｶﾞﾜﾁｮｳ
,30427,和歌山県,東牟婁郡,北山村,4,3,ひがしむろぐん,きたやまむら,ﾋｶﾞｼﾑﾛｸﾞﾝ,ｷﾀﾔﾏﾑﾗ
2005.04/01,30428,和歌山県,東牟婁郡,串本町,4,3,ひがしむろぐん,くしもとちょう,ﾋｶﾞｼﾑﾛｸﾞﾝ,ｸｼﾓﾄﾁｮｳ
,31201,鳥取県,鳥取市,,3,0,とっとりし,,ﾄｯﾄﾘｼ,
,31202,鳥取県,米子市,,3,0,よなごし,,ﾖﾅｺﾞｼ,
,31203,鳥取県,倉吉市,,3,0,くらよしし,,ｸﾗﾖｼｼ,
,31204,鳥取県,境港市,,3,0,さかいみなとし,,ｻｶｲﾐﾅﾄｼ,
,31302,鳥取県,岩美郡,岩美町,3,3,いわみぐん,いわみちょう,ｲﾜﾐｸﾞﾝ,ｲﾜﾐﾁｮｳ
,31325,鳥取県,八頭郡,若桜町,3,3,やずぐん,わかさちょう,ﾔｽﾞｸﾞﾝ,ﾜｶｻﾁｮｳ
,31328,鳥取県,八頭郡,智頭町,3,3,やずぐん,ちづちょう,ﾔｽﾞｸﾞﾝ,ﾁﾂﾞﾁｮｳ
2005.03/31,31329,鳥取県,八頭郡,八頭町,3,3,やずぐん,やずちょう,ﾔｽﾞｸﾞﾝ,ﾔｽﾞﾁｮｳ
,31364,鳥取県,東伯郡,三朝町,3,3,とうはくぐん,みささちょう,ﾄｳﾊｸｸﾞﾝ,ﾐｻｻﾁｮｳ
2004.10/01,31370,鳥取県,東伯郡,湯梨浜町,3,4,とうはくぐん,ゆりはまちょう,ﾄｳﾊｸｸﾞﾝ,ﾕﾘﾊﾏﾁｮｳ
2004.09/01,31371,鳥取県,東伯郡,琴浦町,3,3,とうはくぐん,ことうらちょう,ﾄｳﾊｸｸﾞﾝ,ｺﾄｳﾗﾁｮｳ
2005.10/01,31372,鳥取県,東伯郡,北栄町,3,3,とうはくぐん,ほくえいちょう,ﾄｳﾊｸｸﾞﾝ,ﾎｸｴｲﾁｮｳ
,31384,鳥取県,西伯郡,日吉津村,3,4,さいはくぐん,ひえづそん,ｻｲﾊｸｸﾞﾝ,ﾋｴﾂﾞｿﾝ
,31386,鳥取県,西伯郡,大山町,3,3,さいはくぐん,だいせんちょう,ｻｲﾊｸｸﾞﾝ,ﾀﾞｲｾﾝﾁｮｳ
2004.10/01,31389,鳥取県,西伯郡,南部町,3,3,さいはくぐん,なんぶちょう,ｻｲﾊｸｸﾞﾝ,ﾅﾝﾌﾞﾁｮｳ
2005.01/01,31390,鳥取県,西伯郡,伯耆町,3,3,さいはくぐん,ほうきちょう,ｻｲﾊｸｸﾞﾝ,ﾎｳｷﾁｮｳ
,31401,鳥取県,日野郡,日南町,3,3,ひのぐん,にちなんちょう,ﾋﾉｸﾞﾝ,ﾆﾁﾅﾝﾁｮｳ
,31402,鳥取県,日野郡,日野町,3,3,ひのぐん,ひのちょう,ﾋﾉｸﾞﾝ,ﾋﾉﾁｮｳ
,31403,鳥取県,日野郡,江府町,3,3,ひのぐん,こうふちょう,ﾋﾉｸﾞﾝ,ｺｳﾌﾁｮｳ
,32201,島根県,松江市,,3,0,まつえし,,ﾏﾂｴｼ,
,32202,島根県,浜田市,,3,0,はまだし,,ﾊﾏﾀﾞｼ,
,32203,島根県,出雲市,,3,0,いずもし,,ｲｽﾞﾓｼ,
,32204,島根県,益田市,,3,0,ますだし,,ﾏｽﾀﾞｼ,
,32205,島根県,大田市,,3,0,おおだし,,ｵｵﾀﾞｼ,
,32206,島根県,安来市,,3,0,やすぎし,,ﾔｽｷﾞｼ,
,32207,島根県,江津市,,3,0,ごうつし,,ｺﾞｳﾂｼ,
2004.11/01,32209,島根県,雲南市,,3,0,うんなんし,,ｳﾝﾅﾝｼ,
2005.03/31,32343,島根県,仁多郡,奥出雲町,3,4,にたぐん,おくいずもちょう,ﾆﾀｸﾞﾝ,ｵｸｲｽﾞﾓﾁｮｳ
2005.01/01,32386,島根県,飯石郡,飯南町,3,3,いいしぐん,いいなんちょう,ｲｲｼｸﾞﾝ,ｲｲﾅﾝﾁｮｳ
,32401,島根県,簸川郡,斐川町,3,3,ひかわぐん,ひかわちょう,ﾋｶﾜｸﾞﾝ,ﾋｶﾜﾁｮｳ
,32441,島根県,邑智郡,川本町,3,3,おおちぐん,かわもとまち,ｵｵﾁｸﾞﾝ,ｶﾜﾓﾄﾏﾁ
2004.10/01,32448,島根県,邑智郡,美郷町,3,3,おおちぐん,みさとちょう,ｵｵﾁｸﾞﾝ,ﾐｻﾄﾁｮｳ
2004.10/01,32449,島根県,邑智郡,邑南町,3,3,おおちぐん,おおなんちょう,ｵｵﾁｸﾞﾝ,ｵｵﾅﾝﾁｮｳ
,32501,島根県,鹿足郡,津和野町,3,4,かのあしぐん,つわのちょう,ｶﾉｱｼｸﾞﾝ,ﾂﾜﾉﾁｮｳ
2005.10/01,32505,島根県,鹿足郡,吉賀町,3,3,かのあしぐん,よしかちょう,ｶﾉｱｼｸﾞﾝ,ﾖｼｶﾁｮｳ
,32525,島根県,隠岐郡,海士町,3,3,おきぐん,あまちょう,ｵｷｸﾞﾝ,ｱﾏﾁｮｳ
,32526,島根県,隠岐郡,西ノ島町,3,4,おきぐん,にしのしまちょう,ｵｷｸﾞﾝ,ﾆｼﾉｼﾏﾁｮｳ
,32527,島根県,隠岐郡,知夫村,3,3,おきぐん,ちぶむら,ｵｷｸﾞﾝ,ﾁﾌﾞﾑﾗ
2004.10/01,32528,島根県,隠岐郡,隠岐の島町,3,5,おきぐん,おきのしまちょう,ｵｷｸﾞﾝ,ｵｷﾉｼﾏﾁｮｳ
2009.04/01,33101,岡山県,岡山市,北区,3,2,おかやまし,きたく,ｵｶﾔﾏｼ,ｷﾀｸ
2009.04/01,33102,岡山県,岡山市,中区,3,2,おかやまし,なかく,ｵｶﾔﾏｼ,ﾅｶｸ
2009.04/01,33103,岡山県,岡山市,東区,3,2,おかやまし,ひがしく,ｵｶﾔﾏｼ,ﾋｶﾞｼｸ
2009.04/01,33104,岡山県,岡山市,南区,3,2,おかやまし,みなみく,ｵｶﾔﾏｼ,ﾐﾅﾐｸ
,33202,岡山県,倉敷市,,3,0,くらしきし,,ｸﾗｼｷｼ,
,33203,岡山県,津山市,,3,0,つやまし,,ﾂﾔﾏｼ,
,33204,岡山県,玉野市,,3,0,たまのし,,ﾀﾏﾉｼ,
,33205,岡山県,笠岡市,,3,0,かさおかし,,ｶｻｵｶｼ,
,33207,岡山県,井原市,,3,0,いばらし,,ｲﾊﾞﾗｼ,
,33208,岡山県,総社市,,3,0,そうじゃし,,ｿｳｼﾞｬｼ,
,33209,岡山県,高梁市,,3,0,たかはしし,,ﾀｶﾊｼｼ,
,33210,岡山県,新見市,,3,0,にいみし,,ﾆｲﾐｼ,
,33211,岡山県,備前市,,3,0,びぜんし,,ﾋﾞｾﾞﾝｼ,
2004.11/01,33212,岡山県,瀬戸内市,,4,0,せとうちし,,ｾﾄｳﾁｼ,
2005.03/07,33213,岡山県,赤磐市,,3,0,あかいわし,,ｱｶｲﾜｼ,
2005.03/31,33214,岡山県,真庭市,,3,0,まにわし,,ﾏﾆﾜｼ,
2005.03/31,33215,岡山県,美作市,,3,0,みまさかし,,ﾐﾏｻｶｼ,
2006.03/21,33216,岡山県,浅口市,,3,0,あさくちし,,ｱｻｸﾁｼ,
,33346,岡山県,和気郡,和気町,3,3,わけぐん,わけちょう,ﾜｹｸﾞﾝ,ﾜｹﾁｮｳ
,33423,岡山県,都窪郡,早島町,3,3,つくぼぐん,はやしまちょう,ﾂｸﾎﾞｸﾞﾝ,ﾊﾔｼﾏﾁｮｳ
,33445,岡山県,浅口郡,里庄町,3,3,あさくちぐん,さとしょうちょう,ｱｻｸﾁｸﾞﾝ,ｻﾄｼｮｳﾁｮｳ
,33461,岡山県,小田郡,矢掛町,3,3,おだぐん,やかげちょう,ｵﾀﾞｸﾞﾝ,ﾔｶｹﾞﾁｮｳ
,33586,岡山県,真庭郡,新庄村,3,3,まにわぐん,しんじょうそん,ﾏﾆﾜｸﾞﾝ,ｼﾝｼﾞｮｳｿﾝ
,33606,岡山県,苫田郡,鏡野町,3,3,とまたぐん,かがみのちょう,ﾄﾏﾀｸﾞﾝ,ｶｶﾞﾐﾉﾁｮｳ
,33622,岡山県,勝田郡,勝央町,3,3,かつたぐん,しょうおうちょう,ｶﾂﾀｸﾞﾝ,ｼｮｳｵｳﾁｮｳ
,33623,岡山県,勝田郡,奈義町,3,3,かつたぐん,なぎちょう,ｶﾂﾀｸﾞﾝ,ﾅｷﾞﾁｮｳ
,33643,岡山県,英田郡,西粟倉村,3,4,あいだぐん,にしあわくらそん,ｱｲﾀﾞｸﾞﾝ,ﾆｼｱﾜｸﾗｿﾝ
,33663,岡山県,久米郡,久米南町,3,4,くめぐん,くめなんちょう,ｸﾒｸﾞﾝ,ｸﾒﾅﾝﾁｮｳ
2005.03/22,33666,岡山県,久米郡,美咲町,3,3,くめぐん,みさきちょう,ｸﾒｸﾞﾝ,ﾐｻｷﾁｮｳ
2004.10/01,33681,岡山県,加賀郡,吉備中央町,3,5,かがぐん,きびちゅうおうちょう,ｶｶﾞｸﾞﾝ,ｷﾋﾞﾁｭｳｵｳﾁｮｳ
,34101,広島県,広島市,中区,3,2,ひろしまし,なかく,ﾋﾛｼﾏｼ,ﾅｶｸ
,34102,広島県,広島市,東区,3,2,ひろしまし,ひがしく,ﾋﾛｼﾏｼ,ﾋｶﾞｼｸ
,34103,広島県,広島市,南区,3,2,ひろしまし,みなみく,ﾋﾛｼﾏｼ,ﾐﾅﾐｸ
,34104,広島県,広島市,西区,3,2,ひろしまし,にしく,ﾋﾛｼﾏｼ,ﾆｼｸ
,34105,広島県,広島市,安佐南区,3,4,ひろしまし,あさみなみく,ﾋﾛｼﾏｼ,ｱｻﾐﾅﾐｸ
,34106,広島県,広島市,安佐北区,3,4,ひろしまし,あさきたく,ﾋﾛｼﾏｼ,ｱｻｷﾀｸ
,34107,広島県,広島市,安芸区,3,3,ひろしまし,あきく,ﾋﾛｼﾏｼ,ｱｷｸ
,34108,広島県,広島市,佐伯区,3,3,ひろしまし,さえきく,ﾋﾛｼﾏｼ,ｻｴｷｸ
,34202,広島県,呉市,,2,0,くれし,,ｸﾚｼ,
,34203,広島県,竹原市,,3,0,たけはらし,,ﾀｹﾊﾗｼ,
,34204,広島県,三原市,,3,0,みはらし,,ﾐﾊﾗｼ,
,34205,広島県,尾道市,,3,0,おのみちし,,ｵﾉﾐﾁｼ,
,34207,広島県,福山市,,3,0,ふくやまし,,ﾌｸﾔﾏｼ,
,34208,広島県,府中市,,3,0,ふちゅうし,,ﾌﾁｭｳｼ,
,34209,広島県,三次市,,3,0,みよしし,,ﾐﾖｼｼ,
,34210,広島県,庄原市,,3,0,しょうばらし,,ｼｮｳﾊﾞﾗｼ,
,34211,広島県,大竹市,,3,0,おおたけし,,ｵｵﾀｹｼ,
,34212,広島県,東広島市,,4,0,ひがしひろしまし,,ﾋｶﾞｼﾋﾛｼﾏｼ,
,34213,広島県,廿日市市,,4,0,はつかいちし,,ﾊﾂｶｲﾁｼ,
2004.03/01,34214,広島県,安芸高田市,,5,0,あきたかたし,,ｱｷﾀｶﾀｼ,
2004.11/01,34215,広島県,江田島市,,4,0,えたじまし,,ｴﾀｼﾞﾏｼ,
,34302,広島県,安芸郡,府中町,3,3,あきぐん,ふちゅうちょう,ｱｷｸﾞﾝ,ﾌﾁｭｳﾁｮｳ
,34304,広島県,安芸郡,海田町,3,3,あきぐん,かいたちょう,ｱｷｸﾞﾝ,ｶｲﾀﾁｮｳ
,34307,広島県,安芸郡,熊野町,3,3,あきぐん,くまのちょう,ｱｷｸﾞﾝ,ｸﾏﾉﾁｮｳ
,34309,広島県,安芸郡,坂町,3,2,あきぐん,さかちょう,ｱｷｸﾞﾝ,ｻｶﾁｮｳ
2004.10/01,34368,広島県,山県郡,安芸太田町,3,5,やまがたぐん,あきおおたちょう,ﾔﾏｶﾞﾀｸﾞﾝ,ｱｷｵｵﾀﾁｮｳ
2005.02/01,34369,広島県,山県郡,北広島町,3,4,やまがたぐん,きたひろしまちょう,ﾔﾏｶﾞﾀｸﾞﾝ,ｷﾀﾋﾛｼﾏﾁｮｳ
2003.04/01,34431,広島県,豊田郡,大崎上島町,3,5,とよたぐん,おおさきかみじまちょう,ﾄﾖﾀｸﾞﾝ,ｵｵｻｷｶﾐｼﾞﾏﾁｮｳ
,34462,広島県,世羅郡,世羅町,3,3,せらぐん,せらちょう,ｾﾗｸﾞﾝ,ｾﾗﾁｮｳ
2004.11/05,34545,広島県,神石郡,神石高原町,3,5,じんせきぐん,じんせきこうげんちょう,ｼﾞﾝｾｷｸﾞﾝ,ｼﾞﾝｾｷｺｳｹﾞﾝﾁｮｳ
,35201,山口県,下関市,,3,0,しものせきし,,ｼﾓﾉｾｷｼ,
,35202,山口県,宇部市,,3,0,うべし,,ｳﾍﾞｼ,
,35203,山口県,山口市,,3,0,やまぐちし,,ﾔﾏｸﾞﾁｼ,
,35204,山口県,萩市,,2,0,はぎし,,ﾊｷﾞｼ,
,35206,山口県,防府市,,3,0,ほうふし,,ﾎｳﾌｼ,
,35207,山口県,下松市,,3,0,くだまつし,,ｸﾀﾞﾏﾂｼ,
,35208,山口県,岩国市,,3,0,いわくにし,,ｲﾜｸﾆｼ,
,35210,山口県,光市,,2,0,ひかりし,,ﾋｶﾘｼ,
,35211,山口県,長門市,,3,0,ながとし,,ﾅｶﾞﾄｼ,
,35212,山口県,柳井市,,3,0,やないし,,ﾔﾅｲｼ,
,35213,山口県,美祢市,,3,0,みねし,,ﾐﾈｼ,
2003.04/21,35215,山口県,周南市,,3,0,しゅうなんし,,ｼｭｳﾅﾝｼ,
2005.03/22,35216,山口県,山陽小野田市,,6,0,さんようおのだし,,ｻﾝﾖｳｵﾉﾀﾞｼ,
2004.10/01,35305,山口県,大島郡,周防大島町,3,5,おおしまぐん,すおうおおしまちょう,ｵｵｼﾏｸﾞﾝ,ｽｵｳｵｵｼﾏﾁｮｳ
,35321,山口県,玖珂郡,和木町,3,3,くがぐん,わきちょう,ｸｶﾞｸﾞﾝ,ﾜｷﾁｮｳ
,35341,山口県,熊毛郡,上関町,3,3,くまげぐん,かみのせきちょう,ｸﾏｹﾞｸﾞﾝ,ｶﾐﾉｾｷﾁｮｳ
,35343,山口県,熊毛郡,田布施町,3,4,くまげぐん,たぶせちょう,ｸﾏｹﾞｸﾞﾝ,ﾀﾌﾞｾﾁｮｳ
,35344,山口県,熊毛郡,平生町,3,3,くまげぐん,ひらおちょう,ｸﾏｹﾞｸﾞﾝ,ﾋﾗｵﾁｮｳ
,35502,山口県,阿武郡,阿武町,3,3,あぶぐん,あぶちょう,ｱﾌﾞｸﾞﾝ,ｱﾌﾞﾁｮｳ
,36201,徳島県,徳島市,,3,0,とくしまし,,ﾄｸｼﾏｼ,
,36202,徳島県,鳴門市,,3,0,なるとし,,ﾅﾙﾄｼ,
,36203,徳島県,小松島市,,4,0,こまつしまし,,ｺﾏﾂｼﾏｼ,
,36204,徳島県,阿南市,,3,0,あなんし,,ｱﾅﾝｼ,
2004.10/01,36205,徳島県,吉野川市,,4,0,よしのがわし,,ﾖｼﾉｶﾞﾜｼ,
2005.04/01,36206,徳島県,阿波市,,3,0,あわし,,ｱﾜｼ,
2005.03/01,36207,徳島県,美馬市,,3,0,みまし,,ﾐﾏｼ,
2006.03/01,36208,徳島県,三好市,,3,0,みよしし,,ﾐﾖｼｼ,
,36301,徳島県,勝浦郡,勝浦町,3,3,かつうらぐん,かつうらちょう,ｶﾂｳﾗｸﾞﾝ,ｶﾂｳﾗﾁｮｳ
,36302,徳島県,勝浦郡,上勝町,3,3,かつうらぐん,かみかつちょう,ｶﾂｳﾗｸﾞﾝ,ｶﾐｶﾂﾁｮｳ
,36321,徳島県,名東郡,佐那河内村,3,5,みょうどうぐん,さなごうちそん,ﾐｮｳﾄﾞｳｸﾞﾝ,ｻﾅｺﾞｳﾁｿﾝ
,36341,徳島県,名西郡,石井町,3,3,みょうざいぐん,いしいちょう,ﾐｮｳｻﾞｲｸﾞﾝ,ｲｼｲﾁｮｳ
,36342,徳島県,名西郡,神山町,3,3,みょうざいぐん,かみやまちょう,ﾐｮｳｻﾞｲｸﾞﾝ,ｶﾐﾔﾏﾁｮｳ
2005.03/01,36368,徳島県,那賀郡,那賀町,3,3,なかぐん,なかちょう,ﾅｶｸﾞﾝ,ﾅｶﾁｮｳ
,36383,徳島県,海部郡,牟岐町,3,3,かいふぐん,むぎちょう,ｶｲﾌｸﾞﾝ,ﾑｷﾞﾁｮｳ
2006.03/31,36387,徳島県,海部郡,美波町,3,3,かいふぐん,みなみちょう,ｶｲﾌｸﾞﾝ,ﾐﾅﾐﾁｮｳ
2006.03/31,36388,徳島県,海部郡,海陽町,3,3,かいふぐん,かいようちょう,ｶｲﾌｸﾞﾝ,ｶｲﾖｳﾁｮｳ
,36401,徳島県,板野郡,松茂町,3,3,いたのぐん,まつしげちょう,ｲﾀﾉｸﾞﾝ,ﾏﾂｼｹﾞﾁｮｳ
,36402,徳島県,板野郡,北島町,3,3,いたのぐん,きたじまちょう,ｲﾀﾉｸﾞﾝ,ｷﾀｼﾞﾏﾁｮｳ
,36403,徳島県,板野郡,藍住町,3,3,いたのぐん,あいずみちょう,ｲﾀﾉｸﾞﾝ,ｱｲｽﾞﾐﾁｮｳ
,36404,徳島県,板野郡,板野町,3,3,いたのぐん,いたのちょう,ｲﾀﾉｸﾞﾝ,ｲﾀﾉﾁｮｳ
,36405,徳島県,板野郡,上板町,3,3,いたのぐん,かみいたちょう,ｲﾀﾉｸﾞﾝ,ｶﾐｲﾀﾁｮｳ
2005.03/01,36468,徳島県,美馬郡,つるぎ町,3,4,みまぐん,つるぎちょう,ﾐﾏｸﾞﾝ,ﾂﾙｷﾞﾁｮｳ
2006.03/01,36489,徳島県,三好郡,東みよし町,3,5,みよしぐん,ひがしみよしちょう,ﾐﾖｼｸﾞﾝ,ﾋｶﾞｼﾐﾖｼﾁｮｳ
,37201,香川県,高松市,,3,0,たかまつし,,ﾀｶﾏﾂｼ,
,37202,香川県,丸亀市,,3,0,まるがめし,,ﾏﾙｶﾞﾒｼ,
,37203,香川県,坂出市,,3,0,さかいでし,,ｻｶｲﾃﾞｼ,
,37204,香川県,善通寺市,,4,0,ぜんつうじし,,ｾﾞﾝﾂｳｼﾞｼ,
,37205,香川県,観音寺市,,4,0,かんおんじし,,ｶﾝｵﾝｼﾞｼ,
,37206,香川県,さぬき市,,4,0,さぬきし,,ｻﾇｷｼ,
2003.04/01,37207,香川県,東かがわ市,,5,0,ひがしかがわし,,ﾋｶﾞｼｶｶﾞﾜｼ,
2006.01/01,37208,香川県,三豊市,,3,0,みとよし,,ﾐﾄﾖｼ,
,37322,香川県,小豆郡,土庄町,3,3,しょうずぐん,とのしょうちょう,ｼｮｳｽﾞｸﾞﾝ,ﾄﾉｼｮｳﾁｮｳ
2006.03/21,37324,香川県,小豆郡,小豆島町,3,4,しょうずぐん,しょうどしまちょう,ｼｮｳｽﾞｸﾞﾝ,ｼｮｳﾄﾞｼﾏﾁｮｳ
,37341,香川県,木田郡,三木町,3,3,きたぐん,みきちょう,ｷﾀｸﾞﾝ,ﾐｷﾁｮｳ
,37364,香川県,香川郡,直島町,3,3,かがわぐん,なおしまちょう,ｶｶﾞﾜｸﾞﾝ,ﾅｵｼﾏﾁｮｳ
,37386,香川県,綾歌郡,宇多津町,3,4,あやうたぐん,うたづちょう,ｱﾔｳﾀｸﾞﾝ,ｳﾀﾂﾞﾁｮｳ
2006.03/21,37387,香川県,綾歌郡,綾川町,3,3,あやうたぐん,あやがわちょう,ｱﾔｳﾀｸﾞﾝ,ｱﾔｶﾞﾜﾁｮｳ
,37403,香川県,仲多度郡,琴平町,4,3,なかたどぐん,ことひらちょう,ﾅｶﾀﾄﾞｸﾞﾝ,ｺﾄﾋﾗﾁｮｳ
,37404,香川県,仲多度郡,多度津町,4,4,なかたどぐん,たどつちょう,ﾅｶﾀﾄﾞｸﾞﾝ,ﾀﾄﾞﾂﾁｮｳ
2006.03/20,37406,香川県,仲多度郡,まんのう町,4,5,なかたどぐん,まんのうちょう,ﾅｶﾀﾄﾞｸﾞﾝ,ﾏﾝﾉｳﾁｮｳ
,38201,愛媛県,松山市,,3,0,まつやまし,,ﾏﾂﾔﾏｼ,
,38202,愛媛県,今治市,,3,0,いまばりし,,ｲﾏﾊﾞﾘｼ,
,38203,愛媛県,宇和島市,,4,0,うわじまし,,ｳﾜｼﾞﾏｼ,
,38204,愛媛県,八幡浜市,,4,0,やわたはまし,,ﾔﾜﾀﾊﾏｼ,
,38205,愛媛県,新居浜市,,4,0,にいはまし,,ﾆｲﾊﾏｼ,
,38206,愛媛県,西条市,,3,0,さいじょうし,,ｻｲｼﾞｮｳｼ,
,38207,愛媛県,大洲市,,3,0,おおずし,,ｵｵｽﾞｼ,
,38210,愛媛県,伊予市,,3,0,いよし,,ｲﾖｼ,
2004.04/01,38213,愛媛県,四国中央市,,5,0,しこくちゅうおうし,,ｼｺｸﾁｭｳｵｳｼ,
2004.04/01,38214,愛媛県,西予市,,3,0,せいよし,,ｾｲﾖｼ,
2004.09/21,38215,愛媛県,東温市,,3,0,とうおんし,,ﾄｳｵﾝｼ,
2004.10/01,38356,愛媛県,越智郡,上島町,3,3,おちぐん,かみじまちょう,ｵﾁｸﾞﾝ,ｶﾐｼﾞﾏﾁｮｳ
2004.08/01,38386,愛媛県,上浮穴郡,久万高原町,4,5,かみうけなぐん,くまこうげんちょう,ｶﾐｳｹﾅｸﾞﾝ,ｸﾏｺｳｹﾞﾝﾁｮｳ
,38401,愛媛県,伊予郡,松前町,3,3,いよぐん,まさきちょう,ｲﾖｸﾞﾝ,ﾏｻｷﾁｮｳ
,38402,愛媛県,伊予郡,砥部町,3,3,いよぐん,とべちょう,ｲﾖｸﾞﾝ,ﾄﾍﾞﾁｮｳ
,38422,愛媛県,喜多郡,内子町,3,3,きたぐん,うちこちょう,ｷﾀｸﾞﾝ,ｳﾁｺﾁｮｳ
,38442,愛媛県,西宇和郡,伊方町,4,3,にしうわぐん,いかたちょう,ﾆｼｳﾜｸﾞﾝ,ｲｶﾀﾁｮｳ
,38484,愛媛県,北宇和郡,松野町,4,3,きたうわぐん,まつのちょう,ｷﾀｳﾜｸﾞﾝ,ﾏﾂﾉﾁｮｳ
2005.01/01,38488,愛媛県,北宇和郡,鬼北町,4,3,きたうわぐん,きほくちょう,ｷﾀｳﾜｸﾞﾝ,ｷﾎｸﾁｮｳ
2004.10/01,38506,愛媛県,南宇和郡,愛南町,4,3,みなみうわぐん,あいなんちょう,ﾐﾅﾐｳﾜｸﾞﾝ,ｱｲﾅﾝﾁｮｳ
,39201,高知県,高知市,,3,0,こうちし,,ｺｳﾁｼ,
,39202,高知県,室戸市,,3,0,むろとし,,ﾑﾛﾄｼ,
,39203,高知県,安芸市,,3,0,あきし,,ｱｷｼ,
,39204,高知県,南国市,,3,0,なんこくし,,ﾅﾝｺｸｼ,
,39205,高知県,土佐市,,3,0,とさし,,ﾄｻｼ,
,39206,高知県,須崎市,,3,0,すさきし,,ｽｻｷｼ,
,39208,高知県,宿毛市,,3,0,すくもし,,ｽｸﾓｼ,
,39209,高知県,土佐清水市,,5,0,とさしみずし,,ﾄｻｼﾐｽﾞｼ,
2005.04/10,39210,高知県,四万十市,,4,0,しまんとし,,ｼﾏﾝﾄｼ,
2006.03/01,39211,高知県,香南市,,3,0,こうなんし,,ｺｳﾅﾝｼ,
2006.03/01,39212,高知県,香美市,,3,0,かみし,,ｶﾐｼ,
,39301,高知県,安芸郡,東洋町,3,3,あきぐん,とうようちょう,ｱｷｸﾞﾝ,ﾄｳﾖｳﾁｮｳ
,39302,高知県,安芸郡,奈半利町,3,4,あきぐん,なはりちょう,ｱｷｸﾞﾝ,ﾅﾊﾘﾁｮｳ
,39303,高知県,安芸郡,田野町,3,3,あきぐん,たのちょう,ｱｷｸﾞﾝ,ﾀﾉﾁｮｳ
,39304,高知県,安芸郡,安田町,3,3,あきぐん,やすだちょう,ｱｷｸﾞﾝ,ﾔｽﾀﾞﾁｮｳ
,39305,高知県,安芸郡,北川村,3,3,あきぐん,きたがわむら,ｱｷｸﾞﾝ,ｷﾀｶﾞﾜﾑﾗ
,39306,高知県,安芸郡,馬路村,3,3,あきぐん,うまじむら,ｱｷｸﾞﾝ,ｳﾏｼﾞﾑﾗ
,39307,高知県,安芸郡,芸西村,3,3,あきぐん,げいせいむら,ｱｷｸﾞﾝ,ｹﾞｲｾｲﾑﾗ
,39341,高知県,長岡郡,本山町,3,3,ながおかぐん,もとやまちょう,ﾅｶﾞｵｶｸﾞﾝ,ﾓﾄﾔﾏﾁｮｳ
,39344,高知県,長岡郡,大豊町,3,3,ながおかぐん,おおとよちょう,ﾅｶﾞｵｶｸﾞﾝ,ｵｵﾄﾖﾁｮｳ
,39363,高知県,土佐郡,土佐町,3,3,とさぐん,とさちょう,ﾄｻｸﾞﾝ,ﾄｻﾁｮｳ
,39364,高知県,土佐郡,大川村,3,3,とさぐん,おおかわむら,ﾄｻｸﾞﾝ,ｵｵｶﾜﾑﾗ
2004.10/01,39386,高知県,吾川郡,いの町,3,3,あがわぐん,いのちょう,ｱｶﾞﾜｸﾞﾝ,ｲﾉﾁｮｳ
2005.08/01,39387,高知県,吾川郡,仁淀川町,3,4,あがわぐん,によどがわちょう,ｱｶﾞﾜｸﾞﾝ,ﾆﾖﾄﾞｶﾞﾜﾁｮｳ
,39401,高知県,高岡郡,中土佐町,3,4,たかおかぐん,なかとさちょう,ﾀｶｵｶｸﾞﾝ,ﾅｶﾄｻﾁｮｳ
,39402,高知県,高岡郡,佐川町,3,3,たかおかぐん,さかわちょう,ﾀｶｵｶｸﾞﾝ,ｻｶﾜﾁｮｳ
,39403,高知県,高岡郡,越知町,3,3,たかおかぐん,おちちょう,ﾀｶｵｶｸﾞﾝ,ｵﾁﾁｮｳ
,39405,高知県,高岡郡,檮原町,3,3,たかおかぐん,ゆすはらちょう,ﾀｶｵｶｸﾞﾝ,ﾕｽﾊﾗﾁｮｳ
,39410,高知県,高岡郡,日高村,3,3,たかおかぐん,ひだかむら,ﾀｶｵｶｸﾞﾝ,ﾋﾀﾞｶﾑﾗ
2005.02/01,39411,高知県,高岡郡,津野町,3,3,たかおかぐん,つのちょう,ﾀｶｵｶｸﾞﾝ,ﾂﾉﾁｮｳ
2006.03/20,39412,高知県,高岡郡,四万十町,3,4,たかおかぐん,しまんとちょう,ﾀｶｵｶｸﾞﾝ,ｼﾏﾝﾄﾁｮｳ
,39424,高知県,幡多郡,大月町,3,3,はたぐん,おおつきちょう,ﾊﾀｸﾞﾝ,ｵｵﾂｷﾁｮｳ
,39427,高知県,幡多郡,三原村,3,3,はたぐん,みはらむら,ﾊﾀｸﾞﾝ,ﾐﾊﾗﾑﾗ
2006.03/20,39428,高知県,幡多郡,黒潮町,3,3,はたぐん,くろしおちょう,ﾊﾀｸﾞﾝ,ｸﾛｼｵﾁｮｳ
,40101,福岡県,北九州市,門司区,4,3,きたきゅうしゅうし,もじく,ｷﾀｷｭｳｼｭｳｼ,ﾓｼﾞｸ
,40103,福岡県,北九州市,若松区,4,3,きたきゅうしゅうし,わかまつく,ｷﾀｷｭｳｼｭｳｼ,ﾜｶﾏﾂｸ
,40105,福岡県,北九州市,戸畑区,4,3,きたきゅうしゅうし,とばたく,ｷﾀｷｭｳｼｭｳｼ,ﾄﾊﾞﾀｸ
,40106,福岡県,北九州市,小倉北区,4,4,きたきゅうしゅうし,こくらきたく,ｷﾀｷｭｳｼｭｳｼ,ｺｸﾗｷﾀｸ
,40107,福岡県,北九州市,小倉南区,4,4,きたきゅうしゅうし,こくらみなみく,ｷﾀｷｭｳｼｭｳｼ,ｺｸﾗﾐﾅﾐｸ
,40108,福岡県,北九州市,八幡東区,4,4,きたきゅうしゅうし,やはたひがしく,ｷﾀｷｭｳｼｭｳｼ,ﾔﾊﾀﾋｶﾞｼｸ
,40109,福岡県,北九州市,八幡西区,4,4,きたきゅうしゅうし,やはたにしく,ｷﾀｷｭｳｼｭｳｼ,ﾔﾊﾀﾆｼｸ
,40131,福岡県,福岡市,東区,3,2,ふくおかし,ひがしく,ﾌｸｵｶｼ,ﾋｶﾞｼｸ
,40132,福岡県,福岡市,博多区,3,3,ふくおかし,はかたく,ﾌｸｵｶｼ,ﾊｶﾀｸ
,40133,福岡県,福岡市,中央区,3,3,ふくおかし,ちゅうおうく,ﾌｸｵｶｼ,ﾁｭｳｵｳｸ
,40134,福岡県,福岡市,南区,3,2,ふくおかし,みなみく,ﾌｸｵｶｼ,ﾐﾅﾐｸ
,40135,福岡県,福岡市,西区,3,2,ふくおかし,にしく,ﾌｸｵｶｼ,ﾆｼｸ
,40136,福岡県,福岡市,城南区,3,3,ふくおかし,じょうなんく,ﾌｸｵｶｼ,ｼﾞｮｳﾅﾝｸ
,40137,福岡県,福岡市,早良区,3,3,ふくおかし,さわらく,ﾌｸｵｶｼ,ｻﾜﾗｸ
,40202,福岡県,大牟田市,,4,0,おおむたし,,ｵｵﾑﾀｼ,
,40203,福岡県,久留米市,,4,0,くるめし,,ｸﾙﾒｼ,
,40204,福岡県,直方市,,3,0,のおがたし,,ﾉｵｶﾞﾀｼ,
,40205,福岡県,飯塚市,,3,0,いいづかし,,ｲｲﾂﾞｶｼ,
,40206,福岡県,田川市,,3,0,たがわし,,ﾀｶﾞﾜｼ,
,40207,福岡県,柳川市,,3,0,やながわし,,ﾔﾅｶﾞﾜｼ,
,40210,福岡県,八女市,,3,0,やめし,,ﾔﾒｼ,
,40211,福岡県,筑後市,,3,0,ちくごし,,ﾁｸｺﾞｼ,
,40212,福岡県,大川市,,3,0,おおかわし,,ｵｵｶﾜｼ,
,40213,福岡県,行橋市,,3,0,ゆくはしし,,ﾕｸﾊｼｼ,
,40214,福岡県,豊前市,,3,0,ぶぜんし,,ﾌﾞｾﾞﾝｼ,
,40215,福岡県,中間市,,3,0,なかまし,,ﾅｶﾏｼ,
,40216,福岡県,小郡市,,3,0,おごおりし,,ｵｺﾞｵﾘｼ,
,40217,福岡県,筑紫野市,,4,0,ちくしのし,,ﾁｸｼﾉｼ,
,40218,福岡県,春日市,,3,0,かすがし,,ｶｽｶﾞｼ,
,40219,福岡県,大野城市,,4,0,おおのじょうし,,ｵｵﾉｼﾞｮｳｼ,
,40220,福岡県,宗像市,,3,0,むなかたし,,ﾑﾅｶﾀｼ,
,40221,福岡県,太宰府市,,4,0,だざいふし,,ﾀﾞｻﾞｲﾌｼ,
,40223,福岡県,古賀市,,3,0,こがし,,ｺｶﾞｼ,
2005.01/24,40224,福岡県,福津市,,3,0,ふくつし,,ﾌｸﾂｼ,
2005.03/20,40225,福岡県,うきは市,,4,0,うきはし,,ｳｷﾊｼ,
2006.02/11,40226,福岡県,宮若市,,3,0,みやわかし,,ﾐﾔﾜｶｼ,
2006.03/27,40227,福岡県,嘉麻市,,3,0,かまし,,ｶﾏｼ,
2006.03/20,40228,福岡県,朝倉市,,3,0,あさくらし,,ｱｻｸﾗｼ,
2007.01/29,40229,福岡県,みやま市,,4,0,みやまし,,ﾐﾔﾏｼ,
2010.01/01,40230,福岡県,糸島市,,3,0,いとしまし,,ｲﾄｼﾏｼ,
,40305,福岡県,筑紫郡,那珂川町,3,4,ちくしぐん,なかがわまち,ﾁｸｼｸﾞﾝ,ﾅｶｶﾞﾜﾏﾁ
,40341,福岡県,糟屋郡,宇美町,3,3,かすやぐん,うみまち,ｶｽﾔｸﾞﾝ,ｳﾐﾏﾁ
,40342,福岡県,糟屋郡,篠栗町,3,3,かすやぐん,ささぐりまち,ｶｽﾔｸﾞﾝ,ｻｻｸﾞﾘﾏﾁ
,40343,福岡県,糟屋郡,志免町,3,3,かすやぐん,しめまち,ｶｽﾔｸﾞﾝ,ｼﾒﾏﾁ
,40344,福岡県,糟屋郡,須惠町,3,3,かすやぐん,すえまち,ｶｽﾔｸﾞﾝ,ｽｴﾏﾁ
,40345,福岡県,糟屋郡,新宮町,3,3,かすやぐん,しんぐうまち,ｶｽﾔｸﾞﾝ,ｼﾝｸﾞｳﾏﾁ
,40348,福岡県,糟屋郡,久山町,3,3,かすやぐん,ひさやままち,ｶｽﾔｸﾞﾝ,ﾋｻﾔﾏﾏﾁ
,40349,福岡県,糟屋郡,粕屋町,3,3,かすやぐん,かすやまち,ｶｽﾔｸﾞﾝ,ｶｽﾔﾏﾁ
,40381,福岡県,遠賀郡,芦屋町,3,3,おんがぐん,あしやまち,ｵﾝｶﾞｸﾞﾝ,ｱｼﾔﾏﾁ
,40382,福岡県,遠賀郡,水巻町,3,3,おんがぐん,みずまきまち,ｵﾝｶﾞｸﾞﾝ,ﾐｽﾞﾏｷﾏﾁ
,40383,福岡県,遠賀郡,岡垣町,3,3,おんがぐん,おかがきまち,ｵﾝｶﾞｸﾞﾝ,ｵｶｶﾞｷﾏﾁ
,40384,福岡県,遠賀郡,遠賀町,3,3,おんがぐん,おんがちょう,ｵﾝｶﾞｸﾞﾝ,ｵﾝｶﾞﾁｮｳ
,40401,福岡県,鞍手郡,小竹町,3,3,くらてぐん,こたけまち,ｸﾗﾃｸﾞﾝ,ｺﾀｹﾏﾁ
,40402,福岡県,鞍手郡,鞍手町,3,3,くらてぐん,くらてまち,ｸﾗﾃｸﾞﾝ,ｸﾗﾃﾏﾁ
,40421,福岡県,嘉穂郡,桂川町,3,3,かほぐん,けいせんまち,ｶﾎｸﾞﾝ,ｹｲｾﾝﾏﾁ
2005.03/22,40447,福岡県,朝倉郡,筑前町,3,3,あさくらぐん,ちくぜんまち,ｱｻｸﾗｸﾞﾝ,ﾁｸｾﾞﾝﾏﾁ
2005.03/28,40448,福岡県,朝倉郡,東峰村,3,3,あさくらぐん,とうほうむら,ｱｻｸﾗｸﾞﾝ,ﾄｳﾎｳﾑﾗ
,40503,福岡県,三井郡,大刀洗町,3,4,みいぐん,たちあらいまち,ﾐｲｸﾞﾝ,ﾀﾁｱﾗｲﾏﾁ
,40522,福岡県,三潴郡,大木町,3,3,みずまぐん,おおきまち,ﾐｽﾞﾏｸﾞﾝ,ｵｵｷﾏﾁ
,40544,福岡県,八女郡,広川町,3,3,やめぐん,ひろかわまち,ﾔﾒｸﾞﾝ,ﾋﾛｶﾜﾏﾁ
,40601,福岡県,田川郡,香春町,3,3,たがわぐん,かわらまち,ﾀｶﾞﾜｸﾞﾝ,ｶﾜﾗﾏﾁ
,40602,福岡県,田川郡,添田町,3,3,たがわぐん,そえだまち,ﾀｶﾞﾜｸﾞﾝ,ｿｴﾀﾞﾏﾁ
,40604,福岡県,田川郡,糸田町,3,3,たがわぐん,いとだまち,ﾀｶﾞﾜｸﾞﾝ,ｲﾄﾀﾞﾏﾁ
,40605,福岡県,田川郡,川崎町,3,3,たがわぐん,かわさきまち,ﾀｶﾞﾜｸﾞﾝ,ｶﾜｻｷﾏﾁ
,40608,福岡県,田川郡,大任町,3,3,たがわぐん,おおとうまち,ﾀｶﾞﾜｸﾞﾝ,ｵｵﾄｳﾏﾁ
,40609,福岡県,田川郡,赤村,3,2,たがわぐん,あかむら,ﾀｶﾞﾜｸﾞﾝ,ｱｶﾑﾗ
2006.03/06,40610,福岡県,田川郡,福智町,3,3,たがわぐん,ふくちまち,ﾀｶﾞﾜｸﾞﾝ,ﾌｸﾁﾏﾁ
,40621,福岡県,京都郡,苅田町,3,3,みやこぐん,かんだまち,ﾐﾔｺｸﾞﾝ,ｶﾝﾀﾞﾏﾁ
2006.03/20,40625,福岡県,京都郡,みやこ町,3,4,みやこぐん,みやこまち,ﾐﾔｺｸﾞﾝ,ﾐﾔｺﾏﾁ
,40642,福岡県,築上郡,吉富町,3,3,ちくじょうぐん,よしとみまち,ﾁｸｼﾞｮｳｸﾞﾝ,ﾖｼﾄﾐﾏﾁ
2005.10/11,40646,福岡県,築上郡,上毛町,3,3,ちくじょうぐん,こうげまち,ﾁｸｼﾞｮｳｸﾞﾝ,ｺｳｹﾞﾏﾁ
2006.01/10,40647,福岡県,築上郡,築上町,3,3,ちくじょうぐん,ちくじょうまち,ﾁｸｼﾞｮｳｸﾞﾝ,ﾁｸｼﾞｮｳﾏﾁ
,41201,佐賀県,佐賀市,,3,0,さがし,,ｻｶﾞｼ,
,41202,佐賀県,唐津市,,3,0,からつし,,ｶﾗﾂｼ,
,41203,佐賀県,鳥栖市,,3,0,とすし,,ﾄｽｼ,
,41204,佐賀県,多久市,,3,0,たくし,,ﾀｸｼ,
,41205,佐賀県,伊万里市,,4,0,いまりし,,ｲﾏﾘｼ,
,41206,佐賀県,武雄市,,3,0,たけおし,,ﾀｹｵｼ,
,41207,佐賀県,鹿島市,,3,0,かしまし,,ｶｼﾏｼ,
2005.03/01,41208,佐賀県,小城市,,3,0,おぎし,,ｵｷﾞｼ,
2006.01/01,41209,佐賀県,嬉野市,,3,0,うれしのし,,ｳﾚｼﾉｼ,
2006.03/20,41210,佐賀県,神埼市,,3,0,かんざきし,,ｶﾝｻﾞｷｼ,
2006.03/01,41327,佐賀県,神埼郡,吉野ヶ里町,3,5,かんざきぐん,よしのがりちょう,ｶﾝｻﾞｷｸﾞﾝ,ﾖｼﾉｶﾞﾘﾁｮｳ
,41341,佐賀県,三養基郡,基山町,4,3,みやきぐん,きやまちょう,ﾐﾔｷｸﾞﾝ,ｷﾔﾏﾁｮｳ
,41345,佐賀県,三養基郡,上峰町,4,3,みやきぐん,かみみねちょう,ﾐﾔｷｸﾞﾝ,ｶﾐﾐﾈﾁｮｳ
2005.03/01,41346,佐賀県,三養基郡,みやき町,4,4,みやきぐん,みやきちょう,ﾐﾔｷｸﾞﾝ,ﾐﾔｷﾁｮｳ
,41387,佐賀県,東松浦郡,玄海町,4,3,ひがしまつうらぐん,げんかいちょう,ﾋｶﾞｼﾏﾂｳﾗｸﾞﾝ,ｹﾞﾝｶｲﾁｮｳ
,41401,佐賀県,西松浦郡,有田町,4,3,にしまつうらぐん,ありたちょう,ﾆｼﾏﾂｳﾗｸﾞﾝ,ｱﾘﾀﾁｮｳ
,41423,佐賀県,杵島郡,大町町,3,3,きしまぐん,おおまちちょう,ｷｼﾏｸﾞﾝ,ｵｵﾏﾁﾁｮｳ
,41424,佐賀県,杵島郡,江北町,3,3,きしまぐん,こうほくまち,ｷｼﾏｸﾞﾝ,ｺｳﾎｸﾏﾁ
,41425,佐賀県,杵島郡,白石町,3,3,きしまぐん,しろいしちょう,ｷｼﾏｸﾞﾝ,ｼﾛｲｼﾁｮｳ
,41441,佐賀県,藤津郡,太良町,3,3,ふじつぐん,たらちょう,ﾌｼﾞﾂｸﾞﾝ,ﾀﾗﾁｮｳ
,42201,長崎県,長崎市,,3,0,ながさきし,,ﾅｶﾞｻｷｼ,
,42202,長崎県,佐世保市,,4,0,させぼし,,ｻｾﾎﾞｼ,
,42203,長崎県,島原市,,3,0,しまばらし,,ｼﾏﾊﾞﾗｼ,
,42204,長崎県,諫早市,,3,0,いさはやし,,ｲｻﾊﾔｼ,
,42205,長崎県,大村市,,3,0,おおむらし,,ｵｵﾑﾗｼ,
,42207,長崎県,平戸市,,3,0,ひらどし,,ﾋﾗﾄﾞｼ,
,42208,長崎県,松浦市,,3,0,まつうらし,,ﾏﾂｳﾗｼ,
2004.03/01,42209,長崎県,対馬市,,3,0,つしまし,,ﾂｼﾏｼ,
2004.03/01,42210,長崎県,壱岐市,,3,0,いきし,,ｲｷｼ,
2004.08/01,42211,長崎県,五島市,,3,0,ごとうし,,ｺﾞﾄｳｼ,
2005.04/01,42212,長崎県,西海市,,3,0,さいかいし,,ｻｲｶｲｼ,
2005.10/11,42213,長崎県,雲仙市,,3,0,うんぜんし,,ｳﾝｾﾞﾝｼ,
2006.03/31,42214,長崎県,南島原市,,4,0,みなみしまばらし,,ﾐﾅﾐｼﾏﾊﾞﾗｼ,
,42307,長崎県,西彼杵郡,長与町,4,3,にしそのぎぐん,ながよちょう,ﾆｼｿﾉｷﾞｸﾞﾝ,ﾅｶﾞﾖﾁｮｳ
,42308,長崎県,西彼杵郡,時津町,4,3,にしそのぎぐん,とぎつちょう,ﾆｼｿﾉｷﾞｸﾞﾝ,ﾄｷﾞﾂﾁｮｳ
,42321,長崎県,東彼杵郡,東彼杵町,4,4,ひがしそのぎぐん,ひがしそのぎちょう,ﾋｶﾞｼｿﾉｷﾞｸﾞﾝ,ﾋｶﾞｼｿﾉｷﾞﾁｮｳ
,42322,長崎県,東彼杵郡,川棚町,4,3,ひがしそのぎぐん,かわたなちょう,ﾋｶﾞｼｿﾉｷﾞｸﾞﾝ,ｶﾜﾀﾅﾁｮｳ
,42323,長崎県,東彼杵郡,波佐見町,4,4,ひがしそのぎぐん,はさみちょう,ﾋｶﾞｼｿﾉｷﾞｸﾞﾝ,ﾊｻﾐﾁｮｳ
,42383,長崎県,北松浦郡,小値賀町,4,4,きたまつうらぐん,おぢかちょう,ｷﾀﾏﾂｳﾗｸﾞﾝ,ｵﾁﾞｶﾁｮｳ
,42391,長崎県,北松浦郡,佐々町,4,3,きたまつうらぐん,さざちょう,ｷﾀﾏﾂｳﾗｸﾞﾝ,ｻｻﾞﾁｮｳ
2004.08/01,42411,長崎県,南松浦郡,新上五島町,4,5,みなみまつうらぐん,しんかみごとうちょう,ﾐﾅﾐﾏﾂｳﾗｸﾞﾝ,ｼﾝｶﾐｺﾞﾄｳﾁｮｳ
,43201,熊本県,熊本市,,3,0,くまもとし,,ｸﾏﾓﾄｼ,
,43202,熊本県,八代市,,3,0,やつしろし,,ﾔﾂｼﾛｼ,
,43203,熊本県,人吉市,,3,0,ひとよしし,,ﾋﾄﾖｼｼ,
,43204,熊本県,荒尾市,,3,0,あらおし,,ｱﾗｵｼ,
,43205,熊本県,水俣市,,3,0,みなまたし,,ﾐﾅﾏﾀｼ,
,43206,熊本県,玉名市,,3,0,たまなし,,ﾀﾏﾅｼ,
,43208,熊本県,山鹿市,,3,0,やまがし,,ﾔﾏｶﾞｼ,
,43210,熊本県,菊池市,,3,0,きくちし,,ｷｸﾁｼ,
,43211,熊本県,宇土市,,3,0,うとし,,ｳﾄｼ,
2004.03/31,43212,熊本県,上天草市,,4,0,かみあまくさし,,ｶﾐｱﾏｸｻｼ,
2005.01/15,43213,熊本県,宇城市,,3,0,うきし,,ｳｷｼ,
2005.02/11,43214,熊本県,阿蘇市,,3,0,あそし,,ｱｿｼ,
2006.03/27,43215,熊本県,天草市,,3,0,あまくさし,,ｱﾏｸｻｼ,
2006.02/27,43216,熊本県,合志市,,3,0,こうしし,,ｺｳｼｼ,
2004.11/01,43348,熊本県,下益城郡,美里町,4,3,しもましきぐん,みさとまち,ｼﾓﾏｼｷｸﾞﾝ,ﾐｻﾄﾏﾁ
,43364,熊本県,玉名郡,玉東町,3,3,たまなぐん,ぎょくとうまち,ﾀﾏﾅｸﾞﾝ,ｷﾞｮｸﾄｳﾏﾁ
,43367,熊本県,玉名郡,南関町,3,3,たまなぐん,なんかんまち,ﾀﾏﾅｸﾞﾝ,ﾅﾝｶﾝﾏﾁ
,43368,熊本県,玉名郡,長洲町,3,3,たまなぐん,ながすまち,ﾀﾏﾅｸﾞﾝ,ﾅｶﾞｽﾏﾁ
2006.03/01,43369,熊本県,玉名郡,和水町,3,3,たまなぐん,なごみまち,ﾀﾏﾅｸﾞﾝ,ﾅｺﾞﾐﾏﾁ
,43403,熊本県,菊池郡,大津町,3,3,きくちぐん,おおづまち,ｷｸﾁｸﾞﾝ,ｵｵﾂﾞﾏﾁ
,43404,熊本県,菊池郡,菊陽町,3,3,きくちぐん,きくようまち,ｷｸﾁｸﾞﾝ,ｷｸﾖｳﾏﾁ
,43423,熊本県,阿蘇郡,南小国町,3,4,あそぐん,みなみおぐにまち,ｱｿｸﾞﾝ,ﾐﾅﾐｵｸﾞﾆﾏﾁ
,43424,熊本県,阿蘇郡,小国町,3,3,あそぐん,おぐにまち,ｱｿｸﾞﾝ,ｵｸﾞﾆﾏﾁ
,43425,熊本県,阿蘇郡,産山村,3,3,あそぐん,うぶやまむら,ｱｿｸﾞﾝ,ｳﾌﾞﾔﾏﾑﾗ
,43428,熊本県,阿蘇郡,高森町,3,3,あそぐん,たかもりまち,ｱｿｸﾞﾝ,ﾀｶﾓﾘﾏﾁ
,43432,熊本県,阿蘇郡,西原村,3,3,あそぐん,にしはらむら,ｱｿｸﾞﾝ,ﾆｼﾊﾗﾑﾗ
2005.02/13,43433,熊本県,阿蘇郡,南阿蘇村,3,4,あそぐん,みなみあそむら,ｱｿｸﾞﾝ,ﾐﾅﾐｱｿﾑﾗ
,43441,熊本県,上益城郡,御船町,4,3,かみましきぐん,みふねまち,ｶﾐﾏｼｷｸﾞﾝ,ﾐﾌﾈﾏﾁ
,43442,熊本県,上益城郡,嘉島町,4,3,かみましきぐん,かしままち,ｶﾐﾏｼｷｸﾞﾝ,ｶｼﾏﾏﾁ
,43443,熊本県,上益城郡,益城町,4,3,かみましきぐん,ましきまち,ｶﾐﾏｼｷｸﾞﾝ,ﾏｼｷﾏﾁ
,43444,熊本県,上益城郡,甲佐町,4,3,かみましきぐん,こうさまち,ｶﾐﾏｼｷｸﾞﾝ,ｺｳｻﾏﾁ
2005.02/11,43447,熊本県,上益城郡,山都町,4,3,かみましきぐん,やまとちょう,ｶﾐﾏｼｷｸﾞﾝ,ﾔﾏﾄﾁｮｳ
2005.10/01,43468,熊本県,八代郡,氷川町,3,3,やつしろぐん,ひかわちょう,ﾔﾂｼﾛｸﾞﾝ,ﾋｶﾜﾁｮｳ
,43482,熊本県,葦北郡,芦北町,3,3,あしきたぐん,あしきたまち,ｱｼｷﾀｸﾞﾝ,ｱｼｷﾀﾏﾁ
,43484,熊本県,葦北郡,津奈木町,3,4,あしきたぐん,つなぎまち,ｱｼｷﾀｸﾞﾝ,ﾂﾅｷﾞﾏﾁ
,43501,熊本県,球磨郡,錦町,3,2,くまぐん,にしきまち,ｸﾏｸﾞﾝ,ﾆｼｷﾏﾁ
,43505,熊本県,球磨郡,多良木町,3,4,くまぐん,たらぎまち,ｸﾏｸﾞﾝ,ﾀﾗｷﾞﾏﾁ
,43506,熊本県,球磨郡,湯前町,3,3,くまぐん,ゆのまえまち,ｸﾏｸﾞﾝ,ﾕﾉﾏｴﾏﾁ
,43507,熊本県,球磨郡,水上村,3,3,くまぐん,みずかみむら,ｸﾏｸﾞﾝ,ﾐｽﾞｶﾐﾑﾗ
,43510,熊本県,球磨郡,相良村,3,3,くまぐん,さがらむら,ｸﾏｸﾞﾝ,ｻｶﾞﾗﾑﾗ
,43511,熊本県,球磨郡,五木村,3,3,くまぐん,いつきむら,ｸﾏｸﾞﾝ,ｲﾂｷﾑﾗ
,43512,熊本県,球磨郡,山江村,3,3,くまぐん,やまえむら,ｸﾏｸﾞﾝ,ﾔﾏｴﾑﾗ
,43513,熊本県,球磨郡,球磨村,3,3,くまぐん,くまむら,ｸﾏｸﾞﾝ,ｸﾏﾑﾗ
2003.04/01,43514,熊本県,球磨郡,あさぎり町,3,5,くまぐん,あさぎりちょう,ｸﾏｸﾞﾝ,ｱｻｷﾞﾘﾁｮｳ
,43531,熊本県,天草郡,苓北町,3,3,あまくさぐん,れいほくまち,ｱﾏｸｻｸﾞﾝ,ﾚｲﾎｸﾏﾁ
,44201,大分県,大分市,,3,0,おおいたし,,ｵｵｲﾀｼ,
,44202,大分県,別府市,,3,0,べっぷし,,ﾍﾞｯﾌﾟｼ,
,44203,大分県,中津市,,3,0,なかつし,,ﾅｶﾂｼ,
,44204,大分県,日田市,,3,0,ひたし,,ﾋﾀｼ,
,44205,大分県,佐伯市,,3,0,さいきし,,ｻｲｷｼ,
,44206,大分県,臼杵市,,3,0,うすきし,,ｳｽｷｼ,
,44207,大分県,津久見市,,4,0,つくみし,,ﾂｸﾐｼ,
,44208,大分県,竹田市,,3,0,たけたし,,ﾀｹﾀｼ,
,44209,大分県,豊後高田市,,5,0,ぶんごたかだし,,ﾌﾞﾝｺﾞﾀｶﾀﾞｼ,
,44210,大分県,杵築市,,3,0,きつきし,,ｷﾂｷｼ,
,44211,大分県,宇佐市,,3,0,うさし,,ｳｻｼ,
2005.03/31,44212,大分県,豊後大野市,,5,0,ぶんごおおのし,,ﾌﾞﾝｺﾞｵｵﾉｼ,
2005.10/01,44213,大分県,由布市,,3,0,ゆふし,,ﾕﾌｼ,
2006.03/31,44214,大分県,国東市,,3,0,くにさきし,,ｸﾆｻｷｼ,
,44322,大分県,東国東郡,姫島村,4,3,ひがしくにさきぐん,ひめしまむら,ﾋｶﾞｼｸﾆｻｷｸﾞﾝ,ﾋﾒｼﾏﾑﾗ
,44341,大分県,速見郡,日出町,3,3,はやみぐん,ひじまち,ﾊﾔﾐｸﾞﾝ,ﾋｼﾞﾏﾁ
,44461,大分県,玖珠郡,九重町,3,3,くすぐん,ここのえまち,ｸｽｸﾞﾝ,ｺｺﾉｴﾏﾁ
,44462,大分県,玖珠郡,玖珠町,3,3,くすぐん,くすまち,ｸｽｸﾞﾝ,ｸｽﾏﾁ
,45201,宮崎県,宮崎市,,3,0,みやざきし,,ﾐﾔｻﾞｷｼ,
,45202,宮崎県,都城市,,3,0,みやこのじょうし,,ﾐﾔｺﾉｼﾞｮｳｼ,
,45203,宮崎県,延岡市,,3,0,のべおかし,,ﾉﾍﾞｵｶｼ,
,45204,宮崎県,日南市,,3,0,にちなんし,,ﾆﾁﾅﾝｼ,
,45205,宮崎県,小林市,,3,0,こばやしし,,ｺﾊﾞﾔｼｼ,
,45206,宮崎県,日向市,,3,0,ひゅうがし,,ﾋｭｳｶﾞｼ,
,45207,宮崎県,串間市,,3,0,くしまし,,ｸｼﾏｼ,
,45208,宮崎県,西都市,,3,0,さいとし,,ｻｲﾄｼ,
,45209,宮崎県,えびの市,,4,0,えびのし,,ｴﾋﾞﾉｼ,
,45341,宮崎県,北諸県郡,三股町,4,3,きたもろかたぐん,みまたちょう,ｷﾀﾓﾛｶﾀｸﾞﾝ,ﾐﾏﾀﾁｮｳ
,45361,宮崎県,西諸県郡,高原町,4,3,にしもろかたぐん,たかはるちょう,ﾆｼﾓﾛｶﾀｸﾞﾝ,ﾀｶﾊﾙﾁｮｳ
,45382,宮崎県,東諸県郡,国富町,4,3,ひがしもろかたぐん,くにとみちょう,ﾋｶﾞｼﾓﾛｶﾀｸﾞﾝ,ｸﾆﾄﾐﾁｮｳ
,45383,宮崎県,東諸県郡,綾町,4,2,ひがしもろかたぐん,あやちょう,ﾋｶﾞｼﾓﾛｶﾀｸﾞﾝ,ｱﾔﾁｮｳ
,45401,宮崎県,児湯郡,高鍋町,3,3,こゆぐん,たかなべちょう,ｺﾕｸﾞﾝ,ﾀｶﾅﾍﾞﾁｮｳ
,45402,宮崎県,児湯郡,新富町,3,3,こゆぐん,しんとみちょう,ｺﾕｸﾞﾝ,ｼﾝﾄﾐﾁｮｳ
,45403,宮崎県,児湯郡,西米良村,3,4,こゆぐん,にしめらそん,ｺﾕｸﾞﾝ,ﾆｼﾒﾗｿﾝ
,45404,宮崎県,児湯郡,木城町,3,3,こゆぐん,きじょうちょう,ｺﾕｸﾞﾝ,ｷｼﾞｮｳﾁｮｳ
,45405,宮崎県,児湯郡,川南町,3,3,こゆぐん,かわみなみちょう,ｺﾕｸﾞﾝ,ｶﾜﾐﾅﾐﾁｮｳ
,45406,宮崎県,児湯郡,都農町,3,3,こゆぐん,つのちょう,ｺﾕｸﾞﾝ,ﾂﾉﾁｮｳ
,45421,宮崎県,東臼杵郡,門川町,4,3,ひがしうすきぐん,かどがわちょう,ﾋｶﾞｼｳｽｷｸﾞﾝ,ｶﾄﾞｶﾞﾜﾁｮｳ
,45429,宮崎県,東臼杵郡,諸塚村,4,3,ひがしうすきぐん,もろつかそん,ﾋｶﾞｼｳｽｷｸﾞﾝ,ﾓﾛﾂｶｿﾝ
,45430,宮崎県,東臼杵郡,椎葉村,4,3,ひがしうすきぐん,しいばそん,ﾋｶﾞｼｳｽｷｸﾞﾝ,ｼｲﾊﾞｿﾝ
2006.01/01,45431,宮崎県,東臼杵郡,美郷町,4,3,ひがしうすきぐん,みさとちょう,ﾋｶﾞｼｳｽｷｸﾞﾝ,ﾐｻﾄﾁｮｳ
,45441,宮崎県,西臼杵郡,高千穂町,4,4,にしうすきぐん,たかちほちょう,ﾆｼｳｽｷｸﾞﾝ,ﾀｶﾁﾎﾁｮｳ
,45442,宮崎県,西臼杵郡,日之影町,4,4,にしうすきぐん,ひのかげちょう,ﾆｼｳｽｷｸﾞﾝ,ﾋﾉｶｹﾞﾁｮｳ
,45443,宮崎県,西臼杵郡,五ヶ瀬町,4,4,にしうすきぐん,ごかせちょう,ﾆｼｳｽｷｸﾞﾝ,ｺﾞｶｾﾁｮｳ
,46201,鹿児島県,鹿児島市,,4,0,かごしまし,,ｶｺﾞｼﾏｼ,
,46203,鹿児島県,鹿屋市,,3,0,かのやし,,ｶﾉﾔｼ,
,46204,鹿児島県,枕崎市,,3,0,まくらざきし,,ﾏｸﾗｻﾞｷｼ,
,46206,鹿児島県,阿久根市,,4,0,あくねし,,ｱｸﾈｼ,
,46208,鹿児島県,出水市,,3,0,いずみし,,ｲｽﾞﾐｼ,
,46210,鹿児島県,指宿市,,3,0,いぶすきし,,ｲﾌﾞｽｷｼ,
,46213,鹿児島県,西之表市,,4,0,にしのおもてし,,ﾆｼﾉｵﾓﾃｼ,
,46214,鹿児島県,垂水市,,3,0,たるみずし,,ﾀﾙﾐｽﾞｼ,
2004.10/12,46215,鹿児島県,薩摩川内市,,5,0,さつませんだいし,,ｻﾂﾏｾﾝﾀﾞｲｼ,
2005.05/01,46216,鹿児島県,日置市,,3,0,ひおきし,,ﾋｵｷｼ,
2005.07/01,46217,鹿児島県,曽於市,,3,0,そおし,,ｿｵｼ,
2005.11/07,46218,鹿児島県,霧島市,,3,0,きりしまし,,ｷﾘｼﾏｼ,
2005.10/11,46219,鹿児島県,いちき串木野市,,7,0,いちきくしきのし,,ｲﾁｷｸｼｷﾉｼ,
2005.11/07,46220,鹿児島県,南さつま市,,5,0,みなみさつまし,,ﾐﾅﾐｻﾂﾏｼ,
2006.01/01,46221,鹿児島県,志布志市,,4,0,しぶしし,,ｼﾌﾞｼｼ,
2006.03/20,46222,鹿児島県,奄美市,,3,0,あまみし,,ｱﾏﾐｼ,
2007.12/01,46223,鹿児島県,南九州市,,4,0,みなみきゅうしゅうし,,ﾐﾅﾐｷｭｳｼｭｳｼ,
2008.11/01,46224,鹿児島県,伊佐市,,3,0,いさし,,ｲｻｼ,
2010.03/23,46225,鹿児島県,姶良市,,3,0,あいらし,,ｱｲﾗｼ,
,46303,鹿児島県,鹿児島郡,三島村,4,3,かごしまぐん,みしまむら,ｶｺﾞｼﾏｸﾞﾝ,ﾐｼﾏﾑﾗ
,46304,鹿児島県,鹿児島郡,十島村,4,3,かごしまぐん,としまむら,ｶｺﾞｼﾏｸﾞﾝ,ﾄｼﾏﾑﾗ
2005.03/22,46392,鹿児島県,薩摩郡,さつま町,3,4,さつまぐん,さつまちょう,ｻﾂﾏｸﾞﾝ,ｻﾂﾏﾁｮｳ
,46404,鹿児島県,出水郡,長島町,3,3,いずみぐん,ながしまちょう,ｲｽﾞﾐｸﾞﾝ,ﾅｶﾞｼﾏﾁｮｳ
2005.03/22,46452,鹿児島県,姶良郡,湧水町,3,3,あいらぐん,ゆうすいちょう,ｱｲﾗｸﾞﾝ,ﾕｳｽｲﾁｮｳ
,46468,鹿児島県,曽於郡,大崎町,3,3,そおぐん,おおさきちょう,ｿｵｸﾞﾝ,ｵｵｻｷﾁｮｳ
,46482,鹿児島県,肝属郡,東串良町,3,4,きもつきぐん,ひがしくしらちょう,ｷﾓﾂｷｸﾞﾝ,ﾋｶﾞｼｸｼﾗﾁｮｳ
2005.03/22,46490,鹿児島県,肝属郡,錦江町,3,3,きもつきぐん,きんこうちょう,ｷﾓﾂｷｸﾞﾝ,ｷﾝｺｳﾁｮｳ
2005.03/31,46491,鹿児島県,肝属郡,南大隅町,3,4,きもつきぐん,みなみおおすみちょう,ｷﾓﾂｷｸﾞﾝ,ﾐﾅﾐｵｵｽﾐﾁｮｳ
2005.07/01,46492,鹿児島県,肝属郡,肝付町,3,3,きもつきぐん,きもつきちょう,ｷﾓﾂｷｸﾞﾝ,ｷﾓﾂｷﾁｮｳ
,46501,鹿児島県,熊毛郡,中種子町,3,4,くまげぐん,なかたねちょう,ｸﾏｹﾞｸﾞﾝ,ﾅｶﾀﾈﾁｮｳ
,46502,鹿児島県,熊毛郡,南種子町,3,4,くまげぐん,みなみたねちょう,ｸﾏｹﾞｸﾞﾝ,ﾐﾅﾐﾀﾈﾁｮｳ
2007.10/01,46505,鹿児島県,熊毛郡,屋久島町,3,3,くまげぐん,やくしまちょう,ｸﾏｹﾞｸﾞﾝ,ﾔｸｼﾏﾁｮｳ
,46523,鹿児島県,大島郡,大和村,3,3,おおしまぐん,やまとそん,ｵｵｼﾏｸﾞﾝ,ﾔﾏﾄｿﾝ
,46524,鹿児島県,大島郡,宇検村,3,3,おおしまぐん,うけんそん,ｵｵｼﾏｸﾞﾝ,ｳｹﾝｿﾝ
,46525,鹿児島県,大島郡,瀬戸内町,3,4,おおしまぐん,せとうちちょう,ｵｵｼﾏｸﾞﾝ,ｾﾄｳﾁﾁｮｳ
,46527,鹿児島県,大島郡,龍郷町,3,3,おおしまぐん,たつごうちょう,ｵｵｼﾏｸﾞﾝ,ﾀﾂｺﾞｳﾁｮｳ
,46529,鹿児島県,大島郡,喜界町,3,3,おおしまぐん,きかいちょう,ｵｵｼﾏｸﾞﾝ,ｷｶｲﾁｮｳ
,46530,鹿児島県,大島郡,徳之島町,3,4,おおしまぐん,とくのしまちょう,ｵｵｼﾏｸﾞﾝ,ﾄｸﾉｼﾏﾁｮｳ
,46531,鹿児島県,大島郡,天城町,3,3,おおしまぐん,あまぎちょう,ｵｵｼﾏｸﾞﾝ,ｱﾏｷﾞﾁｮｳ
,46532,鹿児島県,大島郡,伊仙町,3,3,おおしまぐん,いせんちょう,ｵｵｼﾏｸﾞﾝ,ｲｾﾝﾁｮｳ
,46533,鹿児島県,大島郡,和泊町,3,3,おおしまぐん,わどまりちょう,ｵｵｼﾏｸﾞﾝ,ﾜﾄﾞﾏﾘﾁｮｳ
,46534,鹿児島県,大島郡,知名町,3,3,おおしまぐん,ちなちょう,ｵｵｼﾏｸﾞﾝ,ﾁﾅﾁｮｳ
,46535,鹿児島県,大島郡,与論町,3,3,おおしまぐん,よろんちょう,ｵｵｼﾏｸﾞﾝ,ﾖﾛﾝﾁｮｳ
,47201,沖縄県,那覇市,,3,0,なはし,,ﾅﾊｼ,
,47205,沖縄県,宜野湾市,,4,0,ぎのわんし,,ｷﾞﾉﾜﾝｼ,
,47207,沖縄県,石垣市,,3,0,いしがきし,,ｲｼｶﾞｷｼ,
,47208,沖縄県,浦添市,,3,0,うらそえし,,ｳﾗｿｴｼ,
,47209,沖縄県,名護市,,3,0,なごし,,ﾅｺﾞｼ,
,47210,沖縄県,糸満市,,3,0,いとまんし,,ｲﾄﾏﾝｼ,
,47211,沖縄県,沖縄市,,3,0,おきなわし,,ｵｷﾅﾜｼ,
,47212,沖縄県,豊見城市,,4,0,とみぐすくし,,ﾄﾐｸﾞｽｸｼ,
2005.04/01,47213,沖縄県,うるま市,,4,0,うるまし,,ｳﾙﾏｼ,
2005.10/01,47214,沖縄県,宮古島市,,4,0,みやこじまし,,ﾐﾔｺｼﾞﾏｼ,
2006.01/01,47215,沖縄県,南城市,,3,0,なんじょうし,,ﾅﾝｼﾞｮｳｼ,
,47301,沖縄県,国頭郡,国頭村,3,3,くにがみぐん,くにがみそん,ｸﾆｶﾞﾐｸﾞﾝ,ｸﾆｶﾞﾐｿﾝ
,47302,沖縄県,国頭郡,大宜味村,3,4,くにがみぐん,おおぎみそん,ｸﾆｶﾞﾐｸﾞﾝ,ｵｵｷﾞﾐｿﾝ
,47303,沖縄県,国頭郡,東村,3,2,くにがみぐん,ひがしそん,ｸﾆｶﾞﾐｸﾞﾝ,ﾋｶﾞｼｿﾝ
,47306,沖縄県,国頭郡,今帰仁村,3,4,くにがみぐん,なきじんそん,ｸﾆｶﾞﾐｸﾞﾝ,ﾅｷｼﾞﾝｿﾝ
,47308,沖縄県,国頭郡,本部町,3,3,くにがみぐん,もとぶちょう,ｸﾆｶﾞﾐｸﾞﾝ,ﾓﾄﾌﾞﾁｮｳ
,47311,沖縄県,国頭郡,恩納村,3,3,くにがみぐん,おんなそん,ｸﾆｶﾞﾐｸﾞﾝ,ｵﾝﾅｿﾝ
,47313,沖縄県,国頭郡,宜野座村,3,4,くにがみぐん,ぎのざそん,ｸﾆｶﾞﾐｸﾞﾝ,ｷﾞﾉｻﾞｿﾝ
,47314,沖縄県,国頭郡,金武町,3,3,くにがみぐん,きんちょう,ｸﾆｶﾞﾐｸﾞﾝ,ｷﾝﾁｮｳ
,47315,沖縄県,国頭郡,伊江村,3,3,くにがみぐん,いえそん,ｸﾆｶﾞﾐｸﾞﾝ,ｲｴｿﾝ
,47324,沖縄県,中頭郡,読谷村,3,3,なかがみぐん,よみたんそん,ﾅｶｶﾞﾐｸﾞﾝ,ﾖﾐﾀﾝｿﾝ
,47325,沖縄県,中頭郡,嘉手納町,3,4,なかがみぐん,かでなちょう,ﾅｶｶﾞﾐｸﾞﾝ,ｶﾃﾞﾅﾁｮｳ
,47326,沖縄県,中頭郡,北谷町,3,3,なかがみぐん,ちゃたんちょう,ﾅｶｶﾞﾐｸﾞﾝ,ﾁｬﾀﾝﾁｮｳ
,47327,沖縄県,中頭郡,北中城村,3,4,なかがみぐん,きたなかぐすくそん,ﾅｶｶﾞﾐｸﾞﾝ,ｷﾀﾅｶｸﾞｽｸｿﾝ
,47328,沖縄県,中頭郡,中城村,3,3,なかがみぐん,なかぐすくそん,ﾅｶｶﾞﾐｸﾞﾝ,ﾅｶｸﾞｽｸｿﾝ
,47329,沖縄県,中頭郡,西原町,3,3,なかがみぐん,にしはらちょう,ﾅｶｶﾞﾐｸﾞﾝ,ﾆｼﾊﾗﾁｮｳ
,47348,沖縄県,島尻郡,与那原町,3,4,しまじりぐん,よなばるちょう,ｼﾏｼﾞﾘｸﾞﾝ,ﾖﾅﾊﾞﾙﾁｮｳ
,47350,沖縄県,島尻郡,南風原町,3,4,しまじりぐん,はえばるちょう,ｼﾏｼﾞﾘｸﾞﾝ,ﾊｴﾊﾞﾙﾁｮｳ
,47353,沖縄県,島尻郡,渡嘉敷村,3,4,しまじりぐん,とかしきそん,ｼﾏｼﾞﾘｸﾞﾝ,ﾄｶｼｷｿﾝ
,47354,沖縄県,島尻郡,座間味村,3,4,しまじりぐん,ざまみそん,ｼﾏｼﾞﾘｸﾞﾝ,ｻﾞﾏﾐｿﾝ
,47355,沖縄県,島尻郡,粟国村,3,3,しまじりぐん,あぐにそん,ｼﾏｼﾞﾘｸﾞﾝ,ｱｸﾞﾆｿﾝ
,47356,沖縄県,島尻郡,渡名喜村,3,4,しまじりぐん,となきそん,ｼﾏｼﾞﾘｸﾞﾝ,ﾄﾅｷｿﾝ
,47357,沖縄県,島尻郡,南大東村,3,4,しまじりぐん,みなみだいとうそん,ｼﾏｼﾞﾘｸﾞﾝ,ﾐﾅﾐﾀﾞｲﾄｳｿﾝ
,47358,沖縄県,島尻郡,北大東村,3,4,しまじりぐん,きただいとうそん,ｼﾏｼﾞﾘｸﾞﾝ,ｷﾀﾀﾞｲﾄｳｿﾝ
,47359,沖縄県,島尻郡,伊平屋村,3,4,しまじりぐん,いへやそん,ｼﾏｼﾞﾘｸﾞﾝ,ｲﾍﾔｿﾝ
,47360,沖縄県,島尻郡,伊是名村,3,4,しまじりぐん,いぜなそん,ｼﾏｼﾞﾘｸﾞﾝ,ｲｾﾞﾅｿﾝ
,47361,沖縄県,島尻郡,久米島町,3,4,しまじりぐん,くめじまちょう,ｼﾏｼﾞﾘｸﾞﾝ,ｸﾒｼﾞﾏﾁｮｳ
2006.01/01,47362,沖縄県,島尻郡,八重瀬町,3,4,しまじりぐん,やえせちょう,ｼﾏｼﾞﾘｸﾞﾝ,ﾔｴｾﾁｮｳ
,47375,沖縄県,宮古郡,多良間村,3,4,みやこぐん,たらまそん,ﾐﾔｺｸﾞﾝ,ﾀﾗﾏｿﾝ
,47381,沖縄県,八重山郡,竹富町,4,3,やえやまぐん,たけとみちょう,ﾔｴﾔﾏｸﾞﾝ,ﾀｹﾄﾐﾁｮｳ
,47382,沖縄県,八重山郡,与那国町,4,4,やえやまぐん,よなぐにちょう,ﾔｴﾔﾏｸﾞﾝ,ﾖﾅｸﾞﾆﾁｮｳ
